; labels
al  $816 .str_i
al  $80e .EndBlock801
al  $817 .str_j
al  $810 .MenuPrincipale
al  $819 .str_b
al  $810 .StartBlock810
al  $818 .str_li
al  $801 .StartBlock801
al  $81a .str_c
al  $81b .Screen_i
al  $81c .Screen_j
al  $81d .Screen_x
al  $81e .Screen_y
al  $81f .Screen_c
al  $820 .Screen_i2
al  $822 .Screen_tab40
al  $854 .Memory_v
al  $855 .Memory_v2
al  $856 .i
al  $857 .ii
al  $858 .iii
al  $859 .i1
al  $85a .ia
al  $85b .ib
al  $85c .m
al  $85d .v
al  $85e .q
al  $85f .prima
al  $860 .k
al  $861 .time2
al  $862 .pp
al  $863 .pd
al  $864 .pf
al  $865 .ky
al  $866 .es
al  $867 .x
al  $868 .y
al  $869 .x1
al  $86a .y1
al  $86b .varPrefixed_b
al  $86c .h
al  $86d .col
al  $86e .cl
al  $86f .e_col
al  $870 .pagina
al  $871 .q1
al  $872 .h1
al  $873 .l1
al  $874 .j
al  $875 .caso
al  $876 .cabo
al  $877 .flash
al  $878 .hh
al  $879 .sound
al  $87a .int
al  $87b .n_partita
al  $87c .n_giocatori
al  $87d .n_tentativi
al  $87e .turno
al  $87f .info
al  $880 .info1
al  $881 .n_menu
al  $882 .ins_menu
al  $883 .ok
al  $884 .varPrefixed_a1
al  $885 .varPrefixed_a2
al  $886 .ver
al  $887 .ver2
al  $888 .ins_i_prima
al  $88c .ins_i_dopo
al  $890 .nuova_copia
al  $891 .isNotDone
al  $892 .renderChar
al  $893 .cur
al  $894 .reset
al  $895 .firstKey
al  $896 .blink
al  $897 .key
al  $898 .casubon
al  $8a1 .casuale50
al  $8d3 .casuale25
al  $8ec .uguale
al  $8ed .c_sfondo
al  $8ee .c_bordo
al  $8ef .c_cornice
al  $8f0 .c_nomi
al  $8f1 .c_char
al  $8f2 .sel_cat
al  $8f3 .sel_par
al  $8f4 .manuale
al  $8f5 .ins_man_n
al  $8f6 .box
al  $8fe .pieno
al  $906 .Categorie
al  $916 .tmp_32525_string0
al  $923 .tmp_1264_string1
al  $935 .tmp_8260_string2
al  $946 .tmp_6202_string3
al  $954 .tmp_8116_string4
al  $95e .tmp_5030_string5
al  $966 .tmp_20326_string6
al  $977 .tmp_29011_string7
al  $981 .Categorie2
al  $991 .tmp_30771_string0
al  $9a4 .tmp_6411_string1
al  $9b2 .tmp_25547_string2
al  $9c0 .tmp_21153_string3
al  $9c8 .tmp_21520_string4
al  $9d1 .tmp_29790_string5
al  $9d9 .tmp_14924_string6
al  $9e3 .tmp_30188_string7
al  $9f5 .text
al  $a92 .scroll
al  $a93 .time
al  $a95 .bon
al  $a96 .bon1
al  $a97 .bon2
al  $a98 .e_bonus
al  $a99 .datasette
al  $ac5 .buio
al  $ac6 .saddr
al  $af8 .caddr
al  $b2a .divide16x8
al  $b32 .divloop16
al  $b4c .skip16
al  $b50 .end_procedure_init16x8div
al  $b50 .mul16x8_procedure
al  $b56 .mul16x8_doAdd
al  $b5f .mul16x8_loop
al  $b63 .mul16x8_enterLoop
al  $b6a .end_procedure_init16x8mul
al  $b6a .div8x8_procedure
al  $b6f .div8x8_loop1
al  $b78 .div8x8_loop2
al  $b7f .div8x8_def_end
al  $b80 .end_procedure_init8x8div
al  $b80 .idtb_at_lo
al  $b81 .idtb_at_hi
al  $b82 .idtb_petscii_tl
al  $b83 .idtb_petscii_t
al  $b84 .idtb_petscii_tr
al  $b85 .idtb_petscii_r
al  $b86 .idtb_petscii_br
al  $b87 .idtb_petscii_b
al  $b88 .idtb_petscii_bl
al  $b89 .idtb_petscii_l
al  $b8a .idtb_t_col
al  $b8b .idtb_t_row
al  $b8c .idtb_t_wid
al  $b8d .idtb_t_hei
al  $b8e .idtb_tmp
al  $b8f .AddrCalcRowTextBoxDraw
al  $b9c .NooverflowTextBox
al  $bab .PerformTextBoxDraw
al  $bbc .TopLoopTextBox
al  $bcd .CenterLoopTextBox
al  $c02 .BotLoopTextBox
al  $c11 .end_procedure_initdrawtextbox
al  $c11 .multiply_eightbit
al  $c1f .mul_loop
al  $c21 .mul_mod
al  $c23 .mul_skip
al  $c2c .mul_end
al  $c2e .initeightbitmul_multiply_eightbit2
al  $c2f .end_procedure_initeightbitmul
al  $c2f .key_columntab
al  $d2f .key_chartab
al  $d70 .key_row
al  $d71 .key_col
al  $d72 .c64_getKey
al  $d90 .key_nokey2
al  $dc8 .key_nokey
al  $dca .key_cont
al  $dcc .end_procedure_initgetkey
al  $dcf .SetScreenPosition
al  $dd9 .syloop
al  $de0 .sskip
al  $de3 .sydone
al  $dee .sxdone
al  $df1 .initmoveto_moveto3
al  $df2 .end_procedure_initmoveto
al  $df2 .init_printdecimal_div10
al  $df7 .init_printdecimal_loop
al  $dfe .init_printdecimal_skip
al  $e06 .end_procedure_initprintdecimal
al  $e06 .print_number_text
al  $e0b .printstring
al  $e0d .printstringloop
al  $e1a .printstring_skip
al  $e25 .printstring_done
al  $e26 .end_procedure_initprintstring
al  $e26 .init_random_call
al  $e34 .upperRandom
al  $e35 .lowerRandom
al  $e36 .callRandom
al  $e3f .RandomLoop
al  $e4c .end_procedure_initrandom
al  $e4c .Random
al  $e53 .initrandom256_RandomSkip4
al  $e5a .end_procedure_initrandom256
al  $e5b .end_procedure_txt_text_colour
al  $e5b .str_strlen_block5
al  $e5b .str_strlen
al  $e60 .str_strlen_while6
al  $e60 .str_strlen_loopstart10
al  $e68 .str_strlen_ctb7
al  $e6e .str_strlen_edblock9
al  $e6e .str_strlen_loopend11
al  $e72 .end_procedure_str_strlen
al  $e72 .str_strcat_block14
al  $e72 .str_strcat
al  $e85 .str_strcat_while15
al  $e85 .str_strcat_loopstart19
al  $e8d .str_strcat_ctb16
al  $ea0 .str_strcat_edblock18
al  $ea0 .str_strcat_loopend20
al  $ea8 .end_procedure_str_strcat
al  $ea8 .str_substr_block23
al  $ea8 .str_substr
al  $eb4 .str_substr_WordAdd24
al  $eb6 .str_substr_memcpy25
al  $ec8 .end_procedure_str_substr
al  $ec8 .Screen_PrintStringColor_block26
al  $ec8 .Screen_PrintStringColor
al  $eee .Screen_PrintStringColor_wordAdd30
al  $ef9 .Screen_PrintStringColor_wordAdd27
al  $f2b .Screen_PrintStringColor_wordAdd36
al  $f36 .Screen_PrintStringColor_wordAdd33
al  $f42 .Screen_PrintStringColor_while39
al  $f42 .Screen_PrintStringColor_loopstart43
al  $f49 .Screen_PrintStringColor_ctb40
al  $f54 .Screen_PrintStringColor_localsuccess63
al  $f5b .Screen_PrintStringColor_ctb59
al  $f64 .Screen_PrintStringColor_edblock61
al  $f7b .Screen_PrintStringColor_WordAdd66
al  $f86 .Screen_PrintStringColor_WordAdd67
al  $f91 .Screen_PrintStringColor_WordAdd68
al  $f94 .Screen_PrintStringColor_edblock42
al  $f94 .Screen_PrintStringColor_loopend44
al  $f95 .end_procedure_Screen_PrintStringColor
al  $f95 .Screen_PrintString_block69
al  $f95 .Screen_PrintString
al  $fb7 .Screen_PrintString_wordAdd70
al  $fc5 .printstring_loop1
al  $fcf .printstring_endd
al  $fcf .Screen_PrintString_while74
al  $fcf .Screen_PrintString_loopstart78
al  $fd6 .Screen_PrintString_ctb75
al  $fe1 .Screen_PrintString_localsuccess96
al  $fe8 .Screen_PrintString_ctb92
al  $ff1 .Screen_PrintString_edblock94
al  $1003 .Screen_PrintString_WordAdd98
al  $100e .Screen_PrintString_WordAdd99
al  $1011 .Screen_PrintString_edblock77
al  $1011 .Screen_PrintString_loopend79
al  $1012 .end_procedure_Screen_PrintString
al  $1012 .Screen_CopyFull_override_1_block100
al  $1012 .Screen_CopyFull_override_1
al  $1017 .Screen_CopyFull_override_1_forloop101
al  $1019 .Screen_CopyFull_override_1_memcpy109
al  $102d .Screen_CopyFull_override_1_WordAdd110
al  $1038 .Screen_CopyFull_override_1_WordAdd111
al  $1038 .Screen_CopyFull_override_1_loopstart102
al  $1042 .Screen_CopyFull_override_1_loopdone112
al  $1042 .Screen_CopyFull_override_1_loopend103
al  $1043 .end_procedure_Screen_CopyFull_override_1
al  $1043 .Screen_CopyImageColorData_block113
al  $1043 .Screen_CopyImageColorData
al  $109e .end_procedure_Screen_CopyImageColorData
al  $109e .txt_si
al  $109f .txt__match
al  $10a0 .txt_str_compare_block116
al  $10a0 .txt_str_compare
al  $10a8 .txt_str_compare_while117
al  $10a8 .txt_str_compare_loopstart121
al  $10b1 .txt_str_compare_localsuccess134
al  $10ba .txt_str_compare_ctb118
al  $10ce .txt_str_compare_ctb137
al  $10d6 .txt_str_compare_eblock138
al  $10db .txt_str_compare_edblock139
al  $10e1 .txt_str_compare_edblock120
al  $10e1 .txt_str_compare_loopend122
al  $10e6 .end_procedure_txt_str_compare
al  $10e6 .Raster
al  $10f7 .Raster_localfailed538
al  $10fa .Raster_ctb148
al  $1106 .Raster_localfailed725
al  $1109 .Raster_ctb541
al  $113a .Raster_memcpy727
al  $114e .Raster_fill728
al  $1198 .Raster_ctb730
al  $11a8 .Raster_WordAdd742
al  $11af .Raster_ctb744
al  $11b7 .Raster_edblock746
al  $11b7 .Raster_edblock732
al  $11ba .Raster_eblock542
al  $11c3 .Raster_localfailed830
al  $11c6 .Raster_ctb751
al  $11da .Raster_clearloop832
al  $11fc .Raster_clearloop833
al  $1213 .Raster_forloop834
al  $1239 .Raster_wordAdd855
al  $1251 .Raster_wordAdd852
al  $1262 .Raster_forloop859
al  $126a .Raster_loopstart860
al  $1274 .Raster_loopdone864
al  $1274 .Raster_loopend861
al  $1277 .Raster_loopstart835
al  $1281 .Raster_loopnotdone866
al  $1284 .Raster_loopdone865
al  $1284 .Raster_loopend836
al  $14cb .Raster_edblock753
al  $14cb .Raster_edblock543
al  $14ce .Raster_eblock149
al  $14d5 .Raster_ctb909
al  $14d8 .Raster_edblock911
al  $14df .Raster_ctb915
al  $14e2 .Raster_edblock917
al  $14e8 .Raster_ctb921
al  $14f3 .Raster_edblock923
al  $14f3 .Raster_edblock150
al  $14f9 .end_procedure_Raster
al  $14f9 .INTRO
al  $14fd .INTRO_clearloop927
al  $1510 .INTRO_clearloop928
al  $153c .INTRO_while929
al  $153c .INTRO_loopstart933
al  $1543 .INTRO_ctb930
al  $1549 .INTRO_ctb978
al  $1566 .INTRO_keypressedA1005
al  $1568 .INTRO_keypressedB1006
al  $156c .INTRO_ctb1001
al  $1571 .INTRO_edblock1003
al  $1574 .INTRO_eblock979
al  $1591 .INTRO_keypressedA1014
al  $1593 .INTRO_keypressedB1015
al  $1597 .INTRO_ctb1010
al  $15a2 .INTRO_edblock1012
al  $15a2 .INTRO_edblock980
al  $15a5 .INTRO_edblock932
al  $15a5 .INTRO_loopend934
al  $15c2 .INTRO_clearloop1017
al  $15f9 .end_procedure_INTRO
al  $15f9 .Esatto
al  $160a .Esatto_forloop1019
al  $162c .Esatto_ctb1100
al  $1631 .Esatto_edblock1102
al  $1638 .Esatto_ctb1106
al  $163d .Esatto_edblock1108
al  $1644 .Esatto_ctb1112
al  $164a .Esatto_edblock1114
al  $1685 .Esatto_forloop1117
al  $1691 .Esatto_PetsciiCopy1142
al  $16de .Esatto_ColorCopy1143
al  $16ee .Esatto_ctb1145
al  $16fa .Esatto_edblock1147
al  $1701 .Esatto_ctb1151
al  $170d .Esatto_edblock1153
al  $1712 .Esatto_forloop1156
al  $171d .Esatto_loopstart1157
al  $1727 .Esatto_loopdone1161
al  $1727 .Esatto_loopend1158
al  $1727 .Esatto_loopstart1118
al  $1731 .Esatto_loopnotdone1163
al  $1734 .Esatto_loopdone1162
al  $1734 .Esatto_loopend1119
al  $173a .Esatto_ctb1165
al  $1746 .Esatto_PetsciiCopy1172
al  $179b .Esatto_ColorCopy1173
al  $17a4 .Esatto_edblock1167
al  $17a4 .Esatto_loopstart1020
al  $17ae .Esatto_loopnotdone1175
al  $17b1 .Esatto_loopdone1174
al  $17b1 .Esatto_loopend1021
al  $17b2 .end_procedure_Esatto
al  $17b2 .InsGiocatori
al  $17b8 .InsGiocatori_ctb1178
al  $17c0 .InsGiocatori_edblock1180
al  $17d7 .InsGiocatori_loop1183
al  $17e5 .InsGiocatori_skip1184
al  $17e9 .InsGiocatori_loopi1186
al  $17ed .InsGiocatori_end1185
al  $1818 .end_procedure_InsGiocatori
al  $1818 .NuovaParola
al  $1826 .NuovaParola_localfailed1274
al  $1829 .NuovaParola_ctb1189
al  $1833 .NuovaParola_localfailed1298
al  $183a .NuovaParola_ctb1277
al  $1841 .NuovaParola_ctb1301
al  $1853 .NuovaParola_eblock1302
al  $185e .NuovaParola_edblock1303
al  $1861 .NuovaParola_eblock1278
al  $1868 .NuovaParola_ctb1310
al  $187a .NuovaParola_eblock1311
al  $1885 .NuovaParola_edblock1312
al  $1885 .NuovaParola_edblock1279
al  $18ac .NuovaParola_casenext1318
al  $18d3 .NuovaParola_casenext1320
al  $18fa .NuovaParola_casenext1322
al  $1921 .NuovaParola_casenext1324
al  $1948 .NuovaParola_casenext1326
al  $196f .NuovaParola_casenext1328
al  $1996 .NuovaParola_casenext1330
al  $19bd .NuovaParola_casenext1332
al  $19e4 .NuovaParola_casenext1334
al  $1a0b .NuovaParola_casenext1336
al  $1a32 .NuovaParola_casenext1338
al  $1a59 .NuovaParola_casenext1340
al  $1a80 .NuovaParola_casenext1342
al  $1aa7 .NuovaParola_casenext1344
al  $1ace .NuovaParola_casenext1346
al  $1af2 .NuovaParola_casenext1348
al  $1af2 .NuovaParola_caseend1317
al  $1af7 .NuovaParola_forloop1350
al  $1b02 .NuovaParola_loopstart1351
al  $1b0c .NuovaParola_loopdone1355
al  $1b0c .NuovaParola_loopend1352
al  $1b0f .NuovaParola_eblock1190
al  $1b22 .NuovaParola_edblock1191
al  $1b5d .NuovaParola_loop1357
al  $1b6b .NuovaParola_skip1358
al  $1b6f .NuovaParola_loopi1360
al  $1b73 .NuovaParola_end1359
al  $1b92 .NuovaParola_loop1361
al  $1ba0 .NuovaParola_skip1362
al  $1ba4 .NuovaParola_loopi1364
al  $1ba8 .NuovaParola_end1363
al  $1bac .end_procedure_NuovaParola
al  $1bac .pulisci
al  $1bb0 .pulisci_clearloop1366
al  $1bc4 .pulisci_clearloop1367
al  $1beb .pulisci_PetsciiCopy1368
al  $1c31 .pulisci_ColorCopy1369
al  $1c88 .pulisci_printdecimal1374
al  $1ca8 .pulisci_printdecimal1375
al  $1cb3 .end_procedure_pulisci
al  $1cb3 .Casuale
al  $1cb8 .Casuale_forloop1377
al  $1cc0 .Casuale_loopstart1378
al  $1cca .Casuale_loopdone1382
al  $1cca .Casuale_loopend1379
al  $1cca .Casuale_while1383
al  $1cca .Casuale_loopstart1387
al  $1cd1 .Casuale_ctb1384
al  $1ce9 .Casuale_forloop1415
al  $1cf4 .Casuale_ctb1427
al  $1cf9 .Casuale_edblock1429
al  $1cf9 .Casuale_loopstart1416
al  $1d03 .Casuale_loopdone1432
al  $1d03 .Casuale_loopend1417
al  $1d09 .Casuale_ctb1434
al  $1d15 .Casuale_edblock1436
al  $1d18 .Casuale_edblock1386
al  $1d18 .Casuale_loopend1388
al  $1d23 .Casuale_forloop1439
al  $1d2b .Casuale_loopstart1440
al  $1d35 .Casuale_loopdone1444
al  $1d35 .Casuale_loopend1441
al  $1d35 .Casuale_while1445
al  $1d35 .Casuale_loopstart1449
al  $1d3c .Casuale_ctb1446
al  $1d54 .Casuale_forloop1477
al  $1d5f .Casuale_ctb1489
al  $1d64 .Casuale_edblock1491
al  $1d64 .Casuale_loopstart1478
al  $1d6e .Casuale_loopdone1494
al  $1d6e .Casuale_loopend1479
al  $1d74 .Casuale_ctb1496
al  $1d80 .Casuale_edblock1498
al  $1d83 .Casuale_edblock1448
al  $1d83 .Casuale_loopend1450
al  $1d88 .Casuale_forloop1501
al  $1d90 .Casuale_loopstart1502
al  $1d9a .Casuale_loopdone1506
al  $1d9a .Casuale_loopend1503
al  $1da2 .Casuale_while1507
al  $1da2 .Casuale_loopstart1511
al  $1da9 .Casuale_ctb1508
al  $1dc1 .Casuale_forloop1539
al  $1dcc .Casuale_ctb1551
al  $1dd1 .Casuale_edblock1553
al  $1dd1 .Casuale_loopstart1540
al  $1ddb .Casuale_loopdone1556
al  $1ddb .Casuale_loopend1541
al  $1de1 .Casuale_ctb1558
al  $1ded .Casuale_edblock1560
al  $1df0 .Casuale_edblock1510
al  $1df0 .Casuale_loopend1512
al  $1df1 .end_procedure_Casuale
al  $1df1 .M_Esatto
al  $1e27 .M_Esatto_printdecimal1566
al  $1e43 .M_Esatto_cloop1567
al  $1e4e .M_Esatto_cskip1568
al  $1e55 .M_Esatto_cskipzp1569
al  $1e58 .M_Esatto_cend1571
al  $1e5f .M_Esatto_cskipzp21570
al  $1f1d .end_procedure_M_Esatto
al  $1f1d .M_Principale
al  $1fff .end_procedure_M_Principale
al  $1fff .block1
al  $1fff .main_block_begin_
al  $2069 .MainProgram_dtloop14793
al  $2075 .MainProgram_dtnooverflow14794
al  $208d .MainProgram_dtloop14795
al  $2099 .MainProgram_dtnooverflow14796
al  $20a4 .MainProgram_while14797
al  $20a4 .MainProgram_loopstart14801
al  $20a9 .MainProgram_ctb14798
al  $20af .MainProgram_edblock14800
al  $20af .MainProgram_loopend14802
al  $20b2 .main_block_end_
al  $20b2 .Verifica_rightvarInteger_var4310
al  $20b4 .ReadLine_rightvarInteger_var7886
al  $20b6 .ReadLine_rightvarInteger_var7887
al  $20b8 .ReadLine_rightvarInteger_var7894
al  $20ba .M_MENU_rightvarInteger_var14701
al  $20bc .M_MENU_rightvarInteger_var14736
al  $20be .M_MENU_rightvarInteger_var14737
al  $20c0 .M_MENU_rightvarInteger_var14744
al  $20c2 .Raster_stringassignstr868
al  $20e8 .Raster_stringassignstr870
al  $210e .Raster_stringassignstr872
al  $2134 .Raster_stringassignstr874
al  $215a .Raster_stringassignstr876
al  $2180 .Raster_stringassignstr878
al  $21a6 .Raster_stringassignstr880
al  $21cc .Raster_stringassignstr882
al  $21f2 .Raster_stringassignstr884
al  $2218 .Raster_stringassignstr886
al  $223e .Raster_stringassignstr888
al  $2264 .Raster_stringassignstr890
al  $228a .Raster_stringassignstr892
al  $2297 .Raster_stringassignstr894
al  $22bd .Raster_stringassignstr896
al  $22e3 .Raster_stringassignstr898
al  $2309 .Raster_stringassignstr900
al  $2316 .Raster_stringassignstr902
al  $233c .Raster_stringassignstr904
al  $2362 .Raster_stringassignstr906
al  $236c .pulisci_stringassignstr1371
al  $2374 .pulisci_stringassignstr1373
al  $237e .M_Esatto_stringassignstr1565
al  $2388 .M_Esatto_stringassignstr1574
al  $23a1 .M_Esatto_stringassignstr1577
al  $23b2 .M_Esatto_stringassignstr1579
al  $23bc .M_Principale_stringassignstr1582
al  $23d8 .M_Principale_stringassignstr1584
al  $23f4 .M_Principale_stringassignstr1586
al  $2410 .M_Principale_stringassignstr1588
al  $2420 .M_Principale_stringassignstr1590
al  $242b .M_Principale_stringassignstr1592
al  $243b .M_Principale_stringassignstr1594
al  $2445 .M_Principale_stringassignstr1596
al  $2457 .M_Gioca_stringassignstr1599
al  $2461 .M_Gioca_stringassignstr1608
al  $246b .M_Gioca_stringassignstr1611
al  $2472 .M_Gioca_stringassignstr1628
al  $2474 .M_Gioca_stringassignstr1632
al  $247f .M_Gioca_stringassignstr1660
al  $2482 .M_Gioca_stringassignstr1663
al  $249b .M_Gioca_stringassignstr1665
al  $24b4 .M_Gioca_stringassignstr1698
al  $24b7 .M_Gioca_stringassignstr1760
al  $24c9 .M_Gioca_stringassignstr1762
al  $24d6 .M_Gioca_stringassignstr1764
al  $24e0 .M_Gioca_stringassignstr1767
al  $24f4 .M_Gioca_stringassignstr1775
al  $250a .M_Classifica_stringassignstr1848
al  $2521 .M_Classifica_stringassignstr1851
al  $2532 .M_Classifica_stringassignstr1853
al  $2543 .M_Classifica_stringassignstr1855
al  $2568 .M_Classifica_stringassignstr1866
al  $2577 .M_Classifica_stringassignstr1877
al  $2582 .M_Classifica_stringassignstr1879
al  $258c .M_Classifica_stringassignstr2262
al  $258e .M_Categoria_stringassignstr2267
al  $25aa .M_Categoria_stringassignstr2269
al  $25c6 .M_Categoria_stringassignstr2271
al  $25e4 .M_Categoria_stringassignstr2273
al  $25f8 .M_Categoria_stringassignstr2320
al  $2606 .M_Categoria_stringassignstr2322
al  $2610 .M_Manuale_stringassignstr2325
al  $262f .M_Manuale_stringassignstr2327
al  $264e .M_Manuale_stringassignstr2329
al  $2659 .M_Manuale_stringassignstr2331
al  $2676 .M_Manuale_stringassignstr2333
al  $269b .M_Manuale_stringassignstr2335
al  $26ad .M_Manuale_stringassignstr2337
al  $26bc .M_Manuale_stringassignstr2339
al  $26c6 .M_Opzioni_stringassignstr2342
al  $26d7 .M_Opzioni_stringassignstr2344
al  $26e8 .M_Opzioni_stringassignstr2346
al  $26fb .M_Opzioni_stringassignstr2348
al  $270f .M_Opzioni_stringassignstr2350
al  $2723 .M_Bonus_stringassignstr2357
al  $273a .M_Bonus_stringassignstr2359
al  $2751 .M_Bonus_stringassignstr2362
al  $2765 .M_Bonus_stringassignstr2512
al  $2772 .M_Bonus_stringassignstr2514
al  $277f .M_Bonus_stringassignstr2550
al  $2794 .M_Bonus_stringassignstr2552
al  $27a6 .M_Bonus_stringassignstr2554
al  $27ba .M_Bonus_stringassignstr2560
al  $27c9 .M_Bonus_stringassignstr2565
al  $27d8 .M_Bonus_stringassignstr2570
al  $27e7 .M_Bonus_stringassignstr2575
al  $27f6 .M_Bonus_stringassignstr2580
al  $2805 .M_Bonus_stringassignstr2585
al  $2814 .M_Bonus_stringassignstr2590
al  $2823 .M_Bonus_stringassignstr2595
al  $2832 .M_Bonus_stringassignstr2600
al  $2841 .Verifica_stringassignstr2619
al  $2842 .Verifica_stringassignstr3660
al  $2844 .Verifica_stringassignstr3663
al  $2864 .Verifica_stringassignstr4299
al  $2866 .Verifica_stringassignstr4302
al  $2884 .ReadLine2_stringassignstr10225
al  $2887 .ReadLine2_stringassignstr10227
al  $28a6 .ReadLine2_stringassignstr10229
al  $28b1 .ReadLine2_stringassignstr10256
al  $28c8 .ReadLine2_stringassignstr10266
al  $28cb .ReadLine2_stringassignstr10276
al  $28df .M_MENU_stringassignstr12350
al  $28f2 .M_MENU_stringassignstr12352
al  $2902 .M_MENU_stringassignstr12354
al  $2912 .M_MENU_stringassignstr12356
al  $2922 .M_MENU_stringassignstr12358
al  $2932 .M_MENU_stringassignstr12360
al  $2942 .M_MENU_stringassignstr12362
al  $2952 .M_MENU_stringassignstr12364
al  $2979 .M_MENU_stringassignstr14068
al  $298a .M_MENU_stringassignstr14071
al  $29a3 .M_MENU_stringassignstr14688
al  $29b5 .M_MENU_stringassignstr14691
al  $29c9 .M_MENU_stringassignstr14693
al  $29dd .M_MENU_stringassignstr14778
al  $29f1 .EndBlock810
al  $3000 .StartBlock3000
al  $3000 .chardata
al  $3800 .end_incbin_chardata
al  $3800 .EndBlock3000
al  $3800 .StartBlock3800
al  $3800 .image_color
al  $3fd2 .end_incbin_image_color
al  $3fd2 .EndBlock3800
al  $4800 .StartBlock4800
al  $4800 .ReadLine
al  $480a .ReadLine_while4321
al  $480a .ReadLine_loopstart4325
al  $4814 .ReadLine_localfailed6232
al  $4817 .ReadLine_ctb4322
al  $484a .ReadLine_keypressedA6251
al  $484c .ReadLine_keypressedB6252
al  $4850 .ReadLine_ctb6235
al  $4857 .ReadLine_ctb6255
al  $4862 .ReadLine_edblock6257
al  $4869 .ReadLine_ctb6261
al  $486e .ReadLine_edblock6263
al  $487c .ReadLine_edblock6237
al  $4883 .ReadLine_ctb6267
al  $48a0 .ReadLine_keypressedA6285
al  $48a2 .ReadLine_keypressedB6286
al  $48a6 .ReadLine_ctb6281
al  $48b9 .ReadLine_edblock6283
al  $48b9 .ReadLine_edblock6269
al  $48c0 .ReadLine_ctb6289
al  $48c5 .ReadLine_edblock6291
al  $48cc .ReadLine_localsuccess7209
al  $48d5 .ReadLine_localfailed7208
al  $48d8 .ReadLine_ctb6295
al  $48de .ReadLine_ctb7212
al  $48e6 .ReadLine_eblock7213
al  $48eb .ReadLine_edblock7214
al  $48f7 .ReadLine_ctb7220
al  $4904 .ReadLine_ctb7232
al  $4907 .ReadLine_edblock7234
al  $4913 .ReadLine_edblock7222
al  $491d .ReadLine_localfailed7593
al  $4920 .ReadLine_ctb7238
al  $492f .ReadLine_localfailed7751
al  $4932 .ReadLine_ctb7596
al  $493c .ReadLine_localfailed7830
al  $493f .ReadLine_ctb7754
al  $4975 .ReadLine_ctb7834
al  $497c .ReadLine_ctb7848
al  $4985 .ReadLine_eblock7849
al  $498d .ReadLine_edblock7850
al  $4992 .ReadLine_edblock7836
al  $499f .ReadLine_ctb7856
al  $49a5 .ReadLine_eblock7857
al  $49aa .ReadLine_edblock7858
al  $49aa .ReadLine_while7863
al  $49aa .ReadLine_loopstart7867
al  $49ce .ReadLine_localfailed7885
al  $49f0 .ReadLine_ctb7864
al  $4a11 .ReadLine_ctb7890
al  $4a23 .ReadLine_edblock7892
al  $4a30 .ReadLine_ctb7897
al  $4a36 .ReadLine_eblock7898
al  $4a3b .ReadLine_edblock7899
al  $4a3e .ReadLine_edblock7866
al  $4a3e .ReadLine_loopend7868
al  $4a46 .ReadLine_edblock7756
al  $4a46 .ReadLine_edblock7598
al  $4a4d .ReadLine_ctb7905
al  $4a54 .ReadLine_ctb7929
al  $4a74 .ReadLine_ctb7941
al  $4a79 .ReadLine_edblock7943
al  $4a79 .ReadLine_edblock7931
al  $4a79 .ReadLine_edblock7907
al  $4a81 .ReadLine_edblock7240
al  $4a88 .ReadLine_ctb7947
al  $4a8f .ReadLine_ctb8037
al  $4a9c .ReadLine_localsuccess8086
al  $4aa3 .ReadLine_ctb8082
al  $4aac .ReadLine_edblock8084
al  $4abb .ReadLine_ctb8089
al  $4ac2 .ReadLine_ctb8108
al  $4ac5 .ReadLine_edblock8110
al  $4ac8 .ReadLine_eblock8090
al  $4acf .ReadLine_ctb8115
al  $4ad2 .ReadLine_edblock8117
al  $4ad2 .ReadLine_edblock8091
al  $4ad2 .ReadLine_edblock8039
al  $4ad2 .ReadLine_edblock7949
al  $4ad2 .ReadLine_edblock6297
al  $4adc .ReadLine_ctb8121
al  $4ae3 .ReadLine_edblock8123
al  $4aea .ReadLine_ctb8127
al  $4af6 .ReadLine_edblock8129
al  $4afc .ReadLine_ctb8133
al  $4aff .ReadLine_edblock8135
al  $4b02 .ReadLine_edblock4324
al  $4b02 .ReadLine_loopend4326
al  $4b03 .end_procedure_ReadLine
al  $4b03 .ReadLine2
al  $4b13 .ReadLine2_ctb8140
al  $4b1e .ReadLine2_edblock8142
al  $4b25 .ReadLine2_ctb8146
al  $4b30 .ReadLine2_edblock8148
al  $4b37 .ReadLine2_ctb8152
al  $4b42 .ReadLine2_edblock8154
al  $4b42 .ReadLine2_while8157
al  $4b42 .ReadLine2_loopstart8161
al  $4b4c .ReadLine2_localfailed9328
al  $4b4f .ReadLine2_ctb8158
al  $4b82 .ReadLine2_keypressedA9335
al  $4b84 .ReadLine2_keypressedB9336
al  $4b88 .ReadLine2_ctb9331
al  $4b9f .ReadLine2_edblock9333
al  $4ba6 .ReadLine2_ctb9339
al  $4bab .ReadLine2_edblock9341
al  $4bb2 .ReadLine2_localsuccess9896
al  $4bbb .ReadLine2_localfailed9895
al  $4bbe .ReadLine2_ctb9345
al  $4bc4 .ReadLine2_ctb9899
al  $4bcc .ReadLine2_eblock9900
al  $4bd1 .ReadLine2_edblock9901
al  $4bdd .ReadLine2_ctb9907
al  $4bea .ReadLine2_ctb9919
al  $4bed .ReadLine2_edblock9921
al  $4bf9 .ReadLine2_edblock9909
al  $4c03 .ReadLine2_localfailed10102
al  $4c06 .ReadLine2_ctb9925
al  $4c10 .ReadLine2_localfailed10182
al  $4c13 .ReadLine2_ctb10105
al  $4c34 .ReadLine2_localfailed10222
al  $4c37 .ReadLine2_ctb10185
al  $4c8a .ReadLine2_while10230
al  $4c8a .ReadLine2_loopstart10234
al  $4c91 .ReadLine2_ctb10231
al  $4cae .ReadLine2_keypressedA10251
al  $4cb0 .ReadLine2_keypressedB10252
al  $4cb4 .ReadLine2_ctb10247
al  $4cb9 .ReadLine2_edblock10249
al  $4cbc .ReadLine2_edblock10233
al  $4cbc .ReadLine2_loopend10235
al  $4cd7 .ReadLine2_eblock10186
al  $4cfa .ReadLine2_edblock10187
al  $4cfa .ReadLine2_edblock10107
al  $4d01 .ReadLine2_ctb10258
al  $4d2f .ReadLine2_edblock10260
al  $4d35 .ReadLine2_ctb10268
al  $4d81 .ReadLine2_edblock10270
al  $4d81 .ReadLine2_edblock9927
al  $4d8b .ReadLine2_localfailed10362
al  $4d8e .ReadLine2_ctb10278
al  $4d95 .ReadLine2_ctb10365
al  $4d9b .ReadLine2_ctb10408
al  $4da4 .ReadLine2_edblock10410
al  $4dab .ReadLine2_ctb10414
al  $4db4 .ReadLine2_edblock10416
al  $4dbb .ReadLine2_ctb10420
al  $4dc4 .ReadLine2_edblock10422
al  $4dcb .ReadLine2_localsuccess10430
al  $4dd2 .ReadLine2_ctb10426
al  $4ddb .ReadLine2_edblock10428
al  $4de1 .ReadLine2_ctb10433
al  $4de9 .ReadLine2_edblock10435
al  $4df0 .ReadLine2_ctb10439
al  $4df3 .ReadLine2_edblock10441
al  $4df3 .ReadLine2_edblock10367
al  $4df3 .ReadLine2_edblock10280
al  $4df3 .ReadLine2_edblock9347
al  $4dfd .ReadLine2_ctb10445
al  $4e03 .ReadLine2_ctb10459
al  $4e0d .ReadLine2_eblock10460
al  $4e13 .ReadLine2_edblock10461
al  $4e13 .ReadLine2_edblock10447
al  $4e1a .ReadLine2_ctb10467
al  $4e20 .ReadLine2_ctb10481
al  $4e2f .ReadLine2_eblock10482
al  $4e3a .ReadLine2_edblock10483
al  $4e3a .ReadLine2_edblock10469
al  $4e40 .ReadLine2_ctb10489
al  $4e43 .ReadLine2_edblock10491
al  $4e46 .ReadLine2_edblock8160
al  $4e46 .ReadLine2_loopend8162
al  $4e47 .end_procedure_ReadLine2
al  $4e47 .M_MENU
al  $4e50 .M_MENU_localfailed11448
al  $4e53 .M_MENU_ctb10496
al  $4e59 .M_MENU_ctb11451
al  $4e61 .M_MENU_edblock11453
al  $4e7e .M_MENU_keypressedA11475
al  $4e80 .M_MENU_keypressedB11476
al  $4e84 .M_MENU_ctb11457
al  $4e8a .M_MENU_ctb11479
al  $4e92 .M_MENU_eblock11480
al  $4e97 .M_MENU_edblock11481
al  $4ea2 .M_MENU_forloop11486
al  $4ead .M_MENU_loopstart11487
al  $4eb7 .M_MENU_loopdone11491
al  $4eb7 .M_MENU_loopend11488
al  $4eb7 .M_MENU_edblock11459
al  $4ed4 .M_MENU_keypressedA11503
al  $4ed6 .M_MENU_keypressedB11504
al  $4eda .M_MENU_ctb11493
al  $4eec .M_MENU_forloop11506
al  $4ef7 .M_MENU_loopstart11507
al  $4f01 .M_MENU_loopdone11511
al  $4f01 .M_MENU_loopend11508
al  $4f01 .M_MENU_edblock11495
al  $4f1e .M_MENU_keypressedA11517
al  $4f20 .M_MENU_keypressedB11518
al  $4f24 .M_MENU_ctb11513
al  $4f31 .M_MENU_edblock11515
al  $4f4e .M_MENU_keypressedA11947
al  $4f50 .M_MENU_keypressedB11948
al  $4f57 .M_MENU_localfailed11946
al  $4f5a .M_MENU_ctb11521
al  $4f5a .M_MENU_while11950
al  $4f5a .M_MENU_loopstart11954
al  $4f77 .M_MENU_keypressedA12163
al  $4f79 .M_MENU_keypressedB12164
al  $4f80 .M_MENU_localfailed12162
al  $4f83 .M_MENU_ctb11951
al  $4fa0 .M_MENU_keypressedA12195
al  $4fa2 .M_MENU_keypressedB12196
al  $4fa6 .M_MENU_ctb12167
al  $4fad .M_MENU_ctb12199
al  $4fb7 .M_MENU_ctb12214
al  $4fbf .M_MENU_eblock12215
al  $4fc2 .M_MENU_edblock12216
al  $4fc5 .M_MENU_eblock12200
al  $4fca .M_MENU_edblock12201
al  $4fd2 .M_MENU_edblock12169
al  $4fef .M_MENU_keypressedA12235
al  $4ff1 .M_MENU_keypressedB12236
al  $4ff5 .M_MENU_ctb12223
al  $4ffc .M_MENU_ctb12239
al  $5002 .M_MENU_eblock12240
al  $5007 .M_MENU_edblock12241
al  $500f .M_MENU_edblock12225
al  $502c .M_MENU_keypressedA12259
al  $502e .M_MENU_keypressedB12260
al  $5032 .M_MENU_ctb12247
al  $5039 .M_MENU_ctb12263
al  $503f .M_MENU_eblock12264
al  $5044 .M_MENU_edblock12265
al  $504c .M_MENU_edblock12249
al  $5069 .M_MENU_keypressedA12283
al  $506b .M_MENU_keypressedB12284
al  $506f .M_MENU_ctb12271
al  $5076 .M_MENU_ctb12287
al  $507c .M_MENU_eblock12288
al  $5081 .M_MENU_edblock12289
al  $5089 .M_MENU_edblock12273
al  $50a6 .M_MENU_keypressedA12307
al  $50a8 .M_MENU_keypressedB12308
al  $50ac .M_MENU_ctb12295
al  $50b3 .M_MENU_ctb12311
al  $50b9 .M_MENU_eblock12312
al  $50be .M_MENU_edblock12313
al  $50c6 .M_MENU_edblock12297
al  $50e3 .M_MENU_keypressedA12323
al  $50e5 .M_MENU_keypressedB12324
al  $50e9 .M_MENU_ctb12319
al  $5108 .M_MENU_edblock12321
al  $5111 .M_MENU_localfailed12347
al  $5114 .M_MENU_ctb12327
al  $51ed .M_MENU_edblock12329
al  $51f2 .M_MENU_forloop12365
al  $51fd .M_MENU_loopstart12366
al  $5207 .M_MENU_loopdone12370
al  $5207 .M_MENU_loopend12367
al  $520a .M_MENU_edblock11953
al  $520a .M_MENU_loopend11955
al  $5212 .M_MENU_edblock11523
al  $5252 .M_MENU_wordAdd12375
al  $525d .M_MENU_wordAdd12372
al  $527b .M_MENU_ctb12379
al  $5289 .M_MENU_WordAdd12385
al  $5289 .M_MENU_edblock12381
al  $529d .M_MENU_ctb12387
al  $52aa .M_MENU_edblock12389
al  $52b1 .M_MENU_ctb12393
al  $52b6 .M_MENU_edblock12395
al  $52b6 .M_MENU_edblock10498
al  $52c0 .M_MENU_localfailed13096
al  $52c3 .M_MENU_ctb12399
al  $52cc .M_MENU_localfailed13446
al  $52cf .M_MENU_ctb13099
al  $52d8 .M_MENU_localfailed13610
al  $52db .M_MENU_ctb13449
al  $52e1 .M_MENU_ctb13613
al  $52e9 .M_MENU_edblock13615
al  $5306 .M_MENU_keypressedA13623
al  $5308 .M_MENU_keypressedB13624
al  $530c .M_MENU_ctb13619
al  $5319 .M_MENU_edblock13621
al  $5336 .M_MENU_keypressedA13631
al  $5338 .M_MENU_keypressedB13632
al  $533c .M_MENU_ctb13627
al  $534b .M_MENU_edblock13629
al  $5368 .M_MENU_keypressedA13639
al  $536a .M_MENU_keypressedB13640
al  $536e .M_MENU_ctb13635
al  $537d .M_MENU_edblock13637
al  $539a .M_MENU_keypressedA13647
al  $539c .M_MENU_keypressedB13648
al  $53a0 .M_MENU_ctb13643
al  $53af .M_MENU_edblock13645
al  $53cc .M_MENU_keypressedA13655
al  $53ce .M_MENU_keypressedB13656
al  $53d2 .M_MENU_ctb13651
al  $53e1 .M_MENU_edblock13653
al  $53fe .M_MENU_keypressedA13663
al  $5400 .M_MENU_keypressedB13664
al  $5404 .M_MENU_ctb13659
al  $5413 .M_MENU_edblock13661
al  $5430 .M_MENU_keypressedA13671
al  $5432 .M_MENU_keypressedB13672
al  $5436 .M_MENU_ctb13667
al  $5445 .M_MENU_edblock13669
al  $5462 .M_MENU_keypressedA13679
al  $5464 .M_MENU_keypressedB13680
al  $5468 .M_MENU_ctb13675
al  $5477 .M_MENU_edblock13677
al  $5494 .M_MENU_keypressedA13687
al  $5496 .M_MENU_keypressedB13688
al  $549a .M_MENU_ctb13683
al  $54a9 .M_MENU_edblock13685
al  $54c6 .M_MENU_keypressedA13695
al  $54c8 .M_MENU_keypressedB13696
al  $54cc .M_MENU_ctb13691
al  $54db .M_MENU_edblock13693
al  $54f8 .M_MENU_keypressedA13703
al  $54fa .M_MENU_keypressedB13704
al  $54fe .M_MENU_ctb13699
al  $550d .M_MENU_edblock13701
al  $552a .M_MENU_keypressedA13711
al  $552c .M_MENU_keypressedB13712
al  $5530 .M_MENU_ctb13707
al  $553f .M_MENU_edblock13709
al  $555c .M_MENU_keypressedA13719
al  $555e .M_MENU_keypressedB13720
al  $5562 .M_MENU_ctb13715
al  $5571 .M_MENU_edblock13717
al  $558e .M_MENU_keypressedA13727
al  $5590 .M_MENU_keypressedB13728
al  $5594 .M_MENU_ctb13723
al  $55a3 .M_MENU_edblock13725
al  $55c0 .M_MENU_keypressedA13735
al  $55c2 .M_MENU_keypressedB13736
al  $55c6 .M_MENU_ctb13731
al  $55d5 .M_MENU_edblock13733
al  $55f2 .M_MENU_keypressedA13743
al  $55f4 .M_MENU_keypressedB13744
al  $55f8 .M_MENU_ctb13739
al  $5607 .M_MENU_edblock13741
al  $5624 .M_MENU_keypressedA13751
al  $5626 .M_MENU_keypressedB13752
al  $562a .M_MENU_ctb13747
al  $5634 .M_MENU_edblock13749
al  $5651 .M_MENU_keypressedA13759
al  $5653 .M_MENU_keypressedB13760
al  $5657 .M_MENU_ctb13755
al  $565f .M_MENU_edblock13757
al  $5662 .M_MENU_eblock13450
al  $5668 .M_MENU_ctb13764
al  $5670 .M_MENU_edblock13766
al  $5673 .M_MENU_edblock13451
al  $5676 .M_MENU_eblock13100
al  $567c .M_MENU_localsuccess13775
al  $5682 .M_MENU_ctb13771
al  $568a .M_MENU_edblock13773
al  $5691 .M_MENU_localsuccess13782
al  $5697 .M_MENU_ctb13778
al  $569f .M_MENU_edblock13780
al  $56a6 .M_MENU_localsuccess13789
al  $56ad .M_MENU_ctb13785
al  $56bb .M_MENU_edblock13787
al  $56bb .M_MENU_edblock13101
al  $56bb .M_MENU_edblock12401
al  $56c5 .M_MENU_localfailed13936
al  $56c8 .M_MENU_ctb13792
al  $56ce .M_MENU_ctb13939
al  $56d6 .M_MENU_edblock13941
al  $56dd .M_MENU_localsuccess13958
al  $56e4 .M_MENU_ctb13945
al  $5701 .M_MENU_keypressedA13966
al  $5703 .M_MENU_keypressedB13967
al  $570a .M_MENU_localfailed13965
al  $5710 .M_MENU_ctb13961
al  $5715 .M_MENU_edblock13963
al  $5715 .M_MENU_edblock13947
al  $5732 .M_MENU_keypressedA13988
al  $5734 .M_MENU_keypressedB13989
al  $5738 .M_MENU_ctb13970
al  $573e .M_MENU_ctb13992
al  $5746 .M_MENU_eblock13993
al  $574b .M_MENU_edblock13994
al  $5755 .M_MENU_forloop13999
al  $5760 .M_MENU_loopstart14000
al  $576a .M_MENU_loopdone14004
al  $576a .M_MENU_loopend14001
al  $576f .M_MENU_edblock13972
al  $578c .M_MENU_keypressedA14010
al  $578e .M_MENU_keypressedB14011
al  $5792 .M_MENU_ctb14006
al  $579d .M_MENU_edblock14008
al  $57a7 .M_MENU_localfailed14047
al  $57aa .M_MENU_ctb14014
al  $57b7 .M_MENU_localfailed14065
al  $57ba .M_MENU_ctb14050
al  $57e8 .M_MENU_eblock14051
al  $580a .M_MENU_forloop14072
al  $5815 .M_MENU_loopstart14073
al  $581f .M_MENU_loopdone14077
al  $581f .M_MENU_loopend14074
al  $582a .M_MENU_edblock14052
al  $582a .M_MENU_edblock14016
al  $582a .M_MENU_edblock13794
al  $5834 .M_MENU_localfailed14437
al  $5837 .M_MENU_ctb14079
al  $583d .M_MENU_ctb14440
al  $5845 .M_MENU_edblock14442
al  $5862 .M_MENU_keypressedA14604
al  $5864 .M_MENU_keypressedB14605
al  $586b .M_MENU_localfailed14603
al  $586e .M_MENU_ctb14446
al  $5878 .M_MENU_localfailed14685
al  $587b .M_MENU_ctb14608
al  $5899 .M_MENU_eblock14609
al  $58f4 .M_MENU_ctb14695
al  $5919 .M_MENU_eblock14696
al  $592b .M_MENU_edblock14697
al  $5938 .M_MENU_ctb14706
al  $593e .M_MENU_eblock14707
al  $5943 .M_MENU_edblock14708
al  $5943 .M_MENU_while14713
al  $5943 .M_MENU_loopstart14717
al  $5967 .M_MENU_localfailed14735
al  $5989 .M_MENU_ctb14714
al  $59aa .M_MENU_ctb14740
al  $59bc .M_MENU_edblock14742
al  $59c9 .M_MENU_ctb14747
al  $59cf .M_MENU_eblock14748
al  $59d4 .M_MENU_edblock14749
al  $59d7 .M_MENU_edblock14716
al  $59d7 .M_MENU_loopend14718
al  $59e4 .M_MENU_forloop14754
al  $59ef .M_MENU_loopstart14755
al  $59f9 .M_MENU_loopdone14759
al  $59f9 .M_MENU_loopend14756
al  $59f9 .M_MENU_edblock14610
al  $59f9 .M_MENU_edblock14448
al  $5a16 .M_MENU_keypressedA14774
al  $5a18 .M_MENU_keypressedB14775
al  $5a1f .M_MENU_localfailed14773
al  $5a22 .M_MENU_ctb14761
al  $5a5f .M_MENU_forloop14779
al  $5a6a .M_MENU_loopstart14780
al  $5a74 .M_MENU_loopdone14784
al  $5a74 .M_MENU_loopend14781
al  $5a8f .M_MENU_edblock14763
al  $5aac .M_MENU_keypressedA14790
al  $5aae .M_MENU_keypressedB14791
al  $5ab2 .M_MENU_ctb14786
al  $5abc .M_MENU_edblock14788
al  $5abc .M_MENU_edblock14081
al  $5abd .end_procedure_M_MENU
al  $5abd .EndBlock4800
al  $6000 .StartBlock6000
al  $6000 .image_data
al  $7f40 .end_incbin_image_data
al  $7f40 .EndBlock6000
al  $8000 .StartBlock8000
al  $8000 .cat_1
al  $807a .tmp_41_string0
al  $8086 .tmp_18467_string1
al  $8095 .tmp_6334_string2
al  $809f .tmp_26500_string3
al  $80ad .tmp_19169_string4
al  $80b6 .tmp_15724_string5
al  $80bc .tmp_11478_string6
al  $80c6 .tmp_29358_string7
al  $80d0 .tmp_26962_string8
al  $80da .tmp_24464_string9
al  $80e6 .tmp_5705_string10
al  $80f4 .tmp_28145_string11
al  $80fe .tmp_23281_string12
al  $810e .tmp_16827_string13
al  $8118 .tmp_9961_string14
al  $8126 .tmp_491_string15
al  $812f .tmp_2995_string16
al  $813b .tmp_11942_string17
al  $8150 .tmp_4827_string18
al  $8159 .tmp_5436_string19
al  $8163 .tmp_32391_string20
al  $816b .tmp_14604_string21
al  $8177 .tmp_3902_string22
al  $8185 .tmp_153_string23
al  $818a .tmp_292_string24
al  $8194 .tmp_12382_string25
al  $81a2 .tmp_17421_string26
al  $81aa .tmp_18716_string27
al  $81b7 .tmp_19718_string28
al  $81c2 .tmp_19895_string29
al  $81c9 .tmp_5447_string30
al  $81dc .tmp_21726_string31
al  $81f1 .tmp_14771_string32
al  $81ff .tmp_11538_string33
al  $8212 .tmp_1869_string34
al  $821b .tmp_19912_string35
al  $8227 .tmp_25667_string36
al  $822f .tmp_26299_string37
al  $823a .tmp_17035_string38
al  $8245 .tmp_9894_string39
al  $8251 .tmp_28703_string40
al  $825e .tmp_23811_string41
al  $8269 .tmp_31322_string42
al  $826f .tmp_30333_string43
al  $8277 .tmp_17673_string44
al  $827f .tmp_4664_string45
al  $828a .tmp_15141_string46
al  $8298 .tmp_7711_string47
al  $82a1 .tmp_28253_string48
al  $82ac .tmp_6868_string49
al  $82b2 .tmp_25547_string50
al  $82ba .tmp_27644_string51
al  $82cb .tmp_32662_string52
al  $82d5 .tmp_32757_string53
al  $82e4 .tmp_20037_string54
al  $82f5 .tmp_12859_string55
al  $82fc .tmp_8723_string56
al  $8302 .tmp_9741_string57
al  $830a .tmp_27529_string58
al  $8313 .tmp_778_string59
al  $8319 .tmp_12316_string60
al  $8320 .cat_2
al  $8352 .tmp_3035_string0
al  $835d .tmp_22190_string1
al  $836a .tmp_1842_string2
al  $836e .tmp_288_string3
al  $8373 .tmp_30106_string4
al  $8380 .tmp_9040_string5
al  $8389 .tmp_8942_string6
al  $8393 .tmp_19264_string7
al  $839b .tmp_22648_string8
al  $83a9 .tmp_27446_string9
al  $83b5 .tmp_23805_string10
al  $83bf .tmp_15890_string11
al  $83ca .tmp_6729_string12
al  $83d8 .tmp_24370_string13
al  $83e6 .tmp_15350_string14
al  $83f1 .tmp_15006_string15
al  $83f5 .tmp_31101_string16
al  $83fc .tmp_24393_string17
al  $8406 .tmp_3548_string18
al  $8412 .tmp_19629_string19
al  $841d .tmp_12623_string20
al  $8422 .tmp_24084_string21
al  $842f .tmp_19954_string22
al  $843d .tmp_18756_string23
al  $8445 .tmp_11840_string24
al  $844d .cat_3
al  $847f .tmp_4966_string0
al  $8488 .tmp_7376_string1
al  $848d .tmp_13931_string2
al  $8493 .tmp_26308_string3
al  $849a .tmp_16944_string4
al  $84a1 .tmp_32439_string5
al  $84a7 .tmp_24626_string6
al  $84b0 .tmp_11323_string7
al  $84bf .tmp_5537_string8
al  $84c2 .tmp_21538_string9
al  $84ca .tmp_16118_string10
al  $84d5 .tmp_2082_string11
al  $84e3 .tmp_22929_string12
al  $84e7 .tmp_16541_string13
al  $84ec .tmp_4833_string14
al  $84f2 .tmp_31115_string15
al  $84f8 .tmp_4639_string16
al  $8502 .tmp_29658_string17
al  $8509 .tmp_22704_string18
al  $8515 .tmp_9930_string19
al  $851e .tmp_13977_string20
al  $8529 .tmp_2306_string21
al  $8534 .tmp_31673_string22
al  $8543 .tmp_22386_string23
al  $854a .tmp_5021_string24
al  $8551 .cat_4
al  $85b5 .tmp_28745_string0
al  $85c0 .tmp_26924_string1
al  $85cd .tmp_19072_string2
al  $85d2 .tmp_6270_string3
al  $85da .tmp_5829_string4
al  $85de .tmp_26777_string5
al  $85e6 .tmp_15573_string6
al  $85ee .tmp_5097_string7
al  $85f4 .tmp_16512_string8
al  $85fc .tmp_23986_string9
al  $8601 .tmp_13290_string10
al  $8606 .tmp_9161_string11
al  $860c .tmp_18636_string12
al  $8614 .tmp_22355_string13
al  $861d .tmp_24767_string14
al  $8624 .tmp_23655_string15
al  $8629 .tmp_15574_string16
al  $862d .tmp_4031_string17
al  $8632 .tmp_12052_string18
al  $863e .tmp_27350_string19
al  $8645 .tmp_1150_string20
al  $8650 .tmp_16941_string21
al  $8656 .tmp_21724_string22
al  $865c .tmp_13966_string23
al  $8665 .tmp_3430_string24
al  $866b .tmp_31107_string25
al  $8673 .tmp_30191_string26
al  $867c .tmp_18007_string27
al  $8681 .tmp_11337_string28
al  $868c .tmp_15457_string29
al  $8693 .tmp_12287_string30
al  $8698 .tmp_27753_string31
al  $86a0 .tmp_10383_string32
al  $86a8 .tmp_14945_string33
al  $86b0 .tmp_8909_string34
al  $86bc .tmp_32209_string35
al  $86c1 .tmp_9758_string36
al  $86c6 .tmp_24221_string37
al  $86cc .tmp_18588_string38
al  $86d2 .tmp_6422_string39
al  $86dc .tmp_24946_string40
al  $86e3 .tmp_27506_string41
al  $86ea .tmp_13030_string42
al  $86f0 .tmp_16413_string43
al  $86f7 .tmp_29168_string44
al  $8702 .tmp_900_string45
al  $8708 .tmp_32591_string46
al  $870f .tmp_18762_string47
al  $8719 .tmp_1655_string48
al  $8722 .tmp_17410_string49
al  $8729 .cat_5
al  $875b .tmp_6359_string0
al  $8762 .tmp_27624_string1
al  $876a .tmp_20537_string2
al  $8771 .tmp_21548_string3
al  $877a .tmp_6483_string4
al  $8786 .tmp_27595_string5
al  $8792 .tmp_4041_string6
al  $8799 .tmp_3602_string7
al  $87a1 .tmp_24350_string8
al  $87ab .tmp_10291_string9
al  $87b3 .tmp_30836_string10
al  $87bc .tmp_9374_string11
al  $87c1 .tmp_11020_string12
al  $87c7 .tmp_4596_string13
al  $87d1 .tmp_24021_string14
al  $87d8 .tmp_27348_string15
al  $87e3 .tmp_23199_string16
al  $87ea .tmp_19668_string17
al  $87f2 .tmp_24484_string18
al  $87f9 .tmp_8281_string19
al  $8804 .tmp_4734_string20
al  $880b .tmp_53_string21
al  $8814 .tmp_1999_string22
al  $881e .tmp_26418_string23
al  $8827 .tmp_27938_string24
al  $882f .cat_6
al  $8861 .tmp_6900_string0
al  $8868 .tmp_3788_string1
al  $886f .tmp_18127_string2
al  $8876 .tmp_467_string3
al  $8880 .tmp_3728_string4
al  $8886 .tmp_14893_string5
al  $888c .tmp_24648_string6
al  $8895 .tmp_22483_string7
al  $889e .tmp_17807_string8
al  $88a2 .tmp_2421_string9
al  $88a9 .tmp_14310_string10
al  $88ae .tmp_6617_string11
al  $88b5 .tmp_22813_string12
al  $88ba .tmp_9514_string13
al  $88c6 .tmp_14309_string14
al  $88d0 .tmp_7616_string15
al  $88dc .tmp_18935_string16
al  $88e3 .tmp_17451_string17
al  $88ec .tmp_20600_string18
al  $88f3 .tmp_5249_string19
al  $88fd .tmp_16519_string20
al  $8907 .tmp_31556_string21
al  $8912 .tmp_22798_string22
al  $8919 .tmp_30303_string23
al  $8921 .tmp_6224_string24
al  $8926 .cat_7
al  $8958 .tmp_11008_string0
al  $895d .tmp_5844_string1
al  $8964 .tmp_32609_string2
al  $896b .tmp_14989_string3
al  $8972 .tmp_32702_string4
al  $897a .tmp_3195_string5
al  $8982 .tmp_20485_string6
al  $898a .tmp_3093_string7
al  $8992 .tmp_14343_string8
al  $8999 .tmp_30523_string9
al  $899e .tmp_1587_string10
al  $89a5 .tmp_29314_string11
al  $89ac .tmp_9503_string12
al  $89b4 .tmp_7448_string13
al  $89bc .tmp_25200_string14
al  $89c5 .tmp_13458_string15
al  $89cd .tmp_6618_string16
al  $89d3 .tmp_20580_string17
al  $89d8 .tmp_19796_string18
al  $89e0 .tmp_14798_string19
al  $89f0 .tmp_15281_string20
al  $89f6 .tmp_19589_string21
al  $89fe .tmp_20798_string22
al  $8a04 .tmp_28009_string23
al  $8a0b .tmp_27157_string24
al  $8a13 .cat_8
al  $8a45 .tmp_20472_string0
al  $8a4b .tmp_23622_string1
al  $8a50 .tmp_18538_string2
al  $8a56 .tmp_12292_string3
al  $8a5c .tmp_6038_string4
al  $8a65 .tmp_24179_string5
al  $8a6a .tmp_18190_string6
al  $8a6f .tmp_29657_string7
al  $8a76 .tmp_7958_string8
al  $8a7c .tmp_6191_string9
al  $8a85 .tmp_19815_string10
al  $8a90 .tmp_22888_string11
al  $8a96 .tmp_19156_string12
al  $8aa1 .tmp_11511_string13
al  $8aa9 .tmp_16202_string14
al  $8ab0 .tmp_2634_string15
al  $8ab8 .tmp_24272_string16
al  $8abe .tmp_20055_string17
al  $8aca .tmp_20328_string18
al  $8ad5 .tmp_22646_string19
al  $8add .tmp_26362_string20
al  $8ae6 .tmp_4886_string21
al  $8aef .tmp_18875_string22
al  $8af4 .tmp_28433_string23
al  $8afc .tmp_29869_string24
al  $8b02 .cat_9
al  $8b34 .tmp_20142_string0
al  $8b3d .tmp_23844_string1
al  $8b48 .tmp_1416_string2
al  $8b50 .tmp_21881_string3
al  $8b57 .tmp_31998_string4
al  $8b5e .tmp_10322_string5
al  $8b67 .tmp_18651_string6
al  $8b70 .tmp_10021_string7
al  $8b75 .tmp_5699_string8
al  $8b80 .tmp_3557_string9
al  $8b89 .tmp_28476_string10
al  $8b95 .tmp_27892_string11
al  $8b9d .tmp_24389_string12
al  $8ba9 .tmp_5075_string13
al  $8bb6 .tmp_10712_string14
al  $8bbb .tmp_2600_string15
al  $8bc1 .tmp_2510_string16
al  $8bcb .tmp_21003_string17
al  $8bd3 .tmp_26869_string18
al  $8bdb .tmp_17861_string19
al  $8be4 .tmp_14688_string20
al  $8bec .tmp_13401_string21
al  $8bf5 .tmp_9789_string22
al  $8bfb .tmp_15255_string23
al  $8c03 .tmp_16423_string24
al  $8c0e .cat_10
al  $8c40 .tmp_5002_string0
al  $8c4b .tmp_10585_string1
al  $8c58 .tmp_24182_string2
al  $8c60 .tmp_10285_string3
al  $8c6a .tmp_27088_string4
al  $8c82 .tmp_31426_string5
al  $8c90 .tmp_28617_string6
al  $8c97 .tmp_23757_string7
al  $8ca1 .tmp_9832_string8
al  $8cab .tmp_30932_string9
al  $8cb8 .tmp_4169_string10
al  $8ccc .tmp_2154_string11
al  $8cd3 .tmp_25721_string12
al  $8ce3 .tmp_17189_string13
al  $8cfa .tmp_19976_string14
al  $8d0a .tmp_31329_string15
al  $8d17 .tmp_2368_string16
al  $8d22 .tmp_28692_string17
al  $8d2e .tmp_21425_string18
al  $8d38 .tmp_10555_string19
al  $8d45 .tmp_3434_string20
al  $8d61 .tmp_16549_string21
al  $8d70 .tmp_7441_string22
al  $8d7d .tmp_9512_string23
al  $8d80 .tmp_30145_string24
al  $8d86 .cat_11
al  $8db8 .tmp_18060_string0
al  $8dbf .tmp_21718_string1
al  $8dc9 .tmp_3753_string2
al  $8dd4 .tmp_16139_string3
al  $8ddd .tmp_12423_string4
al  $8de8 .tmp_16279_string5
al  $8dee .tmp_25996_string6
al  $8df8 .tmp_16687_string7
al  $8e05 .tmp_12529_string8
al  $8e0f .tmp_22549_string9
al  $8e1b .tmp_17437_string10
al  $8e26 .tmp_19866_string11
al  $8e2f .tmp_12949_string12
al  $8e3a .tmp_193_string13
al  $8e45 .tmp_23195_string14
al  $8e4f .tmp_3297_string15
al  $8e5c .tmp_20416_string16
al  $8e64 .tmp_28286_string17
al  $8e6e .tmp_16105_string18
al  $8e77 .tmp_24488_string19
al  $8e7f .tmp_16282_string20
al  $8e86 .tmp_12455_string21
al  $8e8d .tmp_25734_string22
al  $8e97 .tmp_18114_string23
al  $8ea0 .tmp_11701_string24
al  $8ea8 .cat_12
al  $8eda .tmp_31316_string0
al  $8ee3 .tmp_20671_string1
al  $8eeb .tmp_5786_string2
al  $8ef4 .tmp_12263_string3
al  $8f02 .tmp_4313_string4
al  $8f0d .tmp_24355_string5
al  $8f12 .tmp_31185_string6
al  $8f1a .tmp_20053_string7
al  $8f27 .tmp_912_string8
al  $8f34 .tmp_10808_string9
al  $8f3b .tmp_1832_string10
al  $8f43 .tmp_20945_string11
al  $8f4f .tmp_4313_string12
al  $8f57 .tmp_27756_string13
al  $8f60 .tmp_28321_string14
al  $8f6a .tmp_19558_string15
al  $8f7c .tmp_23646_string16
al  $8f90 .tmp_27982_string17
al  $8fa1 .tmp_481_string18
al  $8faf .tmp_4144_string19
al  $8fbd .tmp_23196_string20
al  $8fcd .tmp_20222_string21
al  $8fdd .tmp_7129_string22
al  $8fed .tmp_2161_string23
al  $8ffb .tmp_5535_string24
al  $900d .cat_13
al  $903f .tmp_20450_string0
al  $9044 .tmp_11173_string1
al  $904b .tmp_10466_string2
al  $9053 .tmp_12044_string3
al  $905b .tmp_21659_string4
al  $905f .tmp_26292_string5
al  $9064 .tmp_26439_string6
al  $906b .tmp_17253_string7
al  $9071 .tmp_20024_string8
al  $9076 .tmp_26154_string9
al  $907d .tmp_29510_string10
al  $9087 .tmp_4745_string11
al  $908d .tmp_20649_string12
al  $9093 .tmp_13186_string13
al  $909a .tmp_8313_string14
al  $90a2 .tmp_4474_string15
al  $90ab .tmp_28022_string16
al  $90b2 .tmp_2168_string17
al  $90ba .tmp_14018_string18
al  $90c3 .tmp_18787_string19
al  $90cc .tmp_9905_string20
al  $90d1 .tmp_17958_string21
al  $90db .tmp_7391_string22
al  $90e3 .tmp_10202_string23
al  $90e9 .tmp_3625_string24
al  $90f1 .cat_14
al  $9123 .tmp_26477_string0
al  $9128 .tmp_4414_string1
al  $9131 .tmp_9314_string2
al  $913a .tmp_25824_string3
al  $9145 .tmp_29334_string4
al  $914e .tmp_25874_string5
al  $9154 .tmp_24372_string6
al  $915d .tmp_20159_string7
al  $9166 .tmp_11833_string8
al  $916d .tmp_28070_string9
al  $9178 .tmp_7487_string10
al  $9181 .tmp_28297_string11
al  $9189 .tmp_7518_string12
al  $9193 .tmp_8177_string13
al  $919a .tmp_17773_string14
al  $91a2 .tmp_32270_string15
al  $91a8 .tmp_1763_string16
al  $91ad .tmp_2668_string17
al  $91b5 .tmp_17192_string18
al  $91be .tmp_13985_string19
al  $91c6 .tmp_3102_string20
al  $91ce .tmp_8480_string21
al  $91d6 .tmp_29213_string22
al  $91dc .tmp_7627_string23
al  $91e4 .tmp_4802_string24
al  $91f0 .cat_15
al  $9222 .tmp_4099_string0
al  $9229 .tmp_30527_string1
al  $9232 .tmp_2625_string2
al  $9239 .tmp_1543_string3
al  $9242 .tmp_1924_string4
al  $924c .tmp_11023_string5
al  $9255 .tmp_29972_string6
al  $925d .tmp_13061_string7
al  $9263 .tmp_14181_string8
al  $926a .tmp_31003_string9
al  $9274 .tmp_27432_string10
al  $927c .tmp_17505_string11
al  $9284 .tmp_27593_string12
al  $928d .tmp_22725_string13
al  $9294 .tmp_13031_string14
al  $929f .tmp_8492_string15
al  $92a8 .tmp_142_string16
al  $92b0 .tmp_17222_string17
al  $92b5 .tmp_31286_string18
al  $92bf .tmp_13064_string19
al  $92c8 .tmp_7900_string20
al  $92d2 .tmp_19187_string21
al  $92da .tmp_8360_string22
al  $92e0 .tmp_22413_string23
al  $92ea .tmp_30974_string24
al  $92f7 .cat_16
al  $9329 .tmp_14270_string0
al  $932f .tmp_29170_string1
al  $9335 .tmp_235_string2
al  $933d .tmp_30833_string3
al  $9345 .tmp_19711_string4
al  $934e .tmp_25760_string5
al  $9358 .tmp_18896_string6
al  $9364 .tmp_4667_string7
al  $9371 .tmp_7285_string8
al  $937a .tmp_12550_string9
al  $9384 .tmp_140_string10
al  $938d .tmp_13694_string11
al  $9393 .tmp_2695_string12
al  $939b .tmp_21624_string13
al  $93a6 .tmp_28019_string14
al  $93ae .tmp_2125_string15
al  $93b9 .tmp_26576_string16
al  $93c2 .tmp_21694_string17
al  $93ca .tmp_22658_string18
al  $93d5 .tmp_26302_string19
al  $93de .tmp_17371_string20
al  $93e9 .tmp_22466_string21
al  $93f2 .tmp_4678_string22
al  $93fa .tmp_22593_string23
al  $9408 .tmp_23851_string24
al  $9413 .lettere
al  $945f .tmp_25484_string0
al  $9460 .tmp_1018_string1
al  $9462 .tmp_28464_string2
al  $9464 .tmp_21119_string3
al  $9466 .tmp_23152_string4
al  $9468 .tmp_2800_string5
al  $946a .tmp_18087_string6
al  $946c .tmp_31060_string7
al  $946e .tmp_1926_string8
al  $9470 .tmp_9010_string9
al  $9472 .tmp_4757_string10
al  $9474 .tmp_32170_string11
al  $9476 .tmp_20315_string12
al  $9478 .tmp_9576_string13
al  $947a .tmp_30227_string14
al  $947c .tmp_12043_string15
al  $947e .tmp_22758_string16
al  $9480 .tmp_7164_string17
al  $9482 .tmp_5109_string18
al  $9484 .tmp_7882_string19
al  $9486 .tmp_17086_string20
al  $9488 .tmp_29565_string21
al  $948a .tmp_3487_string22
al  $948c .tmp_29577_string23
al  $948e .tmp_14474_string24
al  $9490 .tmp_2625_string25
al  $9492 .tmp_25627_string26
al  $9494 .tmp_5629_string27
al  $9496 .tmp_31928_string28
al  $9498 .tmp_25423_string29
al  $949a .tmp_28520_string30
al  $949c .tmp_6902_string31
al  $949e .tmp_14962_string32
al  $94a0 .tmp_123_string33
al  $94a2 .tmp_24596_string34
al  $94a4 .tmp_3737_string35
al  $94a6 .tmp_13261_string36
al  $94a8 .tmp_10195_string37
al  $94aa .EndBlock8000
al  $a000 .StartBlocka000
al  $a000 .Verifica
al  $a002 .Verifica_stringassigncpy2618
al  $a041 .Verifica_forloop2620
al  $a04a .Verifica_localfailed2781
al  $a04d .Verifica_ctb2729
al  $a096 .Verifica_forloop2783
al  $a0b3 .Verifica_ctb2801
al  $a0b9 .Verifica_edblock2803
al  $a0d6 .Verifica_ctb2807
al  $a0dc .Verifica_edblock2809
al  $a0dc .Verifica_loopstart2784
al  $a0e6 .Verifica_loopdone2812
al  $a0e6 .Verifica_loopend2785
al  $a0ee .Verifica_ctb2814
al  $a0f3 .Verifica_edblock2816
al  $a0fb .Verifica_ctb2820
al  $a100 .Verifica_edblock2822
al  $a10a .Verifica_ctb2826
al  $a10f .Verifica_edblock2828
al  $a10f .Verifica_edblock2731
al  $a10f .Verifica_loopstart2621
al  $a11a .Verifica_loopnotdone2832
al  $a11d .Verifica_loopdone2831
al  $a11d .Verifica_loopend2622
al  $a126 .Verifica_localfailed2939
al  $a129 .Verifica_ctb2834
al  $a134 .Verifica_localfailed2987
al  $a137 .Verifica_ctb2942
al  $a189 .Verifica_while2991
al  $a189 .Verifica_loopstart2995
al  $a192 .Verifica_localfailed3008
al  $a195 .Verifica_ctb2992
al  $a1a1 .Verifica_PetsciiCopy3010
al  $a1ee .Verifica_ColorCopy3011
al  $a214 .Verifica_keypressedA3017
al  $a216 .Verifica_keypressedB3018
al  $a21a .Verifica_ctb3013
al  $a21f .Verifica_edblock3015
al  $a222 .Verifica_edblock2994
al  $a222 .Verifica_loopend2996
al  $a222 .Verifica_while3020
al  $a222 .Verifica_loopstart3024
al  $a23f .Verifica_keypressedA3027
al  $a241 .Verifica_keypressedB3028
al  $a245 .Verifica_ctb3021
al  $a24f .Verifica_edblock3023
al  $a24f .Verifica_loopend3025
al  $a26e .Verifica_edblock2944
al  $a276 .Verifica_ctb3031
al  $a27b .Verifica_edblock3033
al  $a285 .Verifica_ctb3037
al  $a28a .Verifica_edblock3039
al  $a28a .Verifica_edblock2836
al  $a294 .Verifica_localfailed3363
al  $a297 .Verifica_ctb3043
al  $a2ad .Verifica_forloop3365
al  $a2b6 .Verifica_localfailed3544
al  $a2b9 .Verifica_ctb3486
al  $a302 .Verifica_forloop3546
al  $a31f .Verifica_ctb3564
al  $a325 .Verifica_edblock3566
al  $a342 .Verifica_ctb3570
al  $a348 .Verifica_edblock3572
al  $a348 .Verifica_loopstart3547
al  $a352 .Verifica_loopdone3575
al  $a352 .Verifica_loopend3548
al  $a35a .Verifica_ctb3577
al  $a35f .Verifica_edblock3579
al  $a369 .Verifica_ctb3583
al  $a36e .Verifica_edblock3585
al  $a376 .Verifica_ctb3589
al  $a37b .Verifica_edblock3591
al  $a380 .Verifica_forloop3594
al  $a38b .Verifica_loopstart3595
al  $a395 .Verifica_loopdone3599
al  $a395 .Verifica_loopend3596
al  $a395 .Verifica_edblock3488
al  $a395 .Verifica_loopstart3366
al  $a3a0 .Verifica_loopnotdone3601
al  $a3a3 .Verifica_loopdone3600
al  $a3a3 .Verifica_loopend3367
al  $a3aa .Verifica_ctb3603
al  $a3c9 .Verifica_loop3612
al  $a3d7 .Verifica_skip3613
al  $a3db .Verifica_loopi3615
al  $a3df .Verifica_end3614
al  $a3e7 .Verifica_edblock3605
al  $a3f1 .Verifica_localfailed3650
al  $a3f4 .Verifica_ctb3617
al  $a3f9 .Verifica_forloop3652
al  $a417 .Verifica_loopstart3653
al  $a421 .Verifica_loopdone3661
al  $a421 .Verifica_loopend3654
al  $a467 .Verifica_ctb3665
al  $a48c .Verifica_eblock3666
al  $a49e .Verifica_edblock3667
al  $a4a3 .Verifica_forloop3675
al  $a4ae .Verifica_loopstart3676
al  $a4b8 .Verifica_loopdone3680
al  $a4b8 .Verifica_loopend3677
al  $a4bd .Verifica_edblock3619
al  $a4bd .Verifica_edblock3045
al  $a4c7 .Verifica_localfailed4002
al  $a4ca .Verifica_ctb3682
al  $a4e0 .Verifica_forloop4004
al  $a4e9 .Verifica_localfailed4183
al  $a4ec .Verifica_ctb4125
al  $a535 .Verifica_forloop4185
al  $a552 .Verifica_ctb4203
al  $a558 .Verifica_edblock4205
al  $a575 .Verifica_ctb4209
al  $a57b .Verifica_edblock4211
al  $a57b .Verifica_loopstart4186
al  $a585 .Verifica_loopdone4214
al  $a585 .Verifica_loopend4187
al  $a58d .Verifica_ctb4216
al  $a592 .Verifica_edblock4218
al  $a59c .Verifica_ctb4222
al  $a5a1 .Verifica_edblock4224
al  $a5a9 .Verifica_ctb4228
al  $a5ae .Verifica_edblock4230
al  $a5b3 .Verifica_forloop4233
al  $a5be .Verifica_loopstart4234
al  $a5c8 .Verifica_loopdone4238
al  $a5c8 .Verifica_loopend4235
al  $a5c8 .Verifica_edblock4127
al  $a5c8 .Verifica_loopstart4005
al  $a5d3 .Verifica_loopnotdone4240
al  $a5d6 .Verifica_loopdone4239
al  $a5d6 .Verifica_loopend4006
al  $a5dd .Verifica_ctb4242
al  $a5fc .Verifica_loop4251
al  $a60a .Verifica_skip4252
al  $a60e .Verifica_loopi4254
al  $a612 .Verifica_end4253
al  $a61a .Verifica_edblock4244
al  $a624 .Verifica_localfailed4289
al  $a627 .Verifica_ctb4256
al  $a62c .Verifica_forloop4291
al  $a64a .Verifica_loopstart4292
al  $a654 .Verifica_loopdone4300
al  $a654 .Verifica_loopend4293
al  $a69e .Verifica_ctb4304
al  $a6c3 .Verifica_eblock4305
al  $a6d5 .Verifica_edblock4306
al  $a6da .Verifica_forloop4314
al  $a6e5 .Verifica_loopstart4315
al  $a6ef .Verifica_loopdone4319
al  $a6ef .Verifica_loopend4316
al  $a6f4 .Verifica_edblock4258
al  $a6f4 .Verifica_edblock3684
al  $a6fd .end_procedure_Verifica
al  $a6fd .EndBlocka000
al  $a800 .StartBlocka800
al  $a800 .inserita
al  $a814 .p_giocatore
al  $a83c .t_giocatore
al  $a864 .nuova
al  $a878 .cat_man
al  $a88c .ins_man
al  $a8a0 .ins_man_ver
al  $a8b4 .varPrefixed_aa
al  $a8c8 .varPrefixed_bb
al  $a8dc .varPrefixed_cc
al  $a8f0 .varPrefixed_dd
al  $a904 .varPrefixed_ee
al  $a918 .varPrefixed_ff
al  $a92c .ins_prima
al  $a940 .ins_dopo
al  $a954 .p_prima
al  $a968 .p_dopo
al  $a97c .EndBlocka800
al  $b800 .StartBlockb800
al  $b800 .M_Gioca
al  $b834 .M_Gioca_printdecimal1600
al  $b84b .M_Gioca_forloop1601
al  $b853 .M_Gioca_loopstart1602
al  $b85d .M_Gioca_loopdone1606
al  $b85d .M_Gioca_loopend1603
al  $b893 .M_Gioca_printdecimal1609
al  $b8d6 .M_Gioca_printdecimal1612
al  $b8f2 .M_Gioca_cloop1613
al  $b8fd .M_Gioca_cskip1614
al  $b904 .M_Gioca_cskipzp1615
al  $b907 .M_Gioca_cend1617
al  $b90e .M_Gioca_cskipzp21616
al  $b94b .M_Gioca_forloop1619
al  $b976 .M_Gioca_loopstart1620
al  $b981 .M_Gioca_loopdone1630
al  $b981 .M_Gioca_loopend1621
al  $b9a7 .M_Gioca_localfailed1649
al  $b9aa .M_Gioca_ctb1634
al  $b9b1 .M_Gioca_ctb1652
al  $b9d9 .M_Gioca_eblock1653
al  $ba01 .M_Gioca_edblock1654
al  $ba21 .M_Gioca_eblock1635
al  $ba3c .M_Gioca_edblock1636
al  $ba80 .M_Gioca_localfailed1683
al  $ba83 .M_Gioca_ctb1667
al  $baa2 .M_Gioca_cloop1685
al  $baad .M_Gioca_cskip1686
al  $bab4 .M_Gioca_cskipzp1687
al  $bab7 .M_Gioca_cend1689
al  $babe .M_Gioca_cskipzp21688
al  $bb01 .M_Gioca_cloop1691
al  $bb0c .M_Gioca_cskip1692
al  $bb13 .M_Gioca_cskipzp1693
al  $bb16 .M_Gioca_cend1695
al  $bb1d .M_Gioca_cskipzp21694
al  $bb41 .M_Gioca_edblock1669
al  $bb67 .M_Gioca_localfailed1757
al  $bb6a .M_Gioca_ctb1700
al  $bbc4 .M_Gioca_eblock1701
al  $bbe4 .M_Gioca_forloop1768
al  $bbef .M_Gioca_loopstart1769
al  $bbf9 .M_Gioca_loopdone1773
al  $bbf9 .M_Gioca_loopend1770
al  $bc19 .M_Gioca_while1776
al  $bc19 .M_Gioca_loopstart1780
al  $bc1f .M_Gioca_ctb1777
al  $bc2c .M_Gioca_fill1793
al  $bc5c .M_Gioca_keypressedA1799
al  $bc5e .M_Gioca_keypressedB1800
al  $bc62 .M_Gioca_ctb1795
al  $bc67 .M_Gioca_edblock1797
al  $bc6a .M_Gioca_edblock1779
al  $bc6a .M_Gioca_loopend1781
al  $bc6a .M_Gioca_while1802
al  $bc6a .M_Gioca_loopstart1806
al  $bc87 .M_Gioca_keypressedA1809
al  $bc89 .M_Gioca_keypressedB1810
al  $bc8d .M_Gioca_ctb1803
al  $bc97 .M_Gioca_edblock1805
al  $bc97 .M_Gioca_loopend1807
al  $bc97 .M_Gioca_edblock1702
al  $bc98 .end_procedure_M_Gioca
al  $bc98 .M_Classifica
al  $bca1 .M_Classifica_ctb1814
al  $bca7 .M_Classifica_ctb1826
al  $bcac .M_Classifica_edblock1828
al  $bcac .M_Classifica_edblock1816
al  $bcb5 .M_Classifica_localfailed1845
al  $bcb8 .M_Classifica_ctb1832
al  $bcd8 .M_Classifica_eblock1833
al  $bd2b .M_Classifica_edblock1834
al  $bd32 .M_Classifica_localsuccess1863
al  $bd39 .M_Classifica_ctb1857
al  $bd56 .M_Classifica_edblock1859
al  $bd5d .M_Classifica_localsuccess1874
al  $bd64 .M_Classifica_ctb1868
al  $bd81 .M_Classifica_edblock1870
al  $bda8 .M_Classifica_localfailed2074
al  $bdab .M_Classifica_ctb1881
al  $bdb2 .M_Classifica_ctb2077
al  $bdc0 .M_Classifica_eblock2078
al  $bdcc .M_Classifica_ctb2093
al  $bdd5 .M_Classifica_eblock2094
al  $bdda .M_Classifica_edblock2095
al  $bdda .M_Classifica_edblock2079
al  $bde5 .M_Classifica_forloop2100
al  $bdee .M_Classifica_localfailed2216
al  $bdf1 .M_Classifica_ctb2185
al  $be17 .M_Classifica_wordAdd2221
al  $be2f .M_Classifica_wordAdd2218
al  $be40 .M_Classifica_forloop2225
al  $be48 .M_Classifica_loopstart2226
al  $be52 .M_Classifica_loopdone2230
al  $be52 .M_Classifica_loopend2227
al  $be5a .M_Classifica_eblock2186
al  $be80 .M_Classifica_wordAdd2235
al  $be98 .M_Classifica_wordAdd2232
al  $bea9 .M_Classifica_forloop2239
al  $beb1 .M_Classifica_loopstart2240
al  $bebb .M_Classifica_loopdone2244
al  $bebb .M_Classifica_loopend2241
al  $bec0 .M_Classifica_edblock2187
al  $bed2 .M_Classifica_cloop2245
al  $bedd .M_Classifica_cskip2246
al  $bee4 .M_Classifica_cskipzp2247
al  $bee7 .M_Classifica_cend2249
al  $beee .M_Classifica_cskipzp22248
al  $bf3c .M_Classifica_printdecimal2250
al  $bf6c .M_Classifica_printdecimal2251
al  $bf9c .M_Classifica_printdecimal2252
al  $bfae .M_Classifica_ctb2254
al  $bfd1 .M_Classifica_edblock2256
al  $bfd1 .M_Classifica_loopstart2101
al  $bfdc .M_Classifica_loopnotdone2264
al  $bfdf .M_Classifica_loopdone2263
al  $bfdf .M_Classifica_loopend2102
al  $bfdf .M_Classifica_edblock1883
al  $bfe0 .end_procedure_M_Classifica
al  $bfe0 .M_Categoria
al  $c058 .M_Categoria_forloop2274
al  $c080 .M_Categoria_loopstart2275
al  $c08a .M_Categoria_loopdone2279
al  $c08a .M_Categoria_loopend2276
al  $c08f .M_Categoria_forloop2280
al  $c0b7 .M_Categoria_loopstart2281
al  $c0c1 .M_Categoria_loopdone2285
al  $c0c1 .M_Categoria_loopend2282
al  $c0c9 .M_Categoria_forloop2286
al  $c0ef .M_Categoria_wordAdd2307
al  $c107 .M_Categoria_wordAdd2304
al  $c118 .M_Categoria_forloop2311
al  $c120 .M_Categoria_loopstart2312
al  $c12a .M_Categoria_loopdone2316
al  $c12a .M_Categoria_loopend2313
al  $c12d .M_Categoria_loopstart2287
al  $c137 .M_Categoria_loopnotdone2318
al  $c13a .M_Categoria_loopdone2317
al  $c13a .M_Categoria_loopend2288
al  $c175 .end_procedure_M_Categoria
al  $c175 .M_Manuale
al  $c259 .end_procedure_M_Manuale
al  $c259 .M_Opzioni
al  $c2e8 .end_procedure_M_Opzioni
al  $c2e8 .M_Bonus
al  $c2ec .M_Bonus_clearloop2352
al  $c2ff .M_Bonus_clearloop2353
al  $c31a .M_Bonus_PetsciiCopy2354
al  $c35f .M_Bonus_ColorCopy2355
al  $c3e6 .M_Bonus_ctb2364
al  $c3ec .M_Bonus_eblock2365
al  $c3f1 .M_Bonus_edblock2366
al  $c3fb .M_Bonus_localsuccess2377
al  $c405 .M_Bonus_ctb2372
al  $c411 .M_Bonus_eblock2373
al  $c41c .M_Bonus_edblock2374
al  $c426 .M_Bonus_forloop2380
al  $c432 .M_Bonus_ctb2467
al  $c438 .M_Bonus_edblock2469
al  $c43d .M_Bonus_forloop2472
al  $c486 .M_Bonus_localfailed2521
al  $c48d .M_Bonus_ctb2516
al  $c498 .M_Bonus_eblock2517
al  $c4a0 .M_Bonus_edblock2518
al  $c4aa .M_Bonus_localfailed2530
al  $c4b1 .M_Bonus_ctb2525
al  $c4b9 .M_Bonus_eblock2526
al  $c4be .M_Bonus_edblock2527
al  $c4c3 .M_Bonus_forloop2533
al  $c4ea .M_Bonus_loopstart2534
al  $c4f5 .M_Bonus_loopdone2538
al  $c4f5 .M_Bonus_loopend2535
al  $c504 .M_Bonus_forloop2539
al  $c50f .M_Bonus_loopstart2540
al  $c519 .M_Bonus_loopdone2544
al  $c519 .M_Bonus_loopend2541
al  $c519 .M_Bonus_loopstart2473
al  $c524 .M_Bonus_loopnotdone2546
al  $c527 .M_Bonus_loopdone2545
al  $c527 .M_Bonus_loopend2474
al  $c527 .M_Bonus_loopstart2381
al  $c531 .M_Bonus_loopnotdone2548
al  $c534 .M_Bonus_loopdone2547
al  $c534 .M_Bonus_loopend2382
al  $c5aa .M_Bonus_printdecimal2558
al  $c5d4 .M_Bonus_casenext2556
al  $c5e8 .M_Bonus_printdecimal2563
al  $c612 .M_Bonus_casenext2561
al  $c626 .M_Bonus_printdecimal2568
al  $c650 .M_Bonus_casenext2566
al  $c664 .M_Bonus_printdecimal2573
al  $c68e .M_Bonus_casenext2571
al  $c6a2 .M_Bonus_printdecimal2578
al  $c6cc .M_Bonus_casenext2576
al  $c6e0 .M_Bonus_printdecimal2583
al  $c70a .M_Bonus_casenext2581
al  $c71e .M_Bonus_printdecimal2588
al  $c748 .M_Bonus_casenext2586
al  $c75c .M_Bonus_printdecimal2593
al  $c786 .M_Bonus_casenext2591
al  $c79a .M_Bonus_printdecimal2598
al  $c7c1 .M_Bonus_casenext2596
al  $c7c1 .M_Bonus_caseend2555
al  $c7c6 .M_Bonus_while2601
al  $c7c6 .M_Bonus_loopstart2605
al  $c7cd .M_Bonus_ctb2602
al  $c7da .M_Bonus_fill2612
al  $c7e7 .M_Bonus_fill2613
al  $c7f4 .M_Bonus_fill2614
al  $c80d .M_Bonus_edblock2604
al  $c80d .M_Bonus_loopend2606
al  $c81f .M_Bonus_skip2616
al  $c82e .end_procedure_M_Bonus
al  $c82e .EndBlockb800
al  $e000 .StartBlocke000
al  $f611 .EndBlocke000
al  $f71f .StartBlockf71f
al  $f99c .EndBlockf71f
al  $fa11 .StartBlockfa11
al  $fad6 .EndBlockfa11
al  $3000 .chardata
al  $b600 .gio
al  $3800 .image_color
al  $6000 .image_data
al  $b500 .lista
al  $02 .music
al  $02 .music1
al  $02 .music2
; breakpoints
