var	
@userdata $8000 $9FFF "Archivio"
@startblock $8000 "archivio"	
//	"1.VIDEOGIOCHI C64"
	const cat_n1 : byte = 50;
	cat_1 : array[50] of string = (	"ACE OF ACES", "APOCALYPSE NOW", "APOLLO 18", "ARACHNOPHOBIA", "ARKANOID", "AZTEC", "BOMB JACK", "BRUCE LEE",
									"BUGGY BOY", "BURGER TIME", "BUBBLE BOBBLE", "BARBARIAN", "CALIFORNIA GAME", "CENTIPEDE", "COMBAT SCHOOL", "COMMANDO", "CONGO BONGO", 
									"DEFENER OF THE CROWN", "DEFENDER", "DESTROYER", "DIG DUG", "DONKEY KONG", "DOUBLE DRAGON", "DUNE", "EXCALIBUR", 
									"FALCON PATROL", "FROGGER", "GHOSTBUSTERS", "GRAND PRIX", "GYRUSS", "IMPOSSIBLE MISSION", "INTERNATIONAL SOCCER", 
									"INDIANA JONES", "JUMPING JACK FLASH", "KARATEKA", "THE LAST V8", "LE MANS", "LAST NINJA", "LUCKY LUKE", 
									"MOON PATROL", "SKATE OR DIE", "MIAMI VICE", "MIKIE", "PAC MAN", "PITFALL", "ONE ON ONE", "POLE POSITION", "PAPERBOY", 
									"SCOOBY DOO", "PENGO", "PITSTOP", "RAID OVER MOSCOW", "STAR WARS", "STREET FIGHTER", "SUPER MARIO BROS", "TETRIS", 
									"RAMBO", "PINBALL", "WARGAMES", "XENON", "ZAXXON");
// "2.CONSOLE VINTAGE"
	const cat_n2 : byte = 25;
	cat_2 : array[25] of string = ("ATARI 2600", "COMMODORE 64", "NES", "SNES", "SEGA GENESIS", "GAME BOY", "GAME GEAR", "NEO GEO", "PLAYSTATION 1", "NINTENDO 64", "DREAMCAST", "ATARI 5200", "TURBOGRAFX 16", "MASTER SYSTEM", "AMIGA CD32", "3DO", "JAGUAR", "PC ENGINE", "VIRTUAL BOY", "WONDERSWAN", "LYNX", "COLECOVISION", "INTELLIVISION", "ODYSSEY", "VECTREX");
// "3.SOFTWARE HOUSE"
	const cat_n3 : byte = 25;
	cat_3 : array[25] of string = ("NINTENDO", "SEGA", "ATARI", "CAPCOM", "KONAMI", "NAMCO", "ACCOLADE", "OCEAN SOFTWARE", "EA", "UBISOFT", "ACTIVISION", "ULTIMATE PLAY", "SNK", "EPYX", "TAITO", "TECMO", "LUCASARTS", "SIERRA", "CODEMASTERS", "WESTWOOD", "CINEMAWARE", "ACORN SOFT", "ADVENTURE SOFT", "BANDAI", "MIDWAY");
// "4.MARCHE AUTO"
	const cat_n4 : byte = 50;
	cat_4 : array[50] of string = (	"ALFA ROMEO", "ASTON MARTIN", "AUDI", "BENTLEY", "BMW", "BUGATTI", "CITROEN", "DACIA", "FERRARI", "FIAT", 
									"FORD", "HONDA", "HYUNDAI", "INFINITI", "JAGUAR", "JEEP", "KIA", "LADA", "LAMBORGHINI", "LANCIA", 
									"LAND ROVER", "LEXUS", "LOTUS", "MASERATI", "MAZDA", "MCLAREN", "MERCEDES", "MINI", "MITSUBISHI", "NISSAN", 
									"OPEL", "PEUGEOT", "PORSCHE", "RENAULT", "ROLLS ROYCE", "SAAB", "SEAT", "SKODA", "SMART", "SSANGYONG", 
									"SUBARU", "SUZUKI", "TESLA", "TOYOTA", "VOLKSWAGEN", "VOLVO", "ALPINE", "CHEVROLET", "CHRYSLER", "DAEWOO");
// "5.NAZIONI"
	const cat_n5 : byte = 25;
	cat_5 : array[25] of string = ("ITALIA", "FRANCIA", "SPAGNA", "GERMANIA", "REGNO UNITO", "STATI UNITI", "CANADA", "BRASILE", "ARGENTINA", "MESSICO", "GIAPPONE", "CINA", "INDIA", "AUSTRALIA", "RUSSIA", "SUD AFRICA", "EGITTO", "TURCHIA", "GRECIA", "PORTOGALLO", "SVEZIA", "NORVEGIA", "FINLANDIA", "SVIZZERA", "AUSTRIA");	
// "6.SPORT"
	const cat_n6 : byte = 25;
	cat_6 : array[25] of string = ("CALCIO", "BASKET", "TENNIS", "PALLAVOLO", "RUGBY", "NUOTO", "CICLISMO", "ATLETICA", "SCI", "BOXING", "JUDO", "KARATE", "GOLF", "CANOTTAGGIO", "TRIATHLON", "PATTINAGGIO", "HOCKEY", "BASEBALL", "VOLLEY", "BADMINTON", "TAEKWONDO", "PALLANUOTO", "CORSIA", "SCALATA", "SURF");
// "7.CITTA ITALIANE"
	const cat_n7 : byte = 25;
	cat_7 : array[25] of string = ("ROMA", "MILANO", "NAPOLI", "TORINO", "PALERMO", "FIRENZE", "BOLOGNA", "VENEZIA", "GENOVA", "BARI", "VERONA", "PADOVA", "TRIESTE", "BOLOGNA", "CAGLIARI", "PERUGIA", "SIENA", "PISA", "MESSINA", "REGGIO CALABRIA", "LECCE", "BRESCIA", "PARMA", "MODENA", "LIVORNO");// at $7000;
// "8.ANIMALI"
	const cat_n8 : byte = 25;
	cat_8 : array[25] of string = ("GATTO", "CANE", "LEONE", "TIGRE", "ELEFANTE", "ORSO", "LUPO", "AQUILA", "CERVO", "CONIGLIO", "SCOIATTOLO", "FALCO", "PAPPAGALLO", "DELFINO", "BALENA", "GIRAFFA", "ZEBRA", "RINOCERONTE", "IPPOPOTAMO", "PANTERA", "GHEPARDO", "PINGUINO", "FOCA", "CANGURO", "KOALA");

// "A.STRUMENTI MUSICALI"
	const cat_n9 : byte = 25;
	cat_9 : array[25] of string = ("CHITARRA", "PIANOFORTE", "VIOLINO", "FLAUTO", "TROMBA", "SAXOFONO", "BATTERIA", "ARPA", "CLARINETTO", "TROMBONE", "FISARMONICA", "TIMPANO", "VIOLONCELLO", "CONTRABBASSO", "OBOE", "CORNO", "MANDOLINO", "UKULELE", "MARIMBA", "XILOFONO", "TAMBURO", "GHIRONDA", "SITAR", "KALIMBA", "DIDGERIDOO");
	
// "B.FILM FAMOSI"
	const cat_n10 : byte = 25;
	cat_10 : array[25] of string = ("IL PADRINO", "FORREST GUMP", "TITANIC", "STAR WARS", "IL SIGNORE DEGLI ANELLI", "JURASSIC PARK", "MATRIX", "INCEPTION", "GLADIATOR", "PULP FICTION", "IL CAVALIERE OSCURO", "AVATAR", "SCHINDLERS LIST", "IL LABIRINTO DEL FAUNO", "LA VITA E BELLA", "INTERSTELLAR", "FIGHT CLUB", "IL RE LEONE", "TOY STORY", "HARRY POTTER", "IL SILENZIO DEGLI INNOCENTI", "APOCALYPSE NOW", "BLADE RUNNER", "ET", "ROCKY");
	
// "C.PROFESSIONI"
	const cat_n11 : byte = 25;
	cat_11 : array[25] of string = ("MEDICO", "INGEGNERE", "ARCHITETTO", "AVVOCATO", "INSEGNANTE", "CUOCO", "MECCANICO", "ELETTRICISTA", "IDRAULICO", "GIORNALISTA", "POLIZIOTTO", "POMPIERE", "INFERMIERE", "FARMACISTA", "PSICOLOGO", "COMMERCIANTE", "BARISTA", "CAMERIERE", "TASSISTA", "AUTISTA", "PILOTA", "ATTORE", "MUSICISTA", "SCULTORE", "PITTORE");
	
// "D.DOLCI"
	const cat_n12 : byte = 25;
	cat_12 : array[25] of string = ("TIRAMISU", "CANNOLI", "PASTIERA", "PAN DI SPAGNA", "CHEESECAKE", "BABA", "CASSATA", "TORTA SACHER", "PROFITEROLES", "ECLAIR", "MACARON", "CROEMBOUCHE", "STRUDEL", "BISCOTTI", "BOMBOLONI", "TORTA DELLA NONNA", "TORTA AL CIOCCOLATO", "TORTA ALLA CREMA", "TORTA DI MELE", "TORTA DI RISO", "TORTA DI CAROTE", "TORTA DI LIMONE", "TORTA DI FRUTTA", "TORTA DI NOCI", "TORTA DI MANDORLE");
	
// "E.FRUTTA"
	const cat_n13 : byte = 25;
	cat_13 : array[25] of string = ("MELA", "BANANA", "ARANCIA", "FRAGOLA", "UVA", "KIWI", "ANANAS", "PESCA", "PERA", "LIMONE", "MANDARINO", "COCCO", "MANGO", "PAPAYA", "LAMPONE", "MIRTILLO", "MELONE", "ANGURIA", "CILIEGIA", "POMODORO", "FICO", "MELOGRANO", "NESPOLA", "CACHI", "AVOCADO");	
// "F.FIORI"
	const cat_n14 : byte = 25;
	cat_14 : array[25] of string = ("ROSA", "TULIPANO", "GIRASOLE", "MARGHERITA", "ORCHIDEA", "LILLA", "GAROFANO", "PAPAVERO", "NINFEA", "FIORDALISO", "MAGNOLIA", "LAVANDA", "CICLAMINO", "AZALEA", "CAMELIA", "DALIA", "IRIS", "GLICINE", "BUCANEVE", "PRIMULA", "PETUNIA", "GERANIO", "VIOLA", "NARCISO", "PEPERONCINO");	
// "G.VERDURA"
	const cat_n15 : byte = 25;
	cat_15 : array[25] of string = ("PATATA", "POMODORO", "CAROTA", "ZUCCHINA", "MELANZANA", "PEPERONE", "CIPOLLA", "AGLIO", "SEDANO", "FINOCCHIO", "LATTUGA", "SPINACI", "BROCCOLO", "CAVOLO", "CAVOLFIORE", "ASPARAGO", "ZENZERO", "RAPA", "RADICCHIO", "CETRIOLO", "FAGIOLINO", "PISELLO", "ZUCCA", "RAVANELLO", "BARBABIETOLA");	
// "H.PIATTI ITALIANI"
	const cat_n16 : byte = 25;
	cat_16 : array[25] of string = ("PIZZA", "PASTA", "LASAGNA", "RISOTTO", "TIRAMISU", "CARBONARA", "AMATRICIANA", "CACIO E PEPE", "OSSOBUCO", "COTOLETTA", "BRESAOLA", "PESTO", "GNOCCHI", "TORTELLINI", "RAVIOLI", "CANNELLONI", "ARANCINI", "CANNOLI", "PANZEROTTI", "FOCACCIA", "BRUSCHETTA", "CROSTINI", "POLENTA", "ZUPPA INGLESE", "PANNACOTTA");

 	lettere : array[38] of string =("","0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ");//at $5000 ;	
@endblock