interrupt Raster();
begin
	startirq(0);
	if int=0 then begin 
		call(SIDFILE_1_PLAY);
		if info=0 then begin
			scrollx(0);
			hideborderx(1);
			setbitmapmode();
			setbank(vic_bank1);
			setcharsetlocation($6000);					
			setmulticolormode();		
			memcpy(tp,0,^$0400+yp*40,40);
			fill( ^$D800+yp*40, 1+random()&6,40);			 								
			waitforraster(yv);
			scrollx(7-scroll);
			settextmode();
			setregularcolormode();
			setbank(vic_bank0);	
			setcharsetlocation($3000);				
			inc(scroll);
			if(scroll=8) then
			begin
				scroll:=0;
				tp+=1;
				if (tp[40]=0) then tp:=#text;
			end;	
		end else begin
			if info1=0 then begin
				settextmode();
				setregularcolormode();
				clearscreen($20,^$0400);				
				setcharsetandscreenlocation($3000,$400);				
				setbank(vic_bank0);	
				ClearScreen(1, ^$D800);
				cl:=0;	
				for i:=0 to 6 do begin
				screenmemory := SCREEN_COL_LOC+40*(i+1+cl);
				for ii:=1 to 39 do screenmemory[ii] := c_nomi;
				cl+=1;	
			end;
				Screen::PrintString("     T R O V A  L A  P A R O L A     ",1,1, #Screen::screen0);
				Screen::PrintString("     ---------------------------     ",1,2, #Screen::screen0);				
				Screen::PrintString("           - REV.2 2025 -            ",1,13, #Screen::screen0);
				Screen::PrintString("                                     ",1,14, #Screen::screen0);				
				Screen::PrintString(" INSERISCI FINO A 20 GIOCATORI       ",1,4, #Screen::screen0);
				Screen::PrintString(" PUOI SCEGLIERE LA PAROLA DA TROVARE ",1,5, #Screen::screen0);		
				Screen::PrintString(" TRA 500 DIVISE IN 16 CATEGORIE IN   ",1,6, #Screen::screen0);
				Screen::PrintString(" MODO CASUALE O INSERIRLA TU.        ",1,7, #Screen::screen0);
				Screen::PrintString(" OGNI TENTATIVO COSTA 50 MONETE.     ",1,8, #Screen::screen0);
				Screen::PrintString(" UN PREMIO AD OGNI TURNO PERMETTE DI ",1,9, #Screen::screen0);
				Screen::PrintString(" VINCERE MONETE E RIMANERE IN GIOCO  ",1,10, #Screen::screen0);
				Screen::PrintString(" CHI NON HA 50 MONETE VIENE ESCLUSO  ",1,11, #Screen::screen0);
				Screen::PrintString(" 									  ",1,12, #Screen::screen0);
				Screen::PrintString("                                     ",1,15, #Screen::screen0);
				Screen::PrintString("         BUON DIVERTIMENTO!          ",1,16, #Screen::screen0);
				Screen::PrintString("                                     ",1,17, #Screen::screen0);
				Screen::PrintString(" 									  ",1,18, #Screen::screen0);
				Screen::PrintString(" MUSICA  -  ALL THE SMALL THINGS     ",1,20, #Screen::screen0);
				Screen::PrintString("            DANIEL LINDQVIST 2015    ",1,21, #Screen::screen0);
				Screen::PrintString("F7 - ESCI",29,24,#Screen::screen0);	
				info1:=1;
			end;			
		end;
	end else begin 
		if sound=1 then call(SIDFILE_2_PLAY);
		if sound=2 then call(SIDFILE_3_PLAY);		
		if sound=0 then clearsound();
	end;		
	closeirq();
end;

procedure INTRO();
begin
	clearscreen($20,^$0400);		
	clearscreen($20,^$4400);
//	screenoff();
	int:=0;
	tp:=#text;
	Screen::CopyImageColorData(#image_color,1);	
//	screenon();	
	while (getKey() <> KEY_SPACE) do begin		
		if info=0 then begin			
			if ( keypressed( KEY_F1) = 1 )then 	info:=1;
		end else begin
			if ( keypressed( KEY_F7) = 1 )then begin
				info:=0; info1:=0; INTRO();	
			end;
		end;			
	end;	
	int:=1;
	info:=0; info1:=0;
	scrollx(0);
	clearscreen($20,^$0400);
	hideborderx(0);
	settextmode();
	setregularcolormode();	
	setbank(vic_bank0);		
	setcharsetlocation($3000);	
end;

procedure Esatto();
begin	
initsid(SIDFILE_2_INIT);
sound:=1;	
	for i:=0 to 3 do begin
		x:=18;
		y:=12;
		x1:=19;
		y1:=13;
		b:=4;
		h:=4;
		if i=0 then e_col:=5;
		if i=1 then e_col:=7;
		if i=2 then e_col:=c_sfondo;	
		screencol := $d800+40*13+19;
		screencol[0] := e_col;	
 		screencol[1] := e_col;
	 	screencol[40] := e_col;
	 	screencol[41] := e_col;
		screen := $0400+40*13+19; 					
		screen[0] := buio[0];	
 		screen[1] := buio[0];
		screen[40] := buio[0];
	 	screen[41] := buio[0];	
		for ii:=0 to 14 do begin	
			drawcolortextbox(#saddr, #caddr, #pieno, x, y, b, h, e_col); //5
			if (x>=2 ) then begin x-=1; b+=2; end;
			if (y>8) then begin y-=1; h+=2; end;		
			for iii:=0 to 10 do waitnoraster(10);	
		end;
		if i=0 then drawcolortextbox(#saddr, #caddr, #pieno, x, y-1, b, h+2, 8); //8		
	end;	
end;

procedure InsGiocatori();
begin
    if n_giocatori=0 then begin
		lista[0]:=0;	
		gio[0]:=0;
	end;	
	//lista[0]:=0;	
	str::strcat(#lista,#inserita);
	strsplit(#lista,#gio,$64);
//	if n_giocatori=0 then zp:=strgetfromindex(#gio,0);
	p_giocatore[n_giocatori]:=1000;	
	t_giocatore[n_giocatori]:=0;
	n_giocatori+=1;
end;

procedure NuovaParola(); 
begin			
	nuova[0]:=0;
	if (manuale =0) then begin		
	
	if (sel_cat=1 or sel_cat=4) then begin
	 	if caso<50 then caso+=1+random()&1 else caso:=0+random()&1;
	end else begin
		if caso<25 then caso+=1+random()&1 else caso:=0+random()&1;
	end;
	
	case sel_cat of
        1: str::strcat(#nuova,cat_1[casuale50[caso]]);
        2: str::strcat(#nuova,cat_2[casuale25[caso]]);
        3: str::strcat(#nuova,cat_3[casuale25[caso]]);
        4: str::strcat(#nuova,cat_4[casuale50[caso]]);
        5: str::strcat(#nuova,cat_5[casuale25[caso]]);
        6: str::strcat(#nuova,cat_6[casuale25[caso]]);
        7: str::strcat(#nuova,cat_7[casuale25[caso]]);
        8: str::strcat(#nuova,cat_8[casuale25[caso]]);
        9: str::strcat(#nuova,cat_9[casuale25[caso]]);
        10: str::strcat(#nuova,cat_10[casuale25[caso]]);
        11: str::strcat(#nuova,cat_11[casuale25[caso]]);
        12: str::strcat(#nuova,cat_12[casuale25[caso]]);
        13: str::strcat(#nuova,cat_13[casuale25[caso]]);
        14: str::strcat(#nuova,cat_14[casuale25[caso]]);
        15: str::strcat(#nuova,cat_15[casuale25[caso]]);
        16: str::strcat(#nuova,cat_16[casuale25[caso]]);            
    end;
	for i:=0 to 10 do waitnoraster(10);		
	end else begin
		str::strcat(#nuova,#ins_man);
	end;	
//	moveto(1,2,hi(#screen_char_loc)); 
//	printstring(#nuova,0,40);		
	q:=str::strlen(#nuova);
	waitnoraster(100);	
//	moveto(15,2,hi(#screen_char_loc));
//	printDecimal(q,1);
	n_partita+=1;
	n_tentativi:=0;
	ins_prima:=0;	
	str::strcat(#ins_prima,#ins_i_prima);	
	strsplit(#ins_prima,#p_prima,$64);
//	zp:=strgetfromindex(#p_prima,0);
//	Screen::PrintString(zp,1,17, #Screen::screen0);		
	ins_dopo:=0;
	str::strcat(#ins_dopo,#ins_i_dopo);	
	strsplit(#ins_dopo,#p_dopo,$64);
//	zp:=strgetfromindex(#p_dopo,0);
//	Screen::PrintString(zp,23,17, #Screen::screen0);		
end;

procedure pulisci();
begin
	ClearScreen($20, ^$0400);
	ClearScreen(c_char, ^$D800);
	screen_fg_col:=c_sfondo;
	screen_bg_col:=c_bordo;			
	drawcolortextbox(#saddr, #caddr, #box, 0, 0, 40, 25, c_cornice);
	Screen::PrintString("PARTITA",1,1, #Screen::screen0);
	Screen::PrintString("GIOCATORI",27,1, #Screen::screen0);
	moveto(9,1,hi(screen_char_loc));
	printdecimal(n_partita,1);
	moveto(37,1,hi(screen_char_loc));
	printdecimal(n_giocatori,1);
end;	

procedure Casuale();
begin
	for i:=0 to 50 do casuale50[i]:=55; 	
	
	while (h < 50) then begin
		rand(0, 51, j);
	    uguale := 0;
		for i := 0 to 50 do if (casuale50[i] = j) then uguale := 1;			
		if uguale = 0 then begin
			casuale50[h] := j; 
			h += 1;
		end;	
	end;
	h:=0;
	j:=0;	
	for i:=0 to 25 do casuale25[i]:=30; 	
	
	while (h < 25) then begin
		rand(0, 26, j);
	    uguale := 0;
		for i := 0 to 25 do if (casuale25[i] = j) then uguale := 1;			
		if uguale = 0 then begin
			casuale25[h] := j; 
			h += 1;
		end;	
	end;	
//	for i := 0 to 50 do begin		
//  moveto(1,1+i,hi(screen_char_loc));
//  PrintDecimal(casuale[i], 1); 
//  end;
	for i:=0 to 9 do casubon[i]:=15; 	
	h:=0;
	j:=0;
	while (h < 9 ) then begin
		rand(1, 11, j);
		//j:=1+Random() & 11;
	    uguale := 0;
		for i := 0 to 9 do if (casubon[i] = j ) then uguale := 1;			
		if uguale = 0 then begin
			casubon[h] := j; 
			h += 1;
		end;	
	end;	
//	for i := 0 to 9 do begin		
//  moveto(10,10+i,hi(screen_char_loc));
//  PrintDecimal(casubon[i], 1); 
// end;
	//for i:=0 to 250 do waitnoraster(250);
end;
	


