; labels
al  $818 .str_li
al  $817 .str_j
al  $819 .str_b
al  $80e .EndBlock801
al  $810 .MenuPrincipale
al  $81a .str_c
al  $810 .StartBlock810
al  $816 .str_i
al  $801 .StartBlock801
al  $81b .str_num
al  $81d .str_chars
al  $82e .Screen_i
al  $82f .Screen_j
al  $830 .Screen_x
al  $831 .Screen_y
al  $832 .Screen_c
al  $833 .Screen_i2
al  $835 .Screen_tab40
al  $867 .Memory_v
al  $868 .Memory_v2
al  $869 .i
al  $86a .ii
al  $86b .iii
al  $86c .i1
al  $86d .ia
al  $86e .ib
al  $86f .m
al  $870 .p
al  $871 .v
al  $872 .q
al  $873 .prima
al  $874 .k
al  $875 .time2
al  $876 .pp
al  $877 .pd
al  $878 .pf
al  $879 .p1
al  $87a .ky
al  $87b .es
al  $87c .x
al  $87d .y
al  $87e .x1
al  $87f .y1
al  $880 .varPrefixed_b
al  $881 .h
al  $882 .col
al  $883 .cl
al  $884 .e_col
al  $885 .pagina
al  $886 .q1
al  $887 .h1
al  $888 .l1
al  $889 .j
al  $88a .caso
al  $88b .cabo
al  $88c .flash
al  $88d .hh
al  $88e .sound
al  $88f .int
al  $890 .n_partita
al  $891 .n_giocatori
al  $892 .n_tentativi
al  $893 .turno
al  $894 .info
al  $895 .info1
al  $896 .n_menu
al  $897 .ins_menu
al  $898 .ok
al  $899 .varPrefixed_a1
al  $89a .varPrefixed_a2
al  $89b .ver
al  $89c .ver2
al  $89d .ins_i_prima
al  $8a1 .ins_i_dopo
al  $8a5 .ito
al  $8a6 .nuova_copia
al  $8a7 .isNotDone
al  $8a8 .renderChar
al  $8a9 .cur
al  $8aa .reset
al  $8ab .firstKey
al  $8ac .blink
al  $8ad .key
al  $8ae .casubon
al  $8b7 .casuale50
al  $8e9 .casuale25
al  $902 .uguale
al  $903 .c_sfondo
al  $904 .c_bordo
al  $905 .c_cornice
al  $906 .c_nomi
al  $907 .c_char
al  $908 .sel_cat
al  $909 .sel_par
al  $90a .manuale
al  $90b .ins_man_n
al  $90c .box
al  $914 .pieno
al  $91c .Categorie
al  $92c .tmp_8260_string0
al  $939 .tmp_6202_string1
al  $94b .tmp_8116_string2
al  $95c .tmp_5030_string3
al  $96a .tmp_20326_string4
al  $974 .tmp_29011_string5
al  $97c .tmp_30771_string6
al  $98d .tmp_6411_string7
al  $997 .Categorie2
al  $9a7 .tmp_25547_string0
al  $9ba .tmp_21153_string1
al  $9c8 .tmp_21520_string2
al  $9d6 .tmp_29790_string3
al  $9de .tmp_14924_string4
al  $9e7 .tmp_30188_string5
al  $9ef .tmp_21763_string6
al  $9f9 .tmp_4940_string7
al  $a0b .text
al  $aa8 .scroll
al  $aa9 .time
al  $aab .bon
al  $aac .bon1
al  $aad .bon2
al  $aae .e_bonus
al  $aaf .datasette
al  $adb .buio
al  $adc .saddr
al  $b0e .caddr
al  $b40 .divide16x8
al  $b48 .divloop16
al  $b62 .skip16
al  $b66 .end_procedure_init16x8div
al  $b66 .mul16x8_procedure
al  $b6c .mul16x8_doAdd
al  $b75 .mul16x8_loop
al  $b79 .mul16x8_enterLoop
al  $b80 .end_procedure_init16x8mul
al  $b80 .div8x8_procedure
al  $b85 .div8x8_loop1
al  $b8e .div8x8_loop2
al  $b95 .div8x8_def_end
al  $b96 .end_procedure_init8x8div
al  $b96 .idtb_at_lo
al  $b97 .idtb_at_hi
al  $b98 .idtb_petscii_tl
al  $b99 .idtb_petscii_t
al  $b9a .idtb_petscii_tr
al  $b9b .idtb_petscii_r
al  $b9c .idtb_petscii_br
al  $b9d .idtb_petscii_b
al  $b9e .idtb_petscii_bl
al  $b9f .idtb_petscii_l
al  $ba0 .idtb_t_col
al  $ba1 .idtb_t_row
al  $ba2 .idtb_t_wid
al  $ba3 .idtb_t_hei
al  $ba4 .idtb_tmp
al  $ba5 .AddrCalcRowTextBoxDraw
al  $bb2 .NooverflowTextBox
al  $bc1 .PerformTextBoxDraw
al  $bd2 .TopLoopTextBox
al  $be3 .CenterLoopTextBox
al  $c18 .BotLoopTextBox
al  $c27 .end_procedure_initdrawtextbox
al  $c27 .multiply_eightbit
al  $c35 .mul_loop
al  $c37 .mul_mod
al  $c39 .mul_skip
al  $c42 .mul_end
al  $c44 .initeightbitmul_multiply_eightbit2
al  $c45 .end_procedure_initeightbitmul
al  $c45 .key_columntab
al  $d45 .key_chartab
al  $d86 .key_row
al  $d87 .key_col
al  $d88 .c64_getKey
al  $da6 .key_nokey2
al  $dde .key_nokey
al  $de0 .key_cont
al  $de2 .end_procedure_initgetkey
al  $de5 .SetScreenPosition
al  $def .syloop
al  $df6 .sskip
al  $df9 .sydone
al  $e04 .sxdone
al  $e07 .initmoveto_moveto3
al  $e08 .end_procedure_initmoveto
al  $e08 .init_printdecimal_div10
al  $e0d .init_printdecimal_loop
al  $e14 .init_printdecimal_skip
al  $e1c .end_procedure_initprintdecimal
al  $e1c .print_number_text
al  $e21 .printstring
al  $e23 .printstringloop
al  $e30 .printstring_skip
al  $e3b .printstring_done
al  $e3c .end_procedure_initprintstring
al  $e3c .init_random_call
al  $e4a .upperRandom
al  $e4b .lowerRandom
al  $e4c .callRandom
al  $e55 .RandomLoop
al  $e62 .end_procedure_initrandom
al  $e62 .Random
al  $e69 .initrandom256_RandomSkip4
al  $e70 .end_procedure_initrandom256
al  $e71 .end_procedure_txt_text_colour
al  $e71 .str_strlen_block5
al  $e71 .str_strlen
al  $e76 .str_strlen_while6
al  $e76 .str_strlen_loopstart10
al  $e7e .str_strlen_ctb7
al  $e84 .str_strlen_edblock9
al  $e84 .str_strlen_loopend11
al  $e88 .end_procedure_str_strlen
al  $e88 .str_reverse_block14
al  $e88 .str_reverse
al  $ea1 .str_reverse_while15
al  $ea1 .str_reverse_loopstart19
al  $ea9 .str_reverse_ctb16
al  $ecc .str_reverse_edblock18
al  $ecc .str_reverse_loopend20
al  $ecd .end_procedure_str_reverse
al  $ecd .str_itoa_block23
al  $ecd .str_itoa
al  $ee3 .str_itoa_ctb25
al  $ef0 .str_itoa_edblock27
al  $ef0 .str_itoa_while30
al  $ef0 .str_itoa_loopstart34
al  $efa .str_itoa_pass139
al  $f04 .str_itoa_ctb31
al  $f10 .str_itoa_modulo42
al  $f45 .str_itoa_edblock33
al  $f45 .str_itoa_loopend35
al  $f58 .end_procedure_str_itoa
al  $f58 .str_strcat_block43
al  $f58 .str_strcat
al  $f6b .str_strcat_while44
al  $f6b .str_strcat_loopstart48
al  $f73 .str_strcat_ctb45
al  $f86 .str_strcat_edblock47
al  $f86 .str_strcat_loopend49
al  $f8e .end_procedure_str_strcat
al  $f8e .str_substr_block52
al  $f8e .str_substr
al  $f9a .str_substr_WordAdd53
al  $f9c .str_substr_memcpy54
al  $fae .end_procedure_str_substr
al  $fae .Screen_PrintStringColor_block55
al  $fae .Screen_PrintStringColor
al  $fd4 .Screen_PrintStringColor_wordAdd59
al  $fdf .Screen_PrintStringColor_wordAdd56
al  $1011 .Screen_PrintStringColor_wordAdd65
al  $101c .Screen_PrintStringColor_wordAdd62
al  $1028 .Screen_PrintStringColor_while68
al  $1028 .Screen_PrintStringColor_loopstart72
al  $102f .Screen_PrintStringColor_ctb69
al  $103a .Screen_PrintStringColor_localsuccess92
al  $1041 .Screen_PrintStringColor_ctb88
al  $104a .Screen_PrintStringColor_edblock90
al  $1061 .Screen_PrintStringColor_WordAdd95
al  $106c .Screen_PrintStringColor_WordAdd96
al  $1077 .Screen_PrintStringColor_WordAdd97
al  $107a .Screen_PrintStringColor_edblock71
al  $107a .Screen_PrintStringColor_loopend73
al  $107b .end_procedure_Screen_PrintStringColor
al  $107b .Screen_PrintString_block98
al  $107b .Screen_PrintString
al  $109d .Screen_PrintString_wordAdd99
al  $10ab .printstring_loop1
al  $10b5 .printstring_endd
al  $10b5 .Screen_PrintString_while103
al  $10b5 .Screen_PrintString_loopstart107
al  $10bc .Screen_PrintString_ctb104
al  $10c7 .Screen_PrintString_localsuccess125
al  $10ce .Screen_PrintString_ctb121
al  $10d7 .Screen_PrintString_edblock123
al  $10e9 .Screen_PrintString_WordAdd127
al  $10f4 .Screen_PrintString_WordAdd128
al  $10f7 .Screen_PrintString_edblock106
al  $10f7 .Screen_PrintString_loopend108
al  $10f8 .end_procedure_Screen_PrintString
al  $10f8 .Screen_CopyFull_override_1_block129
al  $10f8 .Screen_CopyFull_override_1
al  $10fd .Screen_CopyFull_override_1_forloop130
al  $10ff .Screen_CopyFull_override_1_memcpy138
al  $1113 .Screen_CopyFull_override_1_WordAdd139
al  $111e .Screen_CopyFull_override_1_WordAdd140
al  $111e .Screen_CopyFull_override_1_loopstart131
al  $1128 .Screen_CopyFull_override_1_loopdone141
al  $1128 .Screen_CopyFull_override_1_loopend132
al  $1129 .end_procedure_Screen_CopyFull_override_1
al  $1129 .Screen_CopyImageColorData_block142
al  $1129 .Screen_CopyImageColorData
al  $1184 .end_procedure_Screen_CopyImageColorData
al  $1184 .txt_si
al  $1185 .txt__match
al  $1186 .txt_str_compare_block145
al  $1186 .txt_str_compare
al  $118e .txt_str_compare_while146
al  $118e .txt_str_compare_loopstart150
al  $1197 .txt_str_compare_localsuccess163
al  $11a0 .txt_str_compare_ctb147
al  $11b4 .txt_str_compare_ctb166
al  $11bc .txt_str_compare_eblock167
al  $11c1 .txt_str_compare_edblock168
al  $11c7 .txt_str_compare_edblock149
al  $11c7 .txt_str_compare_loopend151
al  $11cc .end_procedure_txt_str_compare
al  $11cc .Raster
al  $11dd .Raster_localfailed567
al  $11e0 .Raster_ctb177
al  $11ec .Raster_localfailed754
al  $11ef .Raster_ctb570
al  $1220 .Raster_memcpy756
al  $1234 .Raster_fill757
al  $127e .Raster_ctb759
al  $128e .Raster_WordAdd771
al  $1295 .Raster_ctb773
al  $129d .Raster_edblock775
al  $129d .Raster_edblock761
al  $12a0 .Raster_eblock571
al  $12a9 .Raster_localfailed859
al  $12ac .Raster_ctb780
al  $12c0 .Raster_clearloop861
al  $12e2 .Raster_clearloop862
al  $12f9 .Raster_forloop863
al  $131f .Raster_wordAdd884
al  $1337 .Raster_wordAdd881
al  $1348 .Raster_forloop888
al  $1350 .Raster_loopstart889
al  $135a .Raster_loopdone893
al  $135a .Raster_loopend890
al  $135d .Raster_loopstart864
al  $1367 .Raster_loopnotdone895
al  $136a .Raster_loopdone894
al  $136a .Raster_loopend865
al  $15b1 .Raster_edblock782
al  $15b1 .Raster_edblock572
al  $15b4 .Raster_eblock178
al  $15bb .Raster_ctb938
al  $15be .Raster_edblock940
al  $15c5 .Raster_ctb944
al  $15c8 .Raster_edblock946
al  $15ce .Raster_ctb950
al  $15d9 .Raster_edblock952
al  $15d9 .Raster_edblock179
al  $15df .end_procedure_Raster
al  $15df .INTRO
al  $15e3 .INTRO_clearloop956
al  $15f6 .INTRO_clearloop957
al  $1622 .INTRO_while958
al  $1622 .INTRO_loopstart962
al  $1629 .INTRO_ctb959
al  $162f .INTRO_ctb1007
al  $164c .INTRO_keypressedA1034
al  $164e .INTRO_keypressedB1035
al  $1652 .INTRO_ctb1030
al  $1657 .INTRO_edblock1032
al  $165a .INTRO_eblock1008
al  $1677 .INTRO_keypressedA1043
al  $1679 .INTRO_keypressedB1044
al  $167d .INTRO_ctb1039
al  $1688 .INTRO_edblock1041
al  $1688 .INTRO_edblock1009
al  $168b .INTRO_edblock961
al  $168b .INTRO_loopend963
al  $16a8 .INTRO_clearloop1046
al  $16df .end_procedure_INTRO
al  $16df .Esatto
al  $16f0 .Esatto_forloop1048
al  $1712 .Esatto_ctb1129
al  $1717 .Esatto_edblock1131
al  $171e .Esatto_ctb1135
al  $1723 .Esatto_edblock1137
al  $172a .Esatto_ctb1141
al  $1730 .Esatto_edblock1143
al  $176b .Esatto_forloop1146
al  $1777 .Esatto_PetsciiCopy1171
al  $17c4 .Esatto_ColorCopy1172
al  $17d4 .Esatto_ctb1174
al  $17e0 .Esatto_edblock1176
al  $17e7 .Esatto_ctb1180
al  $17f3 .Esatto_edblock1182
al  $17f8 .Esatto_forloop1185
al  $1803 .Esatto_loopstart1186
al  $180d .Esatto_loopdone1190
al  $180d .Esatto_loopend1187
al  $180d .Esatto_loopstart1147
al  $1817 .Esatto_loopnotdone1192
al  $181a .Esatto_loopdone1191
al  $181a .Esatto_loopend1148
al  $1820 .Esatto_ctb1194
al  $182c .Esatto_PetsciiCopy1201
al  $1881 .Esatto_ColorCopy1202
al  $188a .Esatto_edblock1196
al  $188a .Esatto_loopstart1049
al  $1894 .Esatto_loopnotdone1204
al  $1897 .Esatto_loopdone1203
al  $1897 .Esatto_loopend1050
al  $1898 .end_procedure_Esatto
al  $1898 .InsGiocatori
al  $189e .InsGiocatori_ctb1207
al  $18a6 .InsGiocatori_edblock1209
al  $18bd .InsGiocatori_loop1212
al  $18cb .InsGiocatori_skip1213
al  $18cf .InsGiocatori_loopi1215
al  $18d3 .InsGiocatori_end1214
al  $18fe .end_procedure_InsGiocatori
al  $18fe .NuovaParola
al  $190c .NuovaParola_localfailed1303
al  $190f .NuovaParola_ctb1218
al  $1919 .NuovaParola_localfailed1327
al  $1920 .NuovaParola_ctb1306
al  $1927 .NuovaParola_ctb1330
al  $1939 .NuovaParola_eblock1331
al  $1944 .NuovaParola_edblock1332
al  $1947 .NuovaParola_eblock1307
al  $194e .NuovaParola_ctb1339
al  $1960 .NuovaParola_eblock1340
al  $196b .NuovaParola_edblock1341
al  $196b .NuovaParola_edblock1308
al  $1992 .NuovaParola_casenext1347
al  $19b9 .NuovaParola_casenext1349
al  $19e0 .NuovaParola_casenext1351
al  $1a07 .NuovaParola_casenext1353
al  $1a2e .NuovaParola_casenext1355
al  $1a55 .NuovaParola_casenext1357
al  $1a7c .NuovaParola_casenext1359
al  $1aa3 .NuovaParola_casenext1361
al  $1aca .NuovaParola_casenext1363
al  $1af1 .NuovaParola_casenext1365
al  $1b18 .NuovaParola_casenext1367
al  $1b3f .NuovaParola_casenext1369
al  $1b66 .NuovaParola_casenext1371
al  $1b8d .NuovaParola_casenext1373
al  $1bb4 .NuovaParola_casenext1375
al  $1bd8 .NuovaParola_casenext1377
al  $1bd8 .NuovaParola_caseend1346
al  $1bdd .NuovaParola_forloop1379
al  $1be8 .NuovaParola_loopstart1380
al  $1bf2 .NuovaParola_loopdone1384
al  $1bf2 .NuovaParola_loopend1381
al  $1bf5 .NuovaParola_eblock1219
al  $1c08 .NuovaParola_edblock1220
al  $1c43 .NuovaParola_loop1386
al  $1c51 .NuovaParola_skip1387
al  $1c55 .NuovaParola_loopi1389
al  $1c59 .NuovaParola_end1388
al  $1c78 .NuovaParola_loop1390
al  $1c86 .NuovaParola_skip1391
al  $1c8a .NuovaParola_loopi1393
al  $1c8e .NuovaParola_end1392
al  $1c92 .end_procedure_NuovaParola
al  $1c92 .pulisci
al  $1c96 .pulisci_clearloop1395
al  $1caa .pulisci_clearloop1396
al  $1cd1 .pulisci_PetsciiCopy1397
al  $1d17 .pulisci_ColorCopy1398
al  $1d6e .pulisci_printdecimal1403
al  $1d8e .pulisci_printdecimal1404
al  $1d99 .end_procedure_pulisci
al  $1d99 .Casuale
al  $1d9e .Casuale_forloop1406
al  $1da6 .Casuale_loopstart1407
al  $1db0 .Casuale_loopdone1411
al  $1db0 .Casuale_loopend1408
al  $1db0 .Casuale_while1412
al  $1db0 .Casuale_loopstart1416
al  $1db7 .Casuale_ctb1413
al  $1dcf .Casuale_forloop1444
al  $1dda .Casuale_ctb1456
al  $1ddf .Casuale_edblock1458
al  $1ddf .Casuale_loopstart1445
al  $1de9 .Casuale_loopdone1461
al  $1de9 .Casuale_loopend1446
al  $1def .Casuale_ctb1463
al  $1dfb .Casuale_edblock1465
al  $1dfe .Casuale_edblock1415
al  $1dfe .Casuale_loopend1417
al  $1e09 .Casuale_forloop1468
al  $1e11 .Casuale_loopstart1469
al  $1e1b .Casuale_loopdone1473
al  $1e1b .Casuale_loopend1470
al  $1e1b .Casuale_while1474
al  $1e1b .Casuale_loopstart1478
al  $1e22 .Casuale_ctb1475
al  $1e3a .Casuale_forloop1506
al  $1e45 .Casuale_ctb1518
al  $1e4a .Casuale_edblock1520
al  $1e4a .Casuale_loopstart1507
al  $1e54 .Casuale_loopdone1523
al  $1e54 .Casuale_loopend1508
al  $1e5a .Casuale_ctb1525
al  $1e66 .Casuale_edblock1527
al  $1e69 .Casuale_edblock1477
al  $1e69 .Casuale_loopend1479
al  $1e6e .Casuale_forloop1530
al  $1e76 .Casuale_loopstart1531
al  $1e80 .Casuale_loopdone1535
al  $1e80 .Casuale_loopend1532
al  $1e88 .Casuale_while1536
al  $1e88 .Casuale_loopstart1540
al  $1e8f .Casuale_ctb1537
al  $1ea7 .Casuale_forloop1568
al  $1eb2 .Casuale_ctb1580
al  $1eb7 .Casuale_edblock1582
al  $1eb7 .Casuale_loopstart1569
al  $1ec1 .Casuale_loopdone1585
al  $1ec1 .Casuale_loopend1570
al  $1ec7 .Casuale_ctb1587
al  $1ed3 .Casuale_edblock1589
al  $1ed6 .Casuale_edblock1539
al  $1ed6 .Casuale_loopend1541
al  $1ed7 .end_procedure_Casuale
al  $1ed7 .M_Esatto
al  $1f0d .M_Esatto_printdecimal1595
al  $1f29 .M_Esatto_cloop1596
al  $1f34 .M_Esatto_cskip1597
al  $1f3b .M_Esatto_cskipzp1598
al  $1f3e .M_Esatto_cend1600
al  $1f45 .M_Esatto_cskipzp21599
al  $2003 .end_procedure_M_Esatto
al  $2003 .M_Principale
al  $20e5 .end_procedure_M_Principale
al  $20e5 .block1
al  $20e5 .main_block_begin_
al  $214f .MainProgram_dtloop14803
al  $215b .MainProgram_dtnooverflow14804
al  $2173 .MainProgram_dtloop14805
al  $217f .MainProgram_dtnooverflow14806
al  $218a .MainProgram_while14807
al  $218a .MainProgram_loopstart14811
al  $218f .MainProgram_ctb14808
al  $2195 .MainProgram_edblock14810
al  $2195 .MainProgram_loopend14812
al  $2198 .main_block_end_
al  $2198 .Verifica_rightvarInteger_var4320
al  $219a .ReadLine_rightvarInteger_var7896
al  $219c .ReadLine_rightvarInteger_var7897
al  $219e .ReadLine_rightvarInteger_var7904
al  $21a0 .M_MENU_rightvarInteger_var14711
al  $21a2 .M_MENU_rightvarInteger_var14746
al  $21a4 .M_MENU_rightvarInteger_var14747
al  $21a6 .M_MENU_rightvarInteger_var14754
al  $21a8 .Raster_stringassignstr897
al  $21ce .Raster_stringassignstr899
al  $21f4 .Raster_stringassignstr901
al  $221a .Raster_stringassignstr903
al  $2240 .Raster_stringassignstr905
al  $2266 .Raster_stringassignstr907
al  $228c .Raster_stringassignstr909
al  $22b2 .Raster_stringassignstr911
al  $22d8 .Raster_stringassignstr913
al  $22fe .Raster_stringassignstr915
al  $2324 .Raster_stringassignstr917
al  $234a .Raster_stringassignstr919
al  $2370 .Raster_stringassignstr921
al  $237d .Raster_stringassignstr923
al  $23a3 .Raster_stringassignstr925
al  $23c9 .Raster_stringassignstr927
al  $23ef .Raster_stringassignstr929
al  $23fc .Raster_stringassignstr931
al  $2422 .Raster_stringassignstr933
al  $2448 .Raster_stringassignstr935
al  $2452 .pulisci_stringassignstr1400
al  $245a .pulisci_stringassignstr1402
al  $2464 .M_Esatto_stringassignstr1594
al  $246e .M_Esatto_stringassignstr1603
al  $2487 .M_Esatto_stringassignstr1606
al  $2498 .M_Esatto_stringassignstr1608
al  $24a2 .M_Principale_stringassignstr1611
al  $24be .M_Principale_stringassignstr1613
al  $24da .M_Principale_stringassignstr1615
al  $24f6 .M_Principale_stringassignstr1617
al  $2506 .M_Principale_stringassignstr1619
al  $2511 .M_Principale_stringassignstr1621
al  $2521 .M_Principale_stringassignstr1623
al  $252b .M_Principale_stringassignstr1625
al  $253d .M_Gioca_stringassignstr1628
al  $2547 .M_Gioca_stringassignstr1630
al  $2551 .M_Gioca_stringassignstr1633
al  $2558 .M_Gioca_stringassignstr1642
al  $2563 .M_Gioca_stringassignstr1670
al  $2566 .M_Gioca_stringassignstr1673
al  $257f .M_Gioca_stringassignstr1675
al  $2598 .M_Gioca_stringassignstr1708
al  $259b .M_Gioca_stringassignstr1770
al  $25ad .M_Gioca_stringassignstr1772
al  $25ba .M_Gioca_stringassignstr1774
al  $25c4 .M_Gioca_stringassignstr1777
al  $25d8 .M_Gioca_stringassignstr1785
al  $25f4 .M_Classifica_stringassignstr1858
al  $260b .M_Classifica_stringassignstr1861
al  $261c .M_Classifica_stringassignstr1863
al  $262d .M_Classifica_stringassignstr1865
al  $2652 .M_Classifica_stringassignstr1876
al  $2661 .M_Classifica_stringassignstr1887
al  $266c .M_Classifica_stringassignstr1889
al  $2676 .M_Classifica_stringassignstr2272
al  $2678 .M_Categoria_stringassignstr2277
al  $2694 .M_Categoria_stringassignstr2279
al  $26b0 .M_Categoria_stringassignstr2281
al  $26ce .M_Categoria_stringassignstr2283
al  $26e2 .M_Categoria_stringassignstr2330
al  $26f0 .M_Categoria_stringassignstr2332
al  $26fa .M_Manuale_stringassignstr2335
al  $2719 .M_Manuale_stringassignstr2337
al  $2738 .M_Manuale_stringassignstr2339
al  $2743 .M_Manuale_stringassignstr2341
al  $2760 .M_Manuale_stringassignstr2343
al  $2785 .M_Manuale_stringassignstr2345
al  $2797 .M_Manuale_stringassignstr2347
al  $27a6 .M_Manuale_stringassignstr2349
al  $27b0 .M_Opzioni_stringassignstr2352
al  $27c1 .M_Opzioni_stringassignstr2354
al  $27d2 .M_Opzioni_stringassignstr2356
al  $27e5 .M_Opzioni_stringassignstr2358
al  $27f9 .M_Opzioni_stringassignstr2360
al  $280d .M_Bonus_stringassignstr2367
al  $2824 .M_Bonus_stringassignstr2369
al  $283b .M_Bonus_stringassignstr2372
al  $284f .M_Bonus_stringassignstr2522
al  $285c .M_Bonus_stringassignstr2524
al  $2869 .M_Bonus_stringassignstr2560
al  $287e .M_Bonus_stringassignstr2562
al  $2890 .M_Bonus_stringassignstr2564
al  $28a4 .M_Bonus_stringassignstr2570
al  $28b3 .M_Bonus_stringassignstr2575
al  $28c2 .M_Bonus_stringassignstr2580
al  $28d1 .M_Bonus_stringassignstr2585
al  $28e0 .M_Bonus_stringassignstr2590
al  $28ef .M_Bonus_stringassignstr2595
al  $28fe .M_Bonus_stringassignstr2600
al  $290d .M_Bonus_stringassignstr2605
al  $291c .M_Bonus_stringassignstr2610
al  $292b .Verifica_stringassignstr2629
al  $292c .Verifica_stringassignstr3670
al  $292e .Verifica_stringassignstr3673
al  $294e .Verifica_stringassignstr4309
al  $2950 .Verifica_stringassignstr4312
al  $296e .ReadLine2_stringassignstr10235
al  $2971 .ReadLine2_stringassignstr10237
al  $2990 .ReadLine2_stringassignstr10239
al  $299b .ReadLine2_stringassignstr10266
al  $29b2 .ReadLine2_stringassignstr10276
al  $29b5 .ReadLine2_stringassignstr10286
al  $29c9 .M_MENU_stringassignstr12360
al  $29dc .M_MENU_stringassignstr12362
al  $29ec .M_MENU_stringassignstr12364
al  $29fc .M_MENU_stringassignstr12366
al  $2a0c .M_MENU_stringassignstr12368
al  $2a1c .M_MENU_stringassignstr12370
al  $2a2c .M_MENU_stringassignstr12372
al  $2a3c .M_MENU_stringassignstr12374
al  $2a63 .M_MENU_stringassignstr14078
al  $2a74 .M_MENU_stringassignstr14081
al  $2a8d .M_MENU_stringassignstr14698
al  $2a9f .M_MENU_stringassignstr14701
al  $2ab3 .M_MENU_stringassignstr14703
al  $2ac7 .M_MENU_stringassignstr14788
al  $2adb .EndBlock810
al  $3000 .StartBlock3000
al  $3000 .chardata
al  $3800 .end_incbin_chardata
al  $3800 .EndBlock3000
al  $3800 .StartBlock3800
al  $3800 .image_color
al  $3fd2 .end_incbin_image_color
al  $3fd2 .EndBlock3800
al  $4800 .StartBlock4800
al  $4800 .ReadLine
al  $480a .ReadLine_while4331
al  $480a .ReadLine_loopstart4335
al  $4814 .ReadLine_localfailed6242
al  $4817 .ReadLine_ctb4332
al  $484a .ReadLine_keypressedA6261
al  $484c .ReadLine_keypressedB6262
al  $4850 .ReadLine_ctb6245
al  $4857 .ReadLine_ctb6265
al  $4862 .ReadLine_edblock6267
al  $4869 .ReadLine_ctb6271
al  $486e .ReadLine_edblock6273
al  $487c .ReadLine_edblock6247
al  $4883 .ReadLine_ctb6277
al  $48a0 .ReadLine_keypressedA6295
al  $48a2 .ReadLine_keypressedB6296
al  $48a6 .ReadLine_ctb6291
al  $48b9 .ReadLine_edblock6293
al  $48b9 .ReadLine_edblock6279
al  $48c0 .ReadLine_ctb6299
al  $48c5 .ReadLine_edblock6301
al  $48cc .ReadLine_localsuccess7219
al  $48d5 .ReadLine_localfailed7218
al  $48d8 .ReadLine_ctb6305
al  $48de .ReadLine_ctb7222
al  $48e6 .ReadLine_eblock7223
al  $48eb .ReadLine_edblock7224
al  $48f7 .ReadLine_ctb7230
al  $4904 .ReadLine_ctb7242
al  $4907 .ReadLine_edblock7244
al  $4913 .ReadLine_edblock7232
al  $491d .ReadLine_localfailed7603
al  $4920 .ReadLine_ctb7248
al  $492f .ReadLine_localfailed7761
al  $4932 .ReadLine_ctb7606
al  $493c .ReadLine_localfailed7840
al  $493f .ReadLine_ctb7764
al  $4975 .ReadLine_ctb7844
al  $497c .ReadLine_ctb7858
al  $4985 .ReadLine_eblock7859
al  $498d .ReadLine_edblock7860
al  $4992 .ReadLine_edblock7846
al  $499f .ReadLine_ctb7866
al  $49a5 .ReadLine_eblock7867
al  $49aa .ReadLine_edblock7868
al  $49aa .ReadLine_while7873
al  $49aa .ReadLine_loopstart7877
al  $49ce .ReadLine_localfailed7895
al  $49f0 .ReadLine_ctb7874
al  $4a11 .ReadLine_ctb7900
al  $4a23 .ReadLine_edblock7902
al  $4a30 .ReadLine_ctb7907
al  $4a36 .ReadLine_eblock7908
al  $4a3b .ReadLine_edblock7909
al  $4a3e .ReadLine_edblock7876
al  $4a3e .ReadLine_loopend7878
al  $4a46 .ReadLine_edblock7766
al  $4a46 .ReadLine_edblock7608
al  $4a4d .ReadLine_ctb7915
al  $4a54 .ReadLine_ctb7939
al  $4a74 .ReadLine_ctb7951
al  $4a79 .ReadLine_edblock7953
al  $4a79 .ReadLine_edblock7941
al  $4a79 .ReadLine_edblock7917
al  $4a81 .ReadLine_edblock7250
al  $4a88 .ReadLine_ctb7957
al  $4a8f .ReadLine_ctb8047
al  $4a9c .ReadLine_localsuccess8096
al  $4aa3 .ReadLine_ctb8092
al  $4aac .ReadLine_edblock8094
al  $4abb .ReadLine_ctb8099
al  $4ac2 .ReadLine_ctb8118
al  $4ac5 .ReadLine_edblock8120
al  $4ac8 .ReadLine_eblock8100
al  $4acf .ReadLine_ctb8125
al  $4ad2 .ReadLine_edblock8127
al  $4ad2 .ReadLine_edblock8101
al  $4ad2 .ReadLine_edblock8049
al  $4ad2 .ReadLine_edblock7959
al  $4ad2 .ReadLine_edblock6307
al  $4adc .ReadLine_ctb8131
al  $4ae3 .ReadLine_edblock8133
al  $4aea .ReadLine_ctb8137
al  $4af6 .ReadLine_edblock8139
al  $4afc .ReadLine_ctb8143
al  $4aff .ReadLine_edblock8145
al  $4b02 .ReadLine_edblock4334
al  $4b02 .ReadLine_loopend4336
al  $4b03 .end_procedure_ReadLine
al  $4b03 .ReadLine2
al  $4b13 .ReadLine2_ctb8150
al  $4b1e .ReadLine2_edblock8152
al  $4b25 .ReadLine2_ctb8156
al  $4b30 .ReadLine2_edblock8158
al  $4b37 .ReadLine2_ctb8162
al  $4b42 .ReadLine2_edblock8164
al  $4b42 .ReadLine2_while8167
al  $4b42 .ReadLine2_loopstart8171
al  $4b4c .ReadLine2_localfailed9338
al  $4b4f .ReadLine2_ctb8168
al  $4b82 .ReadLine2_keypressedA9345
al  $4b84 .ReadLine2_keypressedB9346
al  $4b88 .ReadLine2_ctb9341
al  $4b9f .ReadLine2_edblock9343
al  $4ba6 .ReadLine2_ctb9349
al  $4bab .ReadLine2_edblock9351
al  $4bb2 .ReadLine2_localsuccess9906
al  $4bbb .ReadLine2_localfailed9905
al  $4bbe .ReadLine2_ctb9355
al  $4bc4 .ReadLine2_ctb9909
al  $4bcc .ReadLine2_eblock9910
al  $4bd1 .ReadLine2_edblock9911
al  $4bdd .ReadLine2_ctb9917
al  $4bea .ReadLine2_ctb9929
al  $4bed .ReadLine2_edblock9931
al  $4bf9 .ReadLine2_edblock9919
al  $4c03 .ReadLine2_localfailed10112
al  $4c06 .ReadLine2_ctb9935
al  $4c10 .ReadLine2_localfailed10192
al  $4c13 .ReadLine2_ctb10115
al  $4c34 .ReadLine2_localfailed10232
al  $4c37 .ReadLine2_ctb10195
al  $4c8a .ReadLine2_while10240
al  $4c8a .ReadLine2_loopstart10244
al  $4c91 .ReadLine2_ctb10241
al  $4cae .ReadLine2_keypressedA10261
al  $4cb0 .ReadLine2_keypressedB10262
al  $4cb4 .ReadLine2_ctb10257
al  $4cb9 .ReadLine2_edblock10259
al  $4cbc .ReadLine2_edblock10243
al  $4cbc .ReadLine2_loopend10245
al  $4cd7 .ReadLine2_eblock10196
al  $4cfa .ReadLine2_edblock10197
al  $4cfa .ReadLine2_edblock10117
al  $4d01 .ReadLine2_ctb10268
al  $4d2f .ReadLine2_edblock10270
al  $4d35 .ReadLine2_ctb10278
al  $4d81 .ReadLine2_edblock10280
al  $4d81 .ReadLine2_edblock9937
al  $4d8b .ReadLine2_localfailed10372
al  $4d8e .ReadLine2_ctb10288
al  $4d95 .ReadLine2_ctb10375
al  $4d9b .ReadLine2_ctb10418
al  $4da4 .ReadLine2_edblock10420
al  $4dab .ReadLine2_ctb10424
al  $4db4 .ReadLine2_edblock10426
al  $4dbb .ReadLine2_ctb10430
al  $4dc4 .ReadLine2_edblock10432
al  $4dcb .ReadLine2_localsuccess10440
al  $4dd2 .ReadLine2_ctb10436
al  $4ddb .ReadLine2_edblock10438
al  $4de1 .ReadLine2_ctb10443
al  $4de9 .ReadLine2_edblock10445
al  $4df0 .ReadLine2_ctb10449
al  $4df3 .ReadLine2_edblock10451
al  $4df3 .ReadLine2_edblock10377
al  $4df3 .ReadLine2_edblock10290
al  $4df3 .ReadLine2_edblock9357
al  $4dfd .ReadLine2_ctb10455
al  $4e03 .ReadLine2_ctb10469
al  $4e0d .ReadLine2_eblock10470
al  $4e13 .ReadLine2_edblock10471
al  $4e13 .ReadLine2_edblock10457
al  $4e1a .ReadLine2_ctb10477
al  $4e20 .ReadLine2_ctb10491
al  $4e2f .ReadLine2_eblock10492
al  $4e3a .ReadLine2_edblock10493
al  $4e3a .ReadLine2_edblock10479
al  $4e40 .ReadLine2_ctb10499
al  $4e43 .ReadLine2_edblock10501
al  $4e46 .ReadLine2_edblock8170
al  $4e46 .ReadLine2_loopend8172
al  $4e47 .end_procedure_ReadLine2
al  $4e47 .M_MENU
al  $4e50 .M_MENU_localfailed11458
al  $4e53 .M_MENU_ctb10506
al  $4e59 .M_MENU_ctb11461
al  $4e61 .M_MENU_edblock11463
al  $4e7e .M_MENU_keypressedA11485
al  $4e80 .M_MENU_keypressedB11486
al  $4e84 .M_MENU_ctb11467
al  $4e8a .M_MENU_ctb11489
al  $4e92 .M_MENU_eblock11490
al  $4e97 .M_MENU_edblock11491
al  $4ea2 .M_MENU_forloop11496
al  $4ead .M_MENU_loopstart11497
al  $4eb7 .M_MENU_loopdone11501
al  $4eb7 .M_MENU_loopend11498
al  $4eb7 .M_MENU_edblock11469
al  $4ed4 .M_MENU_keypressedA11513
al  $4ed6 .M_MENU_keypressedB11514
al  $4eda .M_MENU_ctb11503
al  $4eec .M_MENU_forloop11516
al  $4ef7 .M_MENU_loopstart11517
al  $4f01 .M_MENU_loopdone11521
al  $4f01 .M_MENU_loopend11518
al  $4f01 .M_MENU_edblock11505
al  $4f1e .M_MENU_keypressedA11527
al  $4f20 .M_MENU_keypressedB11528
al  $4f24 .M_MENU_ctb11523
al  $4f31 .M_MENU_edblock11525
al  $4f4e .M_MENU_keypressedA11957
al  $4f50 .M_MENU_keypressedB11958
al  $4f57 .M_MENU_localfailed11956
al  $4f5a .M_MENU_ctb11531
al  $4f5a .M_MENU_while11960
al  $4f5a .M_MENU_loopstart11964
al  $4f77 .M_MENU_keypressedA12173
al  $4f79 .M_MENU_keypressedB12174
al  $4f80 .M_MENU_localfailed12172
al  $4f83 .M_MENU_ctb11961
al  $4fa0 .M_MENU_keypressedA12205
al  $4fa2 .M_MENU_keypressedB12206
al  $4fa6 .M_MENU_ctb12177
al  $4fad .M_MENU_ctb12209
al  $4fb7 .M_MENU_ctb12224
al  $4fbf .M_MENU_eblock12225
al  $4fc2 .M_MENU_edblock12226
al  $4fc5 .M_MENU_eblock12210
al  $4fca .M_MENU_edblock12211
al  $4fd2 .M_MENU_edblock12179
al  $4fef .M_MENU_keypressedA12245
al  $4ff1 .M_MENU_keypressedB12246
al  $4ff5 .M_MENU_ctb12233
al  $4ffc .M_MENU_ctb12249
al  $5002 .M_MENU_eblock12250
al  $5007 .M_MENU_edblock12251
al  $500f .M_MENU_edblock12235
al  $502c .M_MENU_keypressedA12269
al  $502e .M_MENU_keypressedB12270
al  $5032 .M_MENU_ctb12257
al  $5039 .M_MENU_ctb12273
al  $503f .M_MENU_eblock12274
al  $5044 .M_MENU_edblock12275
al  $504c .M_MENU_edblock12259
al  $5069 .M_MENU_keypressedA12293
al  $506b .M_MENU_keypressedB12294
al  $506f .M_MENU_ctb12281
al  $5076 .M_MENU_ctb12297
al  $507c .M_MENU_eblock12298
al  $5081 .M_MENU_edblock12299
al  $5089 .M_MENU_edblock12283
al  $50a6 .M_MENU_keypressedA12317
al  $50a8 .M_MENU_keypressedB12318
al  $50ac .M_MENU_ctb12305
al  $50b3 .M_MENU_ctb12321
al  $50b9 .M_MENU_eblock12322
al  $50be .M_MENU_edblock12323
al  $50c6 .M_MENU_edblock12307
al  $50e3 .M_MENU_keypressedA12333
al  $50e5 .M_MENU_keypressedB12334
al  $50e9 .M_MENU_ctb12329
al  $5108 .M_MENU_edblock12331
al  $5111 .M_MENU_localfailed12357
al  $5114 .M_MENU_ctb12337
al  $51ed .M_MENU_edblock12339
al  $51f2 .M_MENU_forloop12375
al  $51fd .M_MENU_loopstart12376
al  $5207 .M_MENU_loopdone12380
al  $5207 .M_MENU_loopend12377
al  $520a .M_MENU_edblock11963
al  $520a .M_MENU_loopend11965
al  $5212 .M_MENU_edblock11533
al  $5252 .M_MENU_wordAdd12385
al  $525d .M_MENU_wordAdd12382
al  $527b .M_MENU_ctb12389
al  $5289 .M_MENU_WordAdd12395
al  $5289 .M_MENU_edblock12391
al  $529d .M_MENU_ctb12397
al  $52aa .M_MENU_edblock12399
al  $52b1 .M_MENU_ctb12403
al  $52b6 .M_MENU_edblock12405
al  $52b6 .M_MENU_edblock10508
al  $52c0 .M_MENU_localfailed13106
al  $52c3 .M_MENU_ctb12409
al  $52cc .M_MENU_localfailed13456
al  $52cf .M_MENU_ctb13109
al  $52d8 .M_MENU_localfailed13620
al  $52db .M_MENU_ctb13459
al  $52e1 .M_MENU_ctb13623
al  $52e9 .M_MENU_edblock13625
al  $5306 .M_MENU_keypressedA13633
al  $5308 .M_MENU_keypressedB13634
al  $530c .M_MENU_ctb13629
al  $5319 .M_MENU_edblock13631
al  $5336 .M_MENU_keypressedA13641
al  $5338 .M_MENU_keypressedB13642
al  $533c .M_MENU_ctb13637
al  $534b .M_MENU_edblock13639
al  $5368 .M_MENU_keypressedA13649
al  $536a .M_MENU_keypressedB13650
al  $536e .M_MENU_ctb13645
al  $537d .M_MENU_edblock13647
al  $539a .M_MENU_keypressedA13657
al  $539c .M_MENU_keypressedB13658
al  $53a0 .M_MENU_ctb13653
al  $53af .M_MENU_edblock13655
al  $53cc .M_MENU_keypressedA13665
al  $53ce .M_MENU_keypressedB13666
al  $53d2 .M_MENU_ctb13661
al  $53e1 .M_MENU_edblock13663
al  $53fe .M_MENU_keypressedA13673
al  $5400 .M_MENU_keypressedB13674
al  $5404 .M_MENU_ctb13669
al  $5413 .M_MENU_edblock13671
al  $5430 .M_MENU_keypressedA13681
al  $5432 .M_MENU_keypressedB13682
al  $5436 .M_MENU_ctb13677
al  $5445 .M_MENU_edblock13679
al  $5462 .M_MENU_keypressedA13689
al  $5464 .M_MENU_keypressedB13690
al  $5468 .M_MENU_ctb13685
al  $5477 .M_MENU_edblock13687
al  $5494 .M_MENU_keypressedA13697
al  $5496 .M_MENU_keypressedB13698
al  $549a .M_MENU_ctb13693
al  $54a9 .M_MENU_edblock13695
al  $54c6 .M_MENU_keypressedA13705
al  $54c8 .M_MENU_keypressedB13706
al  $54cc .M_MENU_ctb13701
al  $54db .M_MENU_edblock13703
al  $54f8 .M_MENU_keypressedA13713
al  $54fa .M_MENU_keypressedB13714
al  $54fe .M_MENU_ctb13709
al  $550d .M_MENU_edblock13711
al  $552a .M_MENU_keypressedA13721
al  $552c .M_MENU_keypressedB13722
al  $5530 .M_MENU_ctb13717
al  $553f .M_MENU_edblock13719
al  $555c .M_MENU_keypressedA13729
al  $555e .M_MENU_keypressedB13730
al  $5562 .M_MENU_ctb13725
al  $5571 .M_MENU_edblock13727
al  $558e .M_MENU_keypressedA13737
al  $5590 .M_MENU_keypressedB13738
al  $5594 .M_MENU_ctb13733
al  $55a3 .M_MENU_edblock13735
al  $55c0 .M_MENU_keypressedA13745
al  $55c2 .M_MENU_keypressedB13746
al  $55c6 .M_MENU_ctb13741
al  $55d5 .M_MENU_edblock13743
al  $55f2 .M_MENU_keypressedA13753
al  $55f4 .M_MENU_keypressedB13754
al  $55f8 .M_MENU_ctb13749
al  $5607 .M_MENU_edblock13751
al  $5624 .M_MENU_keypressedA13761
al  $5626 .M_MENU_keypressedB13762
al  $562a .M_MENU_ctb13757
al  $5634 .M_MENU_edblock13759
al  $5651 .M_MENU_keypressedA13769
al  $5653 .M_MENU_keypressedB13770
al  $5657 .M_MENU_ctb13765
al  $565f .M_MENU_edblock13767
al  $5662 .M_MENU_eblock13460
al  $5668 .M_MENU_ctb13774
al  $5670 .M_MENU_edblock13776
al  $5673 .M_MENU_edblock13461
al  $5676 .M_MENU_eblock13110
al  $567c .M_MENU_localsuccess13785
al  $5682 .M_MENU_ctb13781
al  $568a .M_MENU_edblock13783
al  $5691 .M_MENU_localsuccess13792
al  $5697 .M_MENU_ctb13788
al  $569f .M_MENU_edblock13790
al  $56a6 .M_MENU_localsuccess13799
al  $56ad .M_MENU_ctb13795
al  $56bb .M_MENU_edblock13797
al  $56bb .M_MENU_edblock13111
al  $56bb .M_MENU_edblock12411
al  $56c5 .M_MENU_localfailed13946
al  $56c8 .M_MENU_ctb13802
al  $56ce .M_MENU_ctb13949
al  $56d6 .M_MENU_edblock13951
al  $56dd .M_MENU_localsuccess13968
al  $56e4 .M_MENU_ctb13955
al  $5701 .M_MENU_keypressedA13976
al  $5703 .M_MENU_keypressedB13977
al  $570a .M_MENU_localfailed13975
al  $5710 .M_MENU_ctb13971
al  $5715 .M_MENU_edblock13973
al  $5715 .M_MENU_edblock13957
al  $5732 .M_MENU_keypressedA13998
al  $5734 .M_MENU_keypressedB13999
al  $5738 .M_MENU_ctb13980
al  $573e .M_MENU_ctb14002
al  $5746 .M_MENU_eblock14003
al  $574b .M_MENU_edblock14004
al  $5755 .M_MENU_forloop14009
al  $5760 .M_MENU_loopstart14010
al  $576a .M_MENU_loopdone14014
al  $576a .M_MENU_loopend14011
al  $576f .M_MENU_edblock13982
al  $578c .M_MENU_keypressedA14020
al  $578e .M_MENU_keypressedB14021
al  $5792 .M_MENU_ctb14016
al  $579d .M_MENU_edblock14018
al  $57a7 .M_MENU_localfailed14057
al  $57aa .M_MENU_ctb14024
al  $57b7 .M_MENU_localfailed14075
al  $57ba .M_MENU_ctb14060
al  $57e8 .M_MENU_eblock14061
al  $580a .M_MENU_forloop14082
al  $5815 .M_MENU_loopstart14083
al  $581f .M_MENU_loopdone14087
al  $581f .M_MENU_loopend14084
al  $582a .M_MENU_edblock14062
al  $582a .M_MENU_edblock14026
al  $582a .M_MENU_edblock13804
al  $5834 .M_MENU_localfailed14447
al  $5837 .M_MENU_ctb14089
al  $583d .M_MENU_ctb14450
al  $5845 .M_MENU_edblock14452
al  $5862 .M_MENU_keypressedA14614
al  $5864 .M_MENU_keypressedB14615
al  $586b .M_MENU_localfailed14613
al  $586e .M_MENU_ctb14456
al  $5878 .M_MENU_localfailed14695
al  $587b .M_MENU_ctb14618
al  $5899 .M_MENU_eblock14619
al  $58f4 .M_MENU_ctb14705
al  $5919 .M_MENU_eblock14706
al  $592b .M_MENU_edblock14707
al  $5938 .M_MENU_ctb14716
al  $593e .M_MENU_eblock14717
al  $5943 .M_MENU_edblock14718
al  $5943 .M_MENU_while14723
al  $5943 .M_MENU_loopstart14727
al  $5967 .M_MENU_localfailed14745
al  $5989 .M_MENU_ctb14724
al  $59aa .M_MENU_ctb14750
al  $59bc .M_MENU_edblock14752
al  $59c9 .M_MENU_ctb14757
al  $59cf .M_MENU_eblock14758
al  $59d4 .M_MENU_edblock14759
al  $59d7 .M_MENU_edblock14726
al  $59d7 .M_MENU_loopend14728
al  $59e4 .M_MENU_forloop14764
al  $59ef .M_MENU_loopstart14765
al  $59f9 .M_MENU_loopdone14769
al  $59f9 .M_MENU_loopend14766
al  $59f9 .M_MENU_edblock14620
al  $59f9 .M_MENU_edblock14458
al  $5a16 .M_MENU_keypressedA14784
al  $5a18 .M_MENU_keypressedB14785
al  $5a1f .M_MENU_localfailed14783
al  $5a22 .M_MENU_ctb14771
al  $5a5f .M_MENU_forloop14789
al  $5a6a .M_MENU_loopstart14790
al  $5a74 .M_MENU_loopdone14794
al  $5a74 .M_MENU_loopend14791
al  $5a8f .M_MENU_edblock14773
al  $5aac .M_MENU_keypressedA14800
al  $5aae .M_MENU_keypressedB14801
al  $5ab2 .M_MENU_ctb14796
al  $5abc .M_MENU_edblock14798
al  $5abc .M_MENU_edblock14091
al  $5abd .end_procedure_M_MENU
al  $5abd .EndBlock4800
al  $6000 .StartBlock6000
al  $6000 .image_data
al  $7f40 .end_incbin_image_data
al  $7f40 .EndBlock6000
al  $8000 .StartBlock8000
al  $8000 .cat_1
al  $807e .tmp_41_string0
al  $808a .tmp_18467_string1
al  $8099 .tmp_6334_string2
al  $80a3 .tmp_26500_string3
al  $80b1 .tmp_19169_string4
al  $80ba .tmp_15724_string5
al  $80c0 .tmp_11478_string6
al  $80ca .tmp_29358_string7
al  $80d4 .tmp_26962_string8
al  $80de .tmp_24464_string9
al  $80ea .tmp_5705_string10
al  $80f8 .tmp_28145_string11
al  $8102 .tmp_23281_string12
al  $8112 .tmp_16827_string13
al  $811c .tmp_9961_string14
al  $812a .tmp_491_string15
al  $8133 .tmp_2995_string16
al  $813f .tmp_11942_string17
al  $8154 .tmp_4827_string18
al  $815d .tmp_5436_string19
al  $8167 .tmp_32391_string20
al  $816f .tmp_14604_string21
al  $817b .tmp_3902_string22
al  $8189 .tmp_153_string23
al  $818e .tmp_292_string24
al  $8198 .tmp_12382_string25
al  $81a6 .tmp_17421_string26
al  $81ae .tmp_18716_string27
al  $81bb .tmp_19718_string28
al  $81c6 .tmp_19895_string29
al  $81cd .tmp_5447_string30
al  $81d6 .tmp_21726_string31
al  $81e9 .tmp_14771_string32
al  $81fe .tmp_11538_string33
al  $820c .tmp_1869_string34
al  $821f .tmp_19912_string35
al  $8228 .tmp_25667_string36
al  $8234 .tmp_26299_string37
al  $823c .tmp_17035_string38
al  $8247 .tmp_9894_string39
al  $8252 .tmp_28703_string40
al  $825e .tmp_23811_string41
al  $826a .tmp_31322_string42
al  $8277 .tmp_30333_string43
al  $8282 .tmp_17673_string44
al  $8288 .tmp_4664_string45
al  $8290 .tmp_15141_string46
al  $8298 .tmp_7711_string47
al  $82a3 .tmp_28253_string48
al  $82b1 .tmp_6868_string49
al  $82ba .tmp_25547_string50
al  $82c5 .tmp_27644_string51
al  $82cb .tmp_32662_string52
al  $82d3 .tmp_32757_string53
al  $82e4 .tmp_20037_string54
al  $82ee .tmp_12859_string55
al  $82fd .tmp_8723_string56
al  $830e .tmp_9741_string57
al  $8315 .tmp_27529_string58
al  $831b .tmp_778_string59
al  $8323 .tmp_12316_string60
al  $832c .tmp_3035_string61
al  $8332 .tmp_22190_string62
al  $8339 .cat_2
al  $836b .tmp_1842_string0
al  $8376 .tmp_288_string1
al  $8383 .tmp_30106_string2
al  $8387 .tmp_9040_string3
al  $838c .tmp_8942_string4
al  $8399 .tmp_19264_string5
al  $83a2 .tmp_22648_string6
al  $83ac .tmp_27446_string7
al  $83b4 .tmp_23805_string8
al  $83c2 .tmp_15890_string9
al  $83ce .tmp_6729_string10
al  $83d8 .tmp_24370_string11
al  $83e3 .tmp_15350_string12
al  $83f1 .tmp_15006_string13
al  $83ff .tmp_31101_string14
al  $840a .tmp_24393_string15
al  $840e .tmp_3548_string16
al  $8415 .tmp_19629_string17
al  $841f .tmp_12623_string18
al  $842b .tmp_24084_string19
al  $8436 .tmp_19954_string20
al  $843b .tmp_18756_string21
al  $8448 .tmp_11840_string22
al  $8456 .tmp_4966_string23
al  $845e .tmp_7376_string24
al  $8466 .cat_3
al  $8498 .tmp_13931_string0
al  $84a1 .tmp_26308_string1
al  $84a6 .tmp_16944_string2
al  $84ac .tmp_32439_string3
al  $84b3 .tmp_24626_string4
al  $84ba .tmp_11323_string5
al  $84c0 .tmp_5537_string6
al  $84c9 .tmp_21538_string7
al  $84d8 .tmp_16118_string8
al  $84db .tmp_2082_string9
al  $84e3 .tmp_22929_string10
al  $84ee .tmp_16541_string11
al  $84fc .tmp_4833_string12
al  $8500 .tmp_31115_string13
al  $8505 .tmp_4639_string14
al  $850b .tmp_29658_string15
al  $8511 .tmp_22704_string16
al  $851b .tmp_9930_string17
al  $8522 .tmp_13977_string18
al  $852e .tmp_2306_string19
al  $8537 .tmp_31673_string20
al  $8542 .tmp_22386_string21
al  $854d .tmp_5021_string22
al  $855c .tmp_28745_string23
al  $8563 .tmp_26924_string24
al  $856a .cat_4
al  $85ce .tmp_19072_string0
al  $85d9 .tmp_6270_string1
al  $85e6 .tmp_5829_string2
al  $85eb .tmp_26777_string3
al  $85f3 .tmp_15573_string4
al  $85f7 .tmp_5097_string5
al  $85ff .tmp_16512_string6
al  $8607 .tmp_23986_string7
al  $860d .tmp_13290_string8
al  $8615 .tmp_9161_string9
al  $861a .tmp_18636_string10
al  $861f .tmp_22355_string11
al  $8625 .tmp_24767_string12
al  $862d .tmp_23655_string13
al  $8636 .tmp_15574_string14
al  $863d .tmp_4031_string15
al  $8642 .tmp_12052_string16
al  $8646 .tmp_27350_string17
al  $864b .tmp_1150_string18
al  $8657 .tmp_16941_string19
al  $865e .tmp_21724_string20
al  $8669 .tmp_13966_string21
al  $866f .tmp_3430_string22
al  $8675 .tmp_31107_string23
al  $867e .tmp_30191_string24
al  $8684 .tmp_18007_string25
al  $868c .tmp_11337_string26
al  $8695 .tmp_15457_string27
al  $869a .tmp_12287_string28
al  $86a5 .tmp_27753_string29
al  $86ac .tmp_10383_string30
al  $86b1 .tmp_14945_string31
al  $86b9 .tmp_8909_string32
al  $86c1 .tmp_32209_string33
al  $86c9 .tmp_9758_string34
al  $86d5 .tmp_24221_string35
al  $86da .tmp_18588_string36
al  $86df .tmp_6422_string37
al  $86e5 .tmp_24946_string38
al  $86eb .tmp_27506_string39
al  $86f5 .tmp_13030_string40
al  $86fc .tmp_16413_string41
al  $8703 .tmp_29168_string42
al  $8709 .tmp_900_string43
al  $8710 .tmp_32591_string44
al  $871b .tmp_18762_string45
al  $8721 .tmp_1655_string46
al  $8728 .tmp_17410_string47
al  $8732 .tmp_6359_string48
al  $873b .tmp_27624_string49
al  $8742 .cat_5
al  $8774 .tmp_20537_string0
al  $877b .tmp_21548_string1
al  $8783 .tmp_6483_string2
al  $878a .tmp_27595_string3
al  $8793 .tmp_4041_string4
al  $879f .tmp_3602_string5
al  $87ab .tmp_24350_string6
al  $87b2 .tmp_10291_string7
al  $87ba .tmp_30836_string8
al  $87c4 .tmp_9374_string9
al  $87cc .tmp_11020_string10
al  $87d5 .tmp_4596_string11
al  $87da .tmp_24021_string12
al  $87e0 .tmp_27348_string13
al  $87ea .tmp_23199_string14
al  $87f1 .tmp_19668_string15
al  $87fc .tmp_24484_string16
al  $8803 .tmp_8281_string17
al  $880b .tmp_4734_string18
al  $8812 .tmp_53_string19
al  $881d .tmp_1999_string20
al  $8824 .tmp_26418_string21
al  $882d .tmp_27938_string22
al  $8837 .tmp_6900_string23
al  $8840 .tmp_3788_string24
al  $8848 .cat_6
al  $887a .tmp_18127_string0
al  $8881 .tmp_467_string1
al  $8888 .tmp_3728_string2
al  $888f .tmp_14893_string3
al  $8899 .tmp_24648_string4
al  $889f .tmp_22483_string5
al  $88a5 .tmp_17807_string6
al  $88ae .tmp_2421_string7
al  $88b7 .tmp_14310_string8
al  $88bb .tmp_6617_string9
al  $88c2 .tmp_22813_string10
al  $88c7 .tmp_9514_string11
al  $88ce .tmp_14309_string12
al  $88d3 .tmp_7616_string13
al  $88df .tmp_18935_string14
al  $88e9 .tmp_17451_string15
al  $88f5 .tmp_20600_string16
al  $88fc .tmp_5249_string17
al  $8905 .tmp_16519_string18
al  $890c .tmp_31556_string19
al  $8916 .tmp_22798_string20
al  $8920 .tmp_30303_string21
al  $892b .tmp_6224_string22
al  $8932 .tmp_11008_string23
al  $893a .tmp_5844_string24
al  $893f .cat_7
al  $8971 .tmp_32609_string0
al  $8976 .tmp_14989_string1
al  $897d .tmp_32702_string2
al  $8984 .tmp_3195_string3
al  $898b .tmp_20485_string4
al  $8993 .tmp_3093_string5
al  $899b .tmp_14343_string6
al  $89a3 .tmp_30523_string7
al  $89ab .tmp_1587_string8
al  $89b2 .tmp_29314_string9
al  $89b7 .tmp_9503_string10
al  $89be .tmp_7448_string11
al  $89c5 .tmp_25200_string12
al  $89cd .tmp_13458_string13
al  $89d5 .tmp_6618_string14
al  $89de .tmp_20580_string15
al  $89e6 .tmp_19796_string16
al  $89ec .tmp_14798_string17
al  $89f1 .tmp_15281_string18
al  $89f9 .tmp_19589_string19
al  $8a09 .tmp_20798_string20
al  $8a0f .tmp_28009_string21
al  $8a17 .tmp_27157_string22
al  $8a1d .tmp_20472_string23
al  $8a24 .tmp_23622_string24
al  $8a2c .cat_8
al  $8a5e .tmp_18538_string0
al  $8a64 .tmp_12292_string1
al  $8a69 .tmp_6038_string2
al  $8a6f .tmp_24179_string3
al  $8a75 .tmp_18190_string4
al  $8a7e .tmp_29657_string5
al  $8a83 .tmp_7958_string6
al  $8a88 .tmp_6191_string7
al  $8a8f .tmp_19815_string8
al  $8a95 .tmp_22888_string9
al  $8a9e .tmp_19156_string10
al  $8aa9 .tmp_11511_string11
al  $8aaf .tmp_16202_string12
al  $8aba .tmp_2634_string13
al  $8ac2 .tmp_24272_string14
al  $8ac9 .tmp_20055_string15
al  $8ad1 .tmp_20328_string16
al  $8ad7 .tmp_22646_string17
al  $8ae3 .tmp_26362_string18
al  $8aee .tmp_4886_string19
al  $8af6 .tmp_18875_string20
al  $8aff .tmp_28433_string21
al  $8b08 .tmp_29869_string22
al  $8b0d .tmp_20142_string23
al  $8b15 .tmp_23844_string24
al  $8b1b .cat_9
al  $8b4d .tmp_1416_string0
al  $8b56 .tmp_21881_string1
al  $8b61 .tmp_31998_string2
al  $8b69 .tmp_10322_string3
al  $8b70 .tmp_18651_string4
al  $8b77 .tmp_10021_string5
al  $8b80 .tmp_5699_string6
al  $8b89 .tmp_3557_string7
al  $8b8e .tmp_28476_string8
al  $8b99 .tmp_27892_string9
al  $8ba2 .tmp_24389_string10
al  $8bae .tmp_5075_string11
al  $8bb6 .tmp_10712_string12
al  $8bc2 .tmp_2600_string13
al  $8bcf .tmp_2510_string14
al  $8bd4 .tmp_21003_string15
al  $8bda .tmp_26869_string16
al  $8be4 .tmp_17861_string17
al  $8bec .tmp_14688_string18
al  $8bf4 .tmp_13401_string19
al  $8bfd .tmp_9789_string20
al  $8c05 .tmp_15255_string21
al  $8c0e .tmp_16423_string22
al  $8c14 .tmp_5002_string23
al  $8c1c .tmp_10585_string24
al  $8c27 .cat_10
al  $8c59 .tmp_24182_string0
al  $8c64 .tmp_10285_string1
al  $8c71 .tmp_27088_string2
al  $8c79 .tmp_31426_string3
al  $8c83 .tmp_28617_string4
al  $8c9b .tmp_23757_string5
al  $8ca9 .tmp_9832_string6
al  $8cb0 .tmp_30932_string7
al  $8cba .tmp_4169_string8
al  $8cc4 .tmp_2154_string9
al  $8cd1 .tmp_25721_string10
al  $8ce5 .tmp_17189_string11
al  $8cec .tmp_19976_string12
al  $8cfc .tmp_31329_string13
al  $8d13 .tmp_2368_string14
al  $8d23 .tmp_28692_string15
al  $8d30 .tmp_21425_string16
al  $8d3b .tmp_10555_string17
al  $8d47 .tmp_3434_string18
al  $8d51 .tmp_16549_string19
al  $8d5e .tmp_7441_string20
al  $8d7a .tmp_9512_string21
al  $8d89 .tmp_30145_string22
al  $8d96 .tmp_18060_string23
al  $8d99 .tmp_21718_string24
al  $8d9f .cat_11
al  $8dd1 .tmp_3753_string0
al  $8dd8 .tmp_16139_string1
al  $8de2 .tmp_12423_string2
al  $8ded .tmp_16279_string3
al  $8df6 .tmp_25996_string4
al  $8e01 .tmp_16687_string5
al  $8e07 .tmp_12529_string6
al  $8e11 .tmp_22549_string7
al  $8e1e .tmp_17437_string8
al  $8e28 .tmp_19866_string9
al  $8e34 .tmp_12949_string10
al  $8e3f .tmp_193_string11
al  $8e48 .tmp_23195_string12
al  $8e53 .tmp_3297_string13
al  $8e5e .tmp_20416_string14
al  $8e68 .tmp_28286_string15
al  $8e75 .tmp_16105_string16
al  $8e7d .tmp_24488_string17
al  $8e87 .tmp_16282_string18
al  $8e90 .tmp_12455_string19
al  $8e98 .tmp_25734_string20
al  $8e9f .tmp_18114_string21
al  $8ea6 .tmp_11701_string22
al  $8eb0 .tmp_31316_string23
al  $8eb9 .tmp_20671_string24
al  $8ec1 .cat_12
al  $8ef3 .tmp_5786_string0
al  $8efc .tmp_12263_string1
al  $8f04 .tmp_4313_string2
al  $8f0d .tmp_24355_string3
al  $8f1b .tmp_31185_string4
al  $8f26 .tmp_20053_string5
al  $8f2b .tmp_912_string6
al  $8f33 .tmp_10808_string7
al  $8f40 .tmp_1832_string8
al  $8f4d .tmp_20945_string9
al  $8f54 .tmp_4313_string10
al  $8f5c .tmp_27756_string11
al  $8f68 .tmp_28321_string12
al  $8f70 .tmp_19558_string13
al  $8f79 .tmp_23646_string14
al  $8f83 .tmp_27982_string15
al  $8f95 .tmp_481_string16
al  $8fa9 .tmp_4144_string17
al  $8fba .tmp_23196_string18
al  $8fc8 .tmp_20222_string19
al  $8fd6 .tmp_7129_string20
al  $8fe6 .tmp_2161_string21
al  $8ff6 .tmp_5535_string22
al  $9006 .tmp_20450_string23
al  $9014 .tmp_11173_string24
al  $9026 .cat_13
al  $9058 .tmp_10466_string0
al  $905d .tmp_12044_string1
al  $9064 .tmp_21659_string2
al  $906c .tmp_26292_string3
al  $9074 .tmp_26439_string4
al  $9078 .tmp_17253_string5
al  $907d .tmp_20024_string6
al  $9084 .tmp_26154_string7
al  $908a .tmp_29510_string8
al  $908f .tmp_4745_string9
al  $9096 .tmp_20649_string10
al  $90a0 .tmp_13186_string11
al  $90a6 .tmp_8313_string12
al  $90ac .tmp_4474_string13
al  $90b3 .tmp_28022_string14
al  $90bb .tmp_2168_string15
al  $90c4 .tmp_14018_string16
al  $90cb .tmp_18787_string17
al  $90d3 .tmp_9905_string18
al  $90dc .tmp_17958_string19
al  $90e5 .tmp_7391_string20
al  $90ea .tmp_10202_string21
al  $90f4 .tmp_3625_string22
al  $90fc .tmp_26477_string23
al  $9102 .tmp_4414_string24
al  $910a .cat_14
al  $913c .tmp_9314_string0
al  $9141 .tmp_25824_string1
al  $914a .tmp_29334_string2
al  $9153 .tmp_25874_string3
al  $915e .tmp_24372_string4
al  $9167 .tmp_20159_string5
al  $916d .tmp_11833_string6
al  $9176 .tmp_28070_string7
al  $917f .tmp_7487_string8
al  $9186 .tmp_28297_string9
al  $9191 .tmp_7518_string10
al  $919a .tmp_8177_string11
al  $91a2 .tmp_17773_string12
al  $91ac .tmp_32270_string13
al  $91b3 .tmp_1763_string14
al  $91bb .tmp_2668_string15
al  $91c1 .tmp_17192_string16
al  $91c6 .tmp_13985_string17
al  $91ce .tmp_3102_string18
al  $91d7 .tmp_8480_string19
al  $91df .tmp_29213_string20
al  $91e7 .tmp_7627_string21
al  $91ef .tmp_4802_string22
al  $91f5 .tmp_4099_string23
al  $91fd .tmp_30527_string24
al  $9209 .cat_15
al  $923b .tmp_2625_string0
al  $9242 .tmp_1543_string1
al  $924b .tmp_1924_string2
al  $9252 .tmp_11023_string3
al  $925b .tmp_29972_string4
al  $9265 .tmp_13061_string5
al  $926e .tmp_14181_string6
al  $9276 .tmp_31003_string7
al  $927c .tmp_27432_string8
al  $9283 .tmp_17505_string9
al  $928d .tmp_27593_string10
al  $9295 .tmp_22725_string11
al  $929d .tmp_13031_string12
al  $92a6 .tmp_8492_string13
al  $92ad .tmp_142_string14
al  $92b8 .tmp_17222_string15
al  $92c1 .tmp_31286_string16
al  $92c9 .tmp_13064_string17
al  $92ce .tmp_7900_string18
al  $92d8 .tmp_19187_string19
al  $92e1 .tmp_8360_string20
al  $92eb .tmp_22413_string21
al  $92f3 .tmp_30974_string22
al  $92f9 .tmp_14270_string23
al  $9303 .tmp_29170_string24
al  $9310 .cat_16
al  $9342 .tmp_235_string0
al  $9348 .tmp_30833_string1
al  $934e .tmp_19711_string2
al  $9356 .tmp_25760_string3
al  $935e .tmp_18896_string4
al  $9367 .tmp_4667_string5
al  $9371 .tmp_7285_string6
al  $937d .tmp_12550_string7
al  $938a .tmp_140_string8
al  $9393 .tmp_13694_string9
al  $939d .tmp_2695_string10
al  $93a6 .tmp_21624_string11
al  $93ac .tmp_28019_string12
al  $93b4 .tmp_2125_string13
al  $93bf .tmp_26576_string14
al  $93c7 .tmp_21694_string15
al  $93d2 .tmp_22658_string16
al  $93db .tmp_26302_string17
al  $93e3 .tmp_17371_string18
al  $93ee .tmp_22466_string19
al  $93f7 .tmp_4678_string20
al  $9402 .tmp_22593_string21
al  $940b .tmp_23851_string22
al  $9413 .tmp_25484_string23
al  $9421 .tmp_1018_string24
al  $942c .lettere
al  $9478 .tmp_28464_string0
al  $9479 .tmp_21119_string1
al  $947b .tmp_23152_string2
al  $947d .tmp_2800_string3
al  $947f .tmp_18087_string4
al  $9481 .tmp_31060_string5
al  $9483 .tmp_1926_string6
al  $9485 .tmp_9010_string7
al  $9487 .tmp_4757_string8
al  $9489 .tmp_32170_string9
al  $948b .tmp_20315_string10
al  $948d .tmp_9576_string11
al  $948f .tmp_30227_string12
al  $9491 .tmp_12043_string13
al  $9493 .tmp_22758_string14
al  $9495 .tmp_7164_string15
al  $9497 .tmp_5109_string16
al  $9499 .tmp_7882_string17
al  $949b .tmp_17086_string18
al  $949d .tmp_29565_string19
al  $949f .tmp_3487_string20
al  $94a1 .tmp_29577_string21
al  $94a3 .tmp_14474_string22
al  $94a5 .tmp_2625_string23
al  $94a7 .tmp_25627_string24
al  $94a9 .tmp_5629_string25
al  $94ab .tmp_31928_string26
al  $94ad .tmp_25423_string27
al  $94af .tmp_28520_string28
al  $94b1 .tmp_6902_string29
al  $94b3 .tmp_14962_string30
al  $94b5 .tmp_123_string31
al  $94b7 .tmp_24596_string32
al  $94b9 .tmp_3737_string33
al  $94bb .tmp_13261_string34
al  $94bd .tmp_10195_string35
al  $94bf .tmp_32525_string36
al  $94c1 .tmp_1264_string37
al  $94c3 .EndBlock8000
al  $a000 .StartBlocka000
al  $a000 .Verifica
al  $a002 .Verifica_stringassigncpy2628
al  $a041 .Verifica_forloop2630
al  $a04a .Verifica_localfailed2791
al  $a04d .Verifica_ctb2739
al  $a096 .Verifica_forloop2793
al  $a0b3 .Verifica_ctb2811
al  $a0b9 .Verifica_edblock2813
al  $a0d6 .Verifica_ctb2817
al  $a0dc .Verifica_edblock2819
al  $a0dc .Verifica_loopstart2794
al  $a0e6 .Verifica_loopdone2822
al  $a0e6 .Verifica_loopend2795
al  $a0ee .Verifica_ctb2824
al  $a0f3 .Verifica_edblock2826
al  $a0fb .Verifica_ctb2830
al  $a100 .Verifica_edblock2832
al  $a10a .Verifica_ctb2836
al  $a10f .Verifica_edblock2838
al  $a10f .Verifica_edblock2741
al  $a10f .Verifica_loopstart2631
al  $a11a .Verifica_loopnotdone2842
al  $a11d .Verifica_loopdone2841
al  $a11d .Verifica_loopend2632
al  $a126 .Verifica_localfailed2949
al  $a129 .Verifica_ctb2844
al  $a134 .Verifica_localfailed2997
al  $a137 .Verifica_ctb2952
al  $a189 .Verifica_while3001
al  $a189 .Verifica_loopstart3005
al  $a192 .Verifica_localfailed3018
al  $a195 .Verifica_ctb3002
al  $a1a1 .Verifica_PetsciiCopy3020
al  $a1ee .Verifica_ColorCopy3021
al  $a214 .Verifica_keypressedA3027
al  $a216 .Verifica_keypressedB3028
al  $a21a .Verifica_ctb3023
al  $a21f .Verifica_edblock3025
al  $a222 .Verifica_edblock3004
al  $a222 .Verifica_loopend3006
al  $a222 .Verifica_while3030
al  $a222 .Verifica_loopstart3034
al  $a23f .Verifica_keypressedA3037
al  $a241 .Verifica_keypressedB3038
al  $a245 .Verifica_ctb3031
al  $a24f .Verifica_edblock3033
al  $a24f .Verifica_loopend3035
al  $a26e .Verifica_edblock2954
al  $a276 .Verifica_ctb3041
al  $a27b .Verifica_edblock3043
al  $a285 .Verifica_ctb3047
al  $a28a .Verifica_edblock3049
al  $a28a .Verifica_edblock2846
al  $a294 .Verifica_localfailed3373
al  $a297 .Verifica_ctb3053
al  $a2ad .Verifica_forloop3375
al  $a2b6 .Verifica_localfailed3554
al  $a2b9 .Verifica_ctb3496
al  $a302 .Verifica_forloop3556
al  $a31f .Verifica_ctb3574
al  $a325 .Verifica_edblock3576
al  $a342 .Verifica_ctb3580
al  $a348 .Verifica_edblock3582
al  $a348 .Verifica_loopstart3557
al  $a352 .Verifica_loopdone3585
al  $a352 .Verifica_loopend3558
al  $a35a .Verifica_ctb3587
al  $a35f .Verifica_edblock3589
al  $a369 .Verifica_ctb3593
al  $a36e .Verifica_edblock3595
al  $a376 .Verifica_ctb3599
al  $a37b .Verifica_edblock3601
al  $a380 .Verifica_forloop3604
al  $a38b .Verifica_loopstart3605
al  $a395 .Verifica_loopdone3609
al  $a395 .Verifica_loopend3606
al  $a395 .Verifica_edblock3498
al  $a395 .Verifica_loopstart3376
al  $a3a0 .Verifica_loopnotdone3611
al  $a3a3 .Verifica_loopdone3610
al  $a3a3 .Verifica_loopend3377
al  $a3aa .Verifica_ctb3613
al  $a3c9 .Verifica_loop3622
al  $a3d7 .Verifica_skip3623
al  $a3db .Verifica_loopi3625
al  $a3df .Verifica_end3624
al  $a3e7 .Verifica_edblock3615
al  $a3f1 .Verifica_localfailed3660
al  $a3f4 .Verifica_ctb3627
al  $a3f9 .Verifica_forloop3662
al  $a417 .Verifica_loopstart3663
al  $a421 .Verifica_loopdone3671
al  $a421 .Verifica_loopend3664
al  $a467 .Verifica_ctb3675
al  $a48c .Verifica_eblock3676
al  $a49e .Verifica_edblock3677
al  $a4a3 .Verifica_forloop3685
al  $a4ae .Verifica_loopstart3686
al  $a4b8 .Verifica_loopdone3690
al  $a4b8 .Verifica_loopend3687
al  $a4bd .Verifica_edblock3629
al  $a4bd .Verifica_edblock3055
al  $a4c7 .Verifica_localfailed4012
al  $a4ca .Verifica_ctb3692
al  $a4e0 .Verifica_forloop4014
al  $a4e9 .Verifica_localfailed4193
al  $a4ec .Verifica_ctb4135
al  $a535 .Verifica_forloop4195
al  $a552 .Verifica_ctb4213
al  $a558 .Verifica_edblock4215
al  $a575 .Verifica_ctb4219
al  $a57b .Verifica_edblock4221
al  $a57b .Verifica_loopstart4196
al  $a585 .Verifica_loopdone4224
al  $a585 .Verifica_loopend4197
al  $a58d .Verifica_ctb4226
al  $a592 .Verifica_edblock4228
al  $a59c .Verifica_ctb4232
al  $a5a1 .Verifica_edblock4234
al  $a5a9 .Verifica_ctb4238
al  $a5ae .Verifica_edblock4240
al  $a5b3 .Verifica_forloop4243
al  $a5be .Verifica_loopstart4244
al  $a5c8 .Verifica_loopdone4248
al  $a5c8 .Verifica_loopend4245
al  $a5c8 .Verifica_edblock4137
al  $a5c8 .Verifica_loopstart4015
al  $a5d3 .Verifica_loopnotdone4250
al  $a5d6 .Verifica_loopdone4249
al  $a5d6 .Verifica_loopend4016
al  $a5dd .Verifica_ctb4252
al  $a5fc .Verifica_loop4261
al  $a60a .Verifica_skip4262
al  $a60e .Verifica_loopi4264
al  $a612 .Verifica_end4263
al  $a61a .Verifica_edblock4254
al  $a624 .Verifica_localfailed4299
al  $a627 .Verifica_ctb4266
al  $a62c .Verifica_forloop4301
al  $a64a .Verifica_loopstart4302
al  $a654 .Verifica_loopdone4310
al  $a654 .Verifica_loopend4303
al  $a69e .Verifica_ctb4314
al  $a6c3 .Verifica_eblock4315
al  $a6d5 .Verifica_edblock4316
al  $a6da .Verifica_forloop4324
al  $a6e5 .Verifica_loopstart4325
al  $a6ef .Verifica_loopdone4329
al  $a6ef .Verifica_loopend4326
al  $a6f4 .Verifica_edblock4268
al  $a6f4 .Verifica_edblock3694
al  $a6fd .end_procedure_Verifica
al  $a6fd .EndBlocka000
al  $b000 .StartBlockb000
al  $b000 .inserita
al  $b014 .p_giocatore
al  $b03c .t_giocatore
al  $b064 .nuova
al  $b078 .cat_man
al  $b08c .ins_man
al  $b0a0 .ins_man_ver
al  $b0b4 .varPrefixed_aa
al  $b0c8 .varPrefixed_bb
al  $b0dc .varPrefixed_cc
al  $b0f0 .varPrefixed_dd
al  $b104 .varPrefixed_ee
al  $b118 .varPrefixed_ff
al  $b12c .ins_prima
al  $b140 .ins_dopo
al  $b154 .p_prima
al  $b168 .p_dopo
al  $b17c .EndBlockb000
al  $c000 .StartBlockc000
al  $c000 .M_Gioca
al  $c08a .M_Gioca_printdecimal1631
al  $c0cd .M_Gioca_printdecimal1634
al  $c0e9 .M_Gioca_cloop1635
al  $c0f4 .M_Gioca_cskip1636
al  $c0fb .M_Gioca_cskipzp1637
al  $c0fe .M_Gioca_cend1639
al  $c105 .M_Gioca_cskipzp21638
al  $c163 .M_Gioca_localfailed1659
al  $c166 .M_Gioca_ctb1644
al  $c16d .M_Gioca_ctb1662
al  $c195 .M_Gioca_eblock1663
al  $c1bd .M_Gioca_edblock1664
al  $c1dd .M_Gioca_eblock1645
al  $c1f8 .M_Gioca_edblock1646
al  $c23c .M_Gioca_localfailed1693
al  $c23f .M_Gioca_ctb1677
al  $c25e .M_Gioca_cloop1695
al  $c269 .M_Gioca_cskip1696
al  $c270 .M_Gioca_cskipzp1697
al  $c273 .M_Gioca_cend1699
al  $c27a .M_Gioca_cskipzp21698
al  $c2bd .M_Gioca_cloop1701
al  $c2c8 .M_Gioca_cskip1702
al  $c2cf .M_Gioca_cskipzp1703
al  $c2d2 .M_Gioca_cend1705
al  $c2d9 .M_Gioca_cskipzp21704
al  $c2fd .M_Gioca_edblock1679
al  $c323 .M_Gioca_localfailed1767
al  $c326 .M_Gioca_ctb1710
al  $c380 .M_Gioca_eblock1711
al  $c3a0 .M_Gioca_forloop1778
al  $c3ab .M_Gioca_loopstart1779
al  $c3b5 .M_Gioca_loopdone1783
al  $c3b5 .M_Gioca_loopend1780
al  $c3d5 .M_Gioca_while1786
al  $c3d5 .M_Gioca_loopstart1790
al  $c3db .M_Gioca_ctb1787
al  $c3e8 .M_Gioca_fill1803
al  $c418 .M_Gioca_keypressedA1809
al  $c41a .M_Gioca_keypressedB1810
al  $c41e .M_Gioca_ctb1805
al  $c423 .M_Gioca_edblock1807
al  $c426 .M_Gioca_edblock1789
al  $c426 .M_Gioca_loopend1791
al  $c426 .M_Gioca_while1812
al  $c426 .M_Gioca_loopstart1816
al  $c443 .M_Gioca_keypressedA1819
al  $c445 .M_Gioca_keypressedB1820
al  $c449 .M_Gioca_ctb1813
al  $c453 .M_Gioca_edblock1815
al  $c453 .M_Gioca_loopend1817
al  $c453 .M_Gioca_edblock1712
al  $c454 .end_procedure_M_Gioca
al  $c454 .M_Classifica
al  $c45d .M_Classifica_ctb1824
al  $c463 .M_Classifica_ctb1836
al  $c468 .M_Classifica_edblock1838
al  $c468 .M_Classifica_edblock1826
al  $c471 .M_Classifica_localfailed1855
al  $c474 .M_Classifica_ctb1842
al  $c494 .M_Classifica_eblock1843
al  $c4e7 .M_Classifica_edblock1844
al  $c4ee .M_Classifica_localsuccess1873
al  $c4f5 .M_Classifica_ctb1867
al  $c512 .M_Classifica_edblock1869
al  $c519 .M_Classifica_localsuccess1884
al  $c520 .M_Classifica_ctb1878
al  $c53d .M_Classifica_edblock1880
al  $c564 .M_Classifica_localfailed2084
al  $c567 .M_Classifica_ctb1891
al  $c56e .M_Classifica_ctb2087
al  $c57c .M_Classifica_eblock2088
al  $c588 .M_Classifica_ctb2103
al  $c591 .M_Classifica_eblock2104
al  $c596 .M_Classifica_edblock2105
al  $c596 .M_Classifica_edblock2089
al  $c5a1 .M_Classifica_forloop2110
al  $c5aa .M_Classifica_localfailed2226
al  $c5ad .M_Classifica_ctb2195
al  $c5d3 .M_Classifica_wordAdd2231
al  $c5eb .M_Classifica_wordAdd2228
al  $c5fc .M_Classifica_forloop2235
al  $c604 .M_Classifica_loopstart2236
al  $c60e .M_Classifica_loopdone2240
al  $c60e .M_Classifica_loopend2237
al  $c616 .M_Classifica_eblock2196
al  $c63c .M_Classifica_wordAdd2245
al  $c654 .M_Classifica_wordAdd2242
al  $c665 .M_Classifica_forloop2249
al  $c66d .M_Classifica_loopstart2250
al  $c677 .M_Classifica_loopdone2254
al  $c677 .M_Classifica_loopend2251
al  $c67c .M_Classifica_edblock2197
al  $c68e .M_Classifica_cloop2255
al  $c699 .M_Classifica_cskip2256
al  $c6a0 .M_Classifica_cskipzp2257
al  $c6a3 .M_Classifica_cend2259
al  $c6aa .M_Classifica_cskipzp22258
al  $c6f8 .M_Classifica_printdecimal2260
al  $c728 .M_Classifica_printdecimal2261
al  $c758 .M_Classifica_printdecimal2262
al  $c76a .M_Classifica_ctb2264
al  $c78d .M_Classifica_edblock2266
al  $c78d .M_Classifica_loopstart2111
al  $c798 .M_Classifica_loopnotdone2274
al  $c79b .M_Classifica_loopdone2273
al  $c79b .M_Classifica_loopend2112
al  $c79b .M_Classifica_edblock1893
al  $c79c .end_procedure_M_Classifica
al  $c79c .M_Categoria
al  $c814 .M_Categoria_forloop2284
al  $c83c .M_Categoria_loopstart2285
al  $c846 .M_Categoria_loopdone2289
al  $c846 .M_Categoria_loopend2286
al  $c84b .M_Categoria_forloop2290
al  $c873 .M_Categoria_loopstart2291
al  $c87d .M_Categoria_loopdone2295
al  $c87d .M_Categoria_loopend2292
al  $c885 .M_Categoria_forloop2296
al  $c8ab .M_Categoria_wordAdd2317
al  $c8c3 .M_Categoria_wordAdd2314
al  $c8d4 .M_Categoria_forloop2321
al  $c8dc .M_Categoria_loopstart2322
al  $c8e6 .M_Categoria_loopdone2326
al  $c8e6 .M_Categoria_loopend2323
al  $c8e9 .M_Categoria_loopstart2297
al  $c8f3 .M_Categoria_loopnotdone2328
al  $c8f6 .M_Categoria_loopdone2327
al  $c8f6 .M_Categoria_loopend2298
al  $c931 .end_procedure_M_Categoria
al  $c931 .M_Manuale
al  $ca15 .end_procedure_M_Manuale
al  $ca15 .M_Opzioni
al  $caa4 .end_procedure_M_Opzioni
al  $caa4 .M_Bonus
al  $caa8 .M_Bonus_clearloop2362
al  $cabb .M_Bonus_clearloop2363
al  $cad6 .M_Bonus_PetsciiCopy2364
al  $cb1b .M_Bonus_ColorCopy2365
al  $cba2 .M_Bonus_ctb2374
al  $cba8 .M_Bonus_eblock2375
al  $cbad .M_Bonus_edblock2376
al  $cbb7 .M_Bonus_localsuccess2387
al  $cbc1 .M_Bonus_ctb2382
al  $cbcd .M_Bonus_eblock2383
al  $cbd8 .M_Bonus_edblock2384
al  $cbe2 .M_Bonus_forloop2390
al  $cbee .M_Bonus_ctb2477
al  $cbf4 .M_Bonus_edblock2479
al  $cbf9 .M_Bonus_forloop2482
al  $cc42 .M_Bonus_localfailed2531
al  $cc49 .M_Bonus_ctb2526
al  $cc54 .M_Bonus_eblock2527
al  $cc5c .M_Bonus_edblock2528
al  $cc66 .M_Bonus_localfailed2540
al  $cc6d .M_Bonus_ctb2535
al  $cc75 .M_Bonus_eblock2536
al  $cc7a .M_Bonus_edblock2537
al  $cc7f .M_Bonus_forloop2543
al  $cca6 .M_Bonus_loopstart2544
al  $ccb1 .M_Bonus_loopdone2548
al  $ccb1 .M_Bonus_loopend2545
al  $ccc0 .M_Bonus_forloop2549
al  $cccb .M_Bonus_loopstart2550
al  $ccd5 .M_Bonus_loopdone2554
al  $ccd5 .M_Bonus_loopend2551
al  $ccd5 .M_Bonus_loopstart2483
al  $cce0 .M_Bonus_loopnotdone2556
al  $cce3 .M_Bonus_loopdone2555
al  $cce3 .M_Bonus_loopend2484
al  $cce3 .M_Bonus_loopstart2391
al  $cced .M_Bonus_loopnotdone2558
al  $ccf0 .M_Bonus_loopdone2557
al  $ccf0 .M_Bonus_loopend2392
al  $cd66 .M_Bonus_printdecimal2568
al  $cd90 .M_Bonus_casenext2566
al  $cda4 .M_Bonus_printdecimal2573
al  $cdce .M_Bonus_casenext2571
al  $cde2 .M_Bonus_printdecimal2578
al  $ce0c .M_Bonus_casenext2576
al  $ce20 .M_Bonus_printdecimal2583
al  $ce4a .M_Bonus_casenext2581
al  $ce5e .M_Bonus_printdecimal2588
al  $ce88 .M_Bonus_casenext2586
al  $ce9c .M_Bonus_printdecimal2593
al  $cec6 .M_Bonus_casenext2591
al  $ceda .M_Bonus_printdecimal2598
al  $cf04 .M_Bonus_casenext2596
al  $cf18 .M_Bonus_printdecimal2603
al  $cf42 .M_Bonus_casenext2601
al  $cf56 .M_Bonus_printdecimal2608
al  $cf7d .M_Bonus_casenext2606
al  $cf7d .M_Bonus_caseend2565
al  $cf82 .M_Bonus_while2611
al  $cf82 .M_Bonus_loopstart2615
al  $cf89 .M_Bonus_ctb2612
al  $cf96 .M_Bonus_fill2622
al  $cfa3 .M_Bonus_fill2623
al  $cfb0 .M_Bonus_fill2624
al  $cfc9 .M_Bonus_edblock2614
al  $cfc9 .M_Bonus_loopend2616
al  $cfdb .M_Bonus_skip2626
al  $cfea .end_procedure_M_Bonus
al  $cfea .EndBlockc000
al  $e000 .StartBlocke000
al  $f611 .EndBlocke000
al  $f71f .StartBlockf71f
al  $f99c .EndBlockf71f
al  $fa11 .StartBlockfa11
al  $fad6 .EndBlockfa11
al  $3000 .chardata
al  $b600 .gio
al  $3800 .image_color
al  $6000 .image_data
al  $b500 .lista
al  $02 .music
al  $02 .music1
al  $02 .music2
; breakpoints
